about 6118
accuraci 5833
achiev 9209
addit 10434
aim 5777
algorithm 10740
allow 10241
analysi 11837
ani 9148
appli 9439
applic 10539
approach 13974
approxim 7352
associ 6216
been 13174
bound 6668
call 6112
case 12720
challeng 7008
character 5906
class 6242
combin 8492
compar 13519
complex 9187
comput 13871
condit 8437
consid 12053
consist 9453
construct 6279
correl 6114
correspond 6981
current 7402
dataset 5908
deep 5802
defin 5850
demonstr 10989
densiti 7946
depend 11074
deriv 8859
describ 6765
design 8052
detect 8207
determin 7665
develop 11722
dimension 6449
direct 9378
distribut 11024
due 10385
dynam 10079
each 11382
effici 9623
energi 10085
equat 6095
estim 8810
evalu 6805
even 7625
evolut 5770
exist 10978
experi 8300
experiment 5815
extend 6596
factor 5919
featur 8019
field 12618
final 9135
follow 6477
form 9806
found 6929
framework 7976
function 13904
further 8016
general 13561
generat 9267
given 8111
here 8380
higher 6528
how 8205
howev 14629
identifi 7194
imag 6747
import 8934
improv 10054
includ 12016
increas 10088
inform 9808
interact 7831
interest 5998
introduc 8501
investig 9437
known 8144
lead 8528
learn 9998
level 8004
like 8183
limit 11550
linear 7721
local 8646
low 10610
lower 6318
main 7004
make 7817
mani 8770
mass 8780
may 8954
mean 6757
measur 12531
mechan 6916
most 12274
multipl 6660
natur 7796
near 5806
need 6531
network 10661
new 14204
non 13037
novel 6652
number 13124
numer 7814
object 6390
obtain 12388
onli 14206
oper 6825
optim 9359
order 12720
other 13886
out 6868
over 11922
paramet 11989
particular 9526
phase 7537
physic 8715
point 8601
possibl 9354
potenti 8476
power 7630
predict 9789
previous 8195
problem 14132
process 11870
properti 11404
quantum 5935
rang 9641
rate 8564
real 6383
recent 11041
reduc 7488
region 6954
relat 13928
requir 10956
respect 8524
same 7416
sampl 8014
scale 11412
second 7336
set 13773
sever 8618
signific 11691
similar 7614
simul 10899
singl 7458
size 7427
small 7830
so 6664
solut 8325
some 9190
sourc 7016
space 10240
specif 8557
standard 6165
star 6520
state 14449
strong 7985
structur 12918
suggest 6823
techniqu 7790
term 9521
test 7057
them 5914
theoret 6362
theori 8858
three 8932
through 8688
thus 7130
train 6537
type 8233
under 11010
understand 6179
up 8528
valu 9963
various 6232
veri 6869
via 5836
way 6438
well 14815
were 6001
when 13873
while 13633
within 8320
without 6480
work 14545
