actual 2135
after 2896
anoth 2190
anyon 3706
anyth 2035
ask 2116
back 2613
be 3027
becaus 3573
befor 2498
believ 2723
better 2208
between 2017
both 2166
ca 2088
call 3106
case 2126
come 3024
day 2413
did 2951
differ 2518
doesn 2229
etc 2028
fact 2163
few 2047
find 2642
first 3222
follow 2289
give 2577
got 2157
great 2022
help 2555
here 3411
his 3331
includ 2091
inform 2007
interest 2455
it 2601
last 2388
let 2295
ll 2275
lot 2109
made 2098
mail 2425
mani 3295
may 3496
mean 2695
might 2456
most 3375
much 3605
need 3526
never 2288
new 3482
number 2037
off 2363
our 2298
over 2849
own 2355
part 2153
person 2323
pleas 2935
point 2897
possibl 2105
post 2939
problem 3116
put 2039
question 2806
re 2920
read 2628
realli 2923
reason 2412
right 3412
run 2334
said 2364
same 2951
seem 3148
sinc 2753
someon 2252
someth 2842
start 2309
state 2485
still 2680
sure 2499
system 2807
take 3270
tell 2167
thank 3388
those 3263
too 2847
tri 3520
two 3254
univers 2488
us 2894
ve 3258
veri 3579
where 3132
whi 3303
while 2285
without 2157
year 3323
