after 2896
anyon 3706
back 2613
be 3027
becaus 3573
believ 2723
call 3106
come 3024
did 2951
find 2642
first 3222
give 2577
here 3411
his 3331
it 2601
mani 3295
may 3496
mean 2695
most 3375
much 3605
need 3526
new 3482
over 2849
pleas 2935
point 2897
post 2939
problem 3116
question 2806
re 2920
read 2628
realli 2923
right 3412
same 2951
seem 3148
sinc 2753
someth 2842
still 2680
system 2807
take 3270
thank 3388
those 3263
too 2847
tri 3520
two 3254
us 2894
ve 3258
veri 3579
where 3132
whi 3303
year 3323
