Original query: ['computer', 'windows']
Iteration: 0
Dictionary for the original query: {'computer': 1.0, 'windows': 1.0}
New query:['window^1.84915330934836', 'comput^1.516312466829866', 'dos^0.9957987591268622']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=8.867617
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=8.751202
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=8.68136
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=8.279485
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=8.2558975
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 1
Dictionary for the original query: {'window': 1.84915330934836, 'comput': 1.516312466829866, 'dos': 0.9957987591268622}
New query:['window^3.3737651319819797', 'dos^2.4883449455251068', 'comput^2.344695062412484']
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=29.41767
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=28.049759
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=27.03669
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=26.923923
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= NHhp54MBujO1U3soNAHo SCORE=25.971653
PATH= 20_newsgroups/misc.forsale/0006215
TEXT: Hi!
I have several computer related books for sale
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 2
Dictionary for the original query: {'window': 3.3737651319819797, 'dos': 2.4883449455251068, 'comput': 2.344695062412484}
New query:['window^4.288532225562152', 'dos^3.2869211377146215', 'comput^2.581660448408953']
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=69.3286
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=64.82021
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=64.32361
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=62.664696
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=62.38398
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 3
Dictionary for the original query: {'window': 4.288532225562152, 'dos': 3.2869211377146215, 'comput': 2.581660448408953}
New query:['window^4.792729744941175', 'dos^4.0124566488277145', 'comput^2.5242715038210664']
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=119.13623
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=110.974525
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=110.5196
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=109.29131
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= 4ndp54MBujO1U3soNP4U SCORE=106.93718
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002345
TEXT: In article <3160.180.uupcb@hal9k.com> scott.lynn@h
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 4
Dictionary for the original query: {'window': 4.792729744941175, 'dos': 4.0124566488277145, 'comput': 2.5242715038210664}
New query:['window^5.095248256568589', 'dos^4.447777955495571', 'comput^2.4898381370683347']
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=175.29955
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=163.75356
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=162.56062
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=161.7138
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= 4ndp54MBujO1U3soNP4U SCORE=158.94594
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002345
TEXT: In article <3160.180.uupcb@hal9k.com> scott.lynn@h
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

91 Documents
