CLASS0:allow+1.0 appli+1.0 case+1.0 consid+1.0 correspond+1.0 densiti+1.0 dynam+1.0 estim+1.0 evalu+1.0 even+1.0 exist+1.0 field+1.0 found+1.0 function+1.0 includ+1.0 local+1.0 mass+1.0 may+1.0 model+1.0 more+1.0 non+1.0 one+1.0 onli+1.0 order+1.0 our+1.0 potenti+1.0 respect+1.0 result+1.0 scale+1.0 sever+1.0 strong+1.0 system+1.0 term+1.0 than+1.0 through+1.0 time+1.0 under+1.0 well+1.0 where+1.0 
CLASS1:algorithm+1.0 also+1.0 appli+1.0 base+1.0 can+1.0 detect+1.0 develop+1.0 each+1.0 evalu+1.0 exist+1.0 final+1.0 first+1.0 have+1.0 imag+1.0 larg+1.0 mean+1.0 obtain+1.0 phase+1.0 process+1.0 provid+1.0 result+1.0 show+1.0 so+1.0 space+1.0 studi+1.0 three+1.0 thus+1.0 valu+1.0 where+1.0 
CLASS2:all+1.0 analysi+1.0 between+1.0 both+1.0 correspond+1.0 dynam+1.0 each+1.0 field+1.0 has+1.0 high+1.0 it+1.0 limit+1.0 main+1.0 make+1.0 mean+1.0 most+1.0 one+1.0 order+1.0 our+1.0 paramet+1.0 particular+1.0 phase+1.0 point+1.0 power+1.0 rate+1.0 respect+1.0 result+1.0 sever+1.0 show+1.0 space+1.0 state+1.0 studi+1.0 term+1.0 than+1.0 three+1.0 through+1.0 two+1.0 under+1.0 where+1.0 while+1.0 
CLASS3:also+1.0 complex+1.0 form+1.0 general+1.0 given+1.0 known+1.0 method+1.0 model+1.0 new+1.0 obtain+1.0 order+1.0 over+1.0 paper+1.0 respect+1.0 result+1.0 same+1.0 set+1.0 show+1.0 some+1.0 structur+1.0 term+1.0 well+1.0 where+1.0 
CLASS4:also+1.0 base+1.0 been+1.0 between+1.0 both+1.0 can+1.0 current+1.0 dynam+1.0 effect+1.0 field+1.0 first+1.0 found+1.0 has+1.0 have+1.0 here+1.0 identifi+1.0 includ+1.0 interact+1.0 introduc+1.0 investig+1.0 it+1.0 lead+1.0 low+1.0 mean+1.0 most+1.0 number+1.0 numer+1.0 other+1.0 out+1.0 over+1.0 paramet+1.0 phase+1.0 process+1.0 rang+1.0 studi+1.0 term+1.0 three+1.0 under+1.0 valu+1.0 well+1.0 when+1.0 where+1.0 work+1.0 
CLASS5:base+1.0 both+1.0 can+1.0 combin+1.0 condit+1.0 describ+1.0 detect+1.0 develop+1.0 effici+1.0 exist+1.0 first+1.0 has+1.0 imag+1.0 improv+1.0 lead+1.0 learn+1.0 low+1.0 mean+1.0 method+1.0 model+1.0 more+1.0 most+1.0 non+1.0 obtain+1.0 onli+1.0 oper+1.0 other+1.0 point+1.0 potenti+1.0 predict+1.0 process+1.0 relat+1.0 scale+1.0 set+1.0 studi+1.0 techniqu+1.0 test+1.0 through+1.0 time+1.0 train+1.0 two+1.0 well+1.0 work+1.0 
CLASS6:allow+1.0 appli+1.0 approxim+1.0 between+1.0 can+1.0 compar+1.0 condit+1.0 deriv+1.0 differ+1.0 evalu+1.0 first+1.0 found+1.0 high+1.0 may+1.0 method+1.0 model+1.0 numer+1.0 optim+1.0 order+1.0 over+1.0 perform+1.0 possibl+1.0 present+1.0 propos+1.0 provid+1.0 rang+1.0 result+1.0 second+1.0 simul+1.0 space+1.0 than+1.0 time+1.0 two+1.0 where+1.0 
CLASS7:also+1.0 both+1.0 consid+1.0 correspond+1.0 data+1.0 depend+1.0 develop+1.0 each+1.0 effect+1.0 estim+1.0 exist+1.0 first+1.0 function+1.0 general+1.0 generat+1.0 increas+1.0 inform+1.0 make+1.0 may+1.0 mean+1.0 new+1.0 number+1.0 one+1.0 onli+1.0 optim+1.0 order+1.0 other+1.0 previous+1.0 process+1.0 relat+1.0 sampl+1.0 set+1.0 show+1.0 term+1.0 time+1.0 while+1.0 
