CLASS0:about+1.0 associ+1.0 bound+1.0 densiti+1.0 depend+1.0 distribut+1.0 even+1.0 function+1.0 given+1.0 here+1.0 how+1.0 introduc+1.0 mass+1.0 measur+1.0 most+1.0 new+1.0 other+1.0 physic+1.0 possibl+1.0 power+1.0 recent+1.0 relat+1.0 scale+1.0 simul+1.0 singl+1.0 size+1.0 star+1.0 veri+1.0 within+1.0 
CLASS1:addit+1.0 allow+1.0 associ+1.0 been+1.0 combin+1.0 determin+1.0 develop+1.0 dynam+1.0 each+1.0 estim+1.0 framework+1.0 generat+1.0 howev+1.0 local+1.0 main+1.0 make+1.0 mani+1.0 mean+1.0 near+1.0 other+1.0 predict+1.0 real+1.0 state+1.0 within+1.0 
CLASS2:about+1.0 case+1.0 character+1.0 compar+1.0 distribut+1.0 due+1.0 energi+1.0 extend+1.0 form+1.0 like+1.0 main+1.0 mass+1.0 most+1.0 out+1.0 power+1.0 properti+1.0 rate+1.0 similar+1.0 star+1.0 well+1.0 when+1.0 while+1.0 
CLASS3:applic+1.0 approach+1.0 class+1.0 compar+1.0 comput+1.0 current+1.0 describ+1.0 design+1.0 develop+1.0 dimension+1.0 featur+1.0 framework+1.0 generat+1.0 howev+1.0 includ+1.0 introduc+1.0 investig+1.0 main+1.0 mechan+1.0 numer+1.0 object+1.0 onli+1.0 optim+1.0 particular+1.0 physic+1.0 power+1.0 problem+1.0 similar+1.0 sourc+1.0 state+1.0 three+1.0 under+1.0 well+1.0 within+1.0 without+1.0 
CLASS4:algorithm+1.0 analysi+1.0 applic+1.0 challeng+1.0 current+1.0 direct+1.0 due+1.0 exist+1.0 field+1.0 form+1.0 framework+1.0 identifi+1.0 includ+1.0 interest+1.0 introduc+1.0 learn+1.0 main+1.0 make+1.0 mean+1.0 most+1.0 natur+1.0 network+1.0 new+1.0 non+1.0 problem+1.0 recent+1.0 relat+1.0 sever+1.0 signific+1.0 singl+1.0 some+1.0 specif+1.0 state+1.0 techniqu+1.0 theoret+1.0 theori+1.0 type+1.0 various+1.0 while+1.0 within+1.0 work+1.0 
CLASS5:achiev+1.0 addit+1.0 allow+1.0 analysi+1.0 ani+1.0 approach+1.0 complex+1.0 comput+1.0 condit+1.0 current+1.0 depend+1.0 energi+1.0 even+1.0 field+1.0 framework+1.0 improv+1.0 increas+1.0 linear+1.0 low+1.0 mean+1.0 network+1.0 number+1.0 object+1.0 onli+1.0 oper+1.0 order+1.0 over+1.0 reduc+1.0 same+1.0 set+1.0 similar+1.0 size+1.0 so+1.0 sourc+1.0 techniqu+1.0 three+1.0 way+1.0 while+1.0 
CLASS6:aim+1.0 analysi+1.0 bound+1.0 character+1.0 combin+1.0 compar+1.0 comput+1.0 consist+1.0 detect+1.0 estim+1.0 form+1.0 identifi+1.0 interact+1.0 main+1.0 mass+1.0 measur+1.0 recent+1.0 respect+1.0 signific+1.0 similar+1.0 solut+1.0 strong+1.0 understand+1.0 when+1.0 while+1.0 within+1.0 
CLASS7:algorithm+1.0 approach+1.0 combin+1.0 comput+1.0 correspond+1.0 dataset+1.0 design+1.0 detect+1.0 determin+1.0 develop+1.0 featur+1.0 general+1.0 investig+1.0 learn+1.0 local+1.0 make+1.0 mean+1.0 measur+1.0 natur+1.0 non+1.0 novel+1.0 object+1.0 other+1.0 out+1.0 rang+1.0 scale+1.0 set+1.0 signific+1.0 through+1.0 various+1.0 
