CLASS0:base+1.0 between+1.0 both+1.0 challeng+1.0 compar+1.0 comput+1.0 differ+1.0 distribut+1.0 each+1.0 found+1.0 from+1.0 function+1.0 includ+1.0 investig+1.0 mean+1.0 model+1.0 particular+1.0 perform+1.0 predict+1.0 propos+1.0 reduc+1.0 signific+1.0 structur+1.0 term+1.0 test+1.0 use+1.0 
CLASS1:appli+1.0 applic+1.0 approach+1.0 consid+1.0 distribut+1.0 field+1.0 first+1.0 form+1.0 it+1.0 larg+1.0 lead+1.0 method+1.0 model+1.0 obtain+1.0 order+1.0 paper+1.0 paramet+1.0 point+1.0 respect+1.0 scale+1.0 studi+1.0 theori+1.0 time+1.0 under+1.0 up+1.0 use+1.0 
CLASS2:also+1.0 can+1.0 consist+1.0 current+1.0 densiti+1.0 depend+1.0 effect+1.0 energi+1.0 exist+1.0 field+1.0 final+1.0 first+1.0 form+1.0 framework+1.0 generat+1.0 have+1.0 import+1.0 interact+1.0 it+1.0 lead+1.0 like+1.0 may+1.0 model+1.0 our+1.0 paramet+1.0 phase+1.0 present+1.0 provid+1.0 requir+1.0 second+1.0 sourc+1.0 theori+1.0 through+1.0 thus+1.0 time+1.0 two+1.0 type+1.0 when+1.0 which+1.0 
CLASS3:allow+1.0 also+1.0 approach+1.0 base+1.0 combin+1.0 compar+1.0 demonstr+1.0 differ+1.0 direct+1.0 each+1.0 even+1.0 final+1.0 from+1.0 generat+1.0 here+1.0 high+1.0 improv+1.0 larg+1.0 lead+1.0 local+1.0 may+1.0 method+1.0 new+1.0 number+1.0 numer+1.0 obtain+1.0 order+1.0 our+1.0 over+1.0 point+1.0 present+1.0 propos+1.0 result+1.0 same+1.0 set+1.0 show+1.0 simul+1.0 solut+1.0 space+1.0 studi+1.0 system+1.0 time+1.0 type+1.0 veri+1.0 well+1.0 which+1.0 
CLASS4:addit+1.0 appli+1.0 demonstr+1.0 densiti+1.0 depend+1.0 due+1.0 energi+1.0 field+1.0 from+1.0 has+1.0 here+1.0 howev+1.0 includ+1.0 increas+1.0 known+1.0 mani+1.0 mass+1.0 more+1.0 natur+1.0 one+1.0 physic+1.0 problem+1.0 result+1.0 show+1.0 similar+1.0 solut+1.0 system+1.0 term+1.0 than+1.0 two+1.0 well+1.0 which+1.0 work+1.0 
CLASS5:algorithm+1.0 all+1.0 allow+1.0 also+1.0 ani+1.0 approxim+1.0 base+1.0 between+1.0 can+1.0 complex+1.0 comput+1.0 consid+1.0 consist+1.0 data+1.0 deriv+1.0 detect+1.0 differ+1.0 exist+1.0 from+1.0 identifi+1.0 import+1.0 lead+1.0 mean+1.0 measur+1.0 method+1.0 model+1.0 network+1.0 one+1.0 onli+1.0 oper+1.0 particular+1.0 possibl+1.0 problem+1.0 process+1.0 properti+1.0 propos+1.0 provid+1.0 result+1.0 show+1.0 specif+1.0 structur+1.0 studi+1.0 thus+1.0 use+1.0 well+1.0 when+1.0 which+1.0 
CLASS6:all+1.0 also+1.0 analysi+1.0 base+1.0 both+1.0 current+1.0 data+1.0 densiti+1.0 design+1.0 develop+1.0 field+1.0 from+1.0 here+1.0 high+1.0 investig+1.0 it+1.0 local+1.0 mechan+1.0 most+1.0 new+1.0 optim+1.0 our+1.0 over+1.0 present+1.0 provid+1.0 space+1.0 state+1.0 than+1.0 thus+1.0 time+1.0 well+1.0 work+1.0 
CLASS7:allow+1.0 also+1.0 ani+1.0 bound+1.0 correspond+1.0 deriv+1.0 detect+1.0 differ+1.0 distribut+1.0 each+1.0 energi+1.0 from+1.0 general+1.0 has+1.0 have+1.0 larg+1.0 level+1.0 limit+1.0 model+1.0 obtain+1.0 over+1.0 point+1.0 properti+1.0 relat+1.0 same+1.0 sampl+1.0 sever+1.0 state+1.0 studi+1.0 system+1.0 term+1.0 theori+1.0 two+1.0 use+1.0 where+1.0 which+1.0 work+1.0 
