Original query: ['computer', 'windows']
Iteration: 0
Dictionary for the original query: {'computer': 1.0, 'windows': 1.0}
New query:['window^1.438230351715391', 'comput^1.1793541408676733', 'dos^0.7745101459875594']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=8.867617
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=8.751202
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=8.68136
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=8.279485
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=8.2558975
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 1
Dictionary for the original query: {'window': 1.438230351715391, 'comput': 1.1793541408676733, 'dos': 0.7745101459875594}
New query:['window^2.4802165119255557', 'dos^1.8579283874763268', 'gillard^1.737098102350511']
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=24.825123
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=23.745672
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=22.781492
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=22.780716
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= NHhp54MBujO1U3soNAHo SCORE=21.932772
PATH= 20_newsgroups/misc.forsale/0006215
TEXT: Hi!
I have several computer related books for sale
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 2
Dictionary for the original query: {'window': 2.4802165119255557, 'dos': 1.8579283874763268, 'gillard': 1.737098102350511}
New query:['gillard^5.211294307051533', 'window^3.240998863217515', 'dos^3.1136203831593705']
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=70.595184
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=69.33553
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 3
Dictionary for the original query: {'gillard': 5.211294307051533, 'window': 3.240998863217515, 'dos': 3.1136203831593705}
New query:['gillard^6.948392409402044', 'dos^3.741466381000892', 'window^3.6213900388634945']
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=182.05177
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=169.0483
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 4
Dictionary for the original query: {'gillard': 6.948392409402044, 'dos': 3.741466381000892, 'window': 3.6213900388634945}
New query:['gillard^7.816941460577299', 'dos^4.055389379921653', 'window^3.8115856266864845']
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=325.32983
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=296.36224
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2 Documents
