CLASS0:after+1.0 avail+1.0 back+1.0 bad+1.0 believ+1.0 between+1.0 consid+1.0 david+1.0 few+1.0 general+1.0 great+1.0 group+1.0 hard+1.0 here+1.0 high+1.0 his+1.0 john+1.0 last+1.0 life+1.0 ll+1.0 new+1.0 number+1.0 old+1.0 post+1.0 real+1.0 those+1.0 year+1.0 
CLASS1:abov+1.0 happen+1.0 too+1.0 
CLASS2:group+1.0 his+1.0 john+1.0 keep+1.0 law+1.0 live+1.0 made+1.0 must+1.0 system+1.0 whi+1.0 without+1.0 word+1.0 
CLASS3:ask+1.0 ca+1.0 call+1.0 pleas+1.0 
CLASS4:anyon+1.0 either+1.0 etc+1.0 file+1.0 god+1.0 realli+1.0 those+1.0 window+1.0 
CLASS5:actual+1.0 after+1.0 be+1.0 becaus+1.0 befor+1.0 between+1.0 come+1.0 differ+1.0 down+1.0 etc+1.0 few+1.0 first+1.0 god+1.0 great+1.0 him+1.0 his+1.0 idea+1.0 interest+1.0 kind+1.0 least+1.0 ll+1.0 long+1.0 may+1.0 most+1.0 need+1.0 never+1.0 new+1.0 off+1.0 own+1.0 place+1.0 put+1.0 re+1.0 read+1.0 right+1.0 second+1.0 sinc+1.0 someth+1.0 suggest+1.0 sure+1.0 take+1.0 two+1.0 ve+1.0 veri+1.0 where+1.0 word+1.0 year+1.0 
CLASS6:abl+1.0 allow+1.0 be+1.0 better+1.0 between+1.0 care+1.0 day+1.0 done+1.0 drive+1.0 etc+1.0 few+1.0 file+1.0 give+1.0 help+1.0 his+1.0 inform+1.0 kind+1.0 lot+1.0 mani+1.0 might+1.0 much+1.0 must+1.0 name+1.0 need+1.0 person+1.0 point+1.0 program+1.0 read+1.0 right+1.0 same+1.0 set+1.0 someon+1.0 take+1.0 those+1.0 two+1.0 veri+1.0 window+1.0 
CLASS7:actual+1.0 anyon+1.0 avail+1.0 consid+1.0 day+1.0 did+1.0 happen+1.0 him+1.0 post+1.0 reason+1.0 sure+1.0 those+1.0 word+1.0 
CLASS8:first+1.0 last+1.0 may+1.0 same+1.0 someon+1.0 true+1.0 year+1.0 
CLASS9:anyon+1.0 anyth+1.0 be+1.0 becaus+1.0 believ+1.0 caus+1.0 either+1.0 fact+1.0 god+1.0 him+1.0 made+1.0 mani+1.0 old+1.0 person+1.0 rather+1.0 reason+1.0 respons+1.0 same+1.0 someon+1.0 take+1.0 tell+1.0 those+1.0 veri+1.0 
CLASS10:becaus+1.0 doesn+1.0 everi+1.0 here+1.0 law+1.0 most+1.0 much+1.0 put+1.0 whi+1.0 
CLASS11:anyth+1.0 believ+1.0 case+1.0 consid+1.0 control+1.0 least+1.0 littl+1.0 need+1.0 reason+1.0 same+1.0 someth+1.0 start+1.0 tell+1.0 veri+1.0 yes+1.0 
CLASS12:alway+1.0 anyth+1.0 didn+1.0 got+1.0 here+1.0 live+1.0 word+1.0 
CLASS13:actual+1.0 come+1.0 done+1.0 got+1.0 help+1.0 idea+1.0 need+1.0 off+1.0 pleas+1.0 sinc+1.0 start+1.0 through+1.0 too+1.0 word+1.0 
CLASS14:back+1.0 base+1.0 be+1.0 becaus+1.0 believ+1.0 certain+1.0 claim+1.0 consid+1.0 day+1.0 did+1.0 doesn+1.0 exampl+1.0 far+1.0 find+1.0 follow+1.0 found+1.0 general+1.0 give+1.0 god+1.0 great+1.0 happen+1.0 his+1.0 idea+1.0 least+1.0 let+1.0 long+1.0 lot+1.0 made+1.0 mani+1.0 may+1.0 mean+1.0 name+1.0 never+1.0 our+1.0 own+1.0 part+1.0 person+1.0 point+1.0 possibl+1.0 problem+1.0 question+1.0 reason+1.0 seem+1.0 show+1.0 someth+1.0 take+1.0 talk+1.0 those+1.0 too+1.0 tri+1.0 true+1.0 veri+1.0 where+1.0 word+1.0 world+1.0 yet+1.0 
CLASS15:anyon+1.0 caus+1.0 thank+1.0 
CLASS16:abov+1.0 allow+1.0 anyon+1.0 around+1.0 be+1.0 believ+1.0 between+1.0 both+1.0 ca+1.0 call+1.0 certain+1.0 claim+1.0 day+1.0 did+1.0 drive+1.0 each+1.0 enough+1.0 group+1.0 happen+1.0 heard+1.0 here+1.0 it+1.0 kind+1.0 last+1.0 least+1.0 littl+1.0 live+1.0 never+1.0 old+1.0 over+1.0 own+1.0 possibl+1.0 probabl+1.0 respons+1.0 said+1.0 show+1.0 someth+1.0 sure+1.0 tell+1.0 those+1.0 thought+1.0 two+1.0 year+1.0 
CLASS17:after+1.0 back+1.0 be+1.0 becaus+1.0 care+1.0 caus+1.0 chang+1.0 day+1.0 did+1.0 few+1.0 find+1.0 general+1.0 hard+1.0 his+1.0 life+1.0 long+1.0 may+1.0 much+1.0 note+1.0 number+1.0 opinion+1.0 origin+1.0 point+1.0 problem+1.0 quit+1.0 reason+1.0 set+1.0 system+1.0 take+1.0 though+1.0 thought+1.0 tri+1.0 us+1.0 whi+1.0 without+1.0 
CLASS18:bit+1.0 it+1.0 number+1.0 pleas+1.0 possibl+1.0 yet+1.0 
CLASS19:support+1.0 
CLASS20:again+1.0 alway+1.0 anyon+1.0 around+1.0 bad+1.0 becaus+1.0 befor+1.0 better+1.0 bit+1.0 care+1.0 littl+1.0 mayb+1.0 much+1.0 never+1.0 problem+1.0 re+1.0 right+1.0 seen+1.0 someth+1.0 two+1.0 ve+1.0 whi+1.0 
CLASS21:abl+1.0 actual+1.0 believ+1.0 bit+1.0 both+1.0 care+1.0 differ+1.0 doesn+1.0 howev+1.0 much+1.0 part+1.0 point+1.0 put+1.0 realli+1.0 run+1.0 same+1.0 still+1.0 support+1.0 without+1.0 world+1.0 yes+1.0 
CLASS22:bit+1.0 comput+1.0 didn+1.0 few+1.0 inform+1.0 same+1.0 second+1.0 univers+1.0 whi+1.0 year+1.0 
CLASS23:anyon+1.0 anyth+1.0 around+1.0 didn+1.0 exist+1.0 got+1.0 new+1.0 noth+1.0 old+1.0 re+1.0 read+1.0 right+1.0 seen+1.0 too+1.0 ve+1.0 veri+1.0 year+1.0 yes+1.0 
CLASS24:consid+1.0 down+1.0 everi+1.0 few+1.0 give+1.0 god+1.0 here+1.0 his+1.0 may+1.0 mean+1.0 might+1.0 much+1.0 problem+1.0 reason+1.0 seem+1.0 sure+1.0 take+1.0 though+1.0 too+1.0 us+1.0 word+1.0 
CLASS25:after+1.0 again+1.0 anyth+1.0 becaus+1.0 best+1.0 better+1.0 call+1.0 come+1.0 cs+1.0 done+1.0 few+1.0 isn+1.0 it+1.0 keep+1.0 lot+1.0 may+1.0 must+1.0 old+1.0 origin+1.0 over+1.0 pleas+1.0 point+1.0 possibl+1.0 put+1.0 same+1.0 someon+1.0 still+1.0 take+1.0 though+1.0 while+1.0 year+1.0 
CLASS26:around+1.0 becaus+1.0 best+1.0 long+1.0 most+1.0 re+1.0 set+1.0 thank+1.0 us+1.0 wrote+1.0 
CLASS27:after+1.0 against+1.0 around+1.0 becaus+1.0 befor+1.0 believ+1.0 between+1.0 case+1.0 caus+1.0 day+1.0 end+1.0 everi+1.0 first+1.0 found+1.0 govern+1.0 group+1.0 kind+1.0 must+1.0 new+1.0 noth+1.0 opinion+1.0 our+1.0 over+1.0 part+1.0 re+1.0 reason+1.0 said+1.0 same+1.0 seen+1.0 sinc+1.0 someth+1.0 start+1.0 take+1.0 through+1.0 true+1.0 two+1.0 us+1.0 where+1.0 year+1.0 
CLASS28:believ+1.0 between+1.0 differ+1.0 heard+1.0 mail+1.0 new+1.0 opinion+1.0 thank+1.0 true+1.0 univers+1.0 
CLASS29:abl+1.0 after+1.0 again+1.0 against+1.0 allow+1.0 bad+1.0 becaus+1.0 better+1.0 both+1.0 ca+1.0 care+1.0 case+1.0 certain+1.0 come+1.0 did+1.0 didn+1.0 either+1.0 end+1.0 fact+1.0 first+1.0 great+1.0 hand+1.0 help+1.0 him+1.0 his+1.0 howev+1.0 inform+1.0 keep+1.0 last+1.0 line+1.0 ll+1.0 lot+1.0 made+1.0 mani+1.0 mean+1.0 most+1.0 place+1.0 pleas+1.0 point+1.0 put+1.0 re+1.0 realli+1.0 reason+1.0 said+1.0 second+1.0 still+1.0 take+1.0 those+1.0 though+1.0 too+1.0 true+1.0 two+1.0 ve+1.0 veri+1.0 without+1.0 
CLASS30:abl+1.0 anyon+1.0 be+1.0 call+1.0 case+1.0 control+1.0 els+1.0 etc+1.0 hope+1.0 much+1.0 post+1.0 read+1.0 same+1.0 
CLASS31:against+1.0 life+1.0 origin+1.0 through+1.0 true+1.0 under+1.0 
CLASS32:alway+1.0 anyth+1.0 around+1.0 be+1.0 becaus+1.0 befor+1.0 better+1.0 call+1.0 day+1.0 far+1.0 few+1.0 follow+1.0 give+1.0 him+1.0 hope+1.0 isn+1.0 keep+1.0 let+1.0 littl+1.0 lot+1.0 may+1.0 might+1.0 much+1.0 new+1.0 news+1.0 part+1.0 person+1.0 probabl+1.0 rather+1.0 read+1.0 reason+1.0 right+1.0 run+1.0 said+1.0 talk+1.0 those+1.0 thought+1.0 two+1.0 veri+1.0 wrote+1.0 
CLASS33:around+1.0 bad+1.0 be+1.0 first+1.0 here+1.0 his+1.0 idea+1.0 kind+1.0 mani+1.0 need+1.0 new+1.0 old+1.0 place+1.0 run+1.0 take+1.0 two+1.0 year+1.0 yet+1.0 
CLASS34:anoth+1.0 anyon+1.0 ask+1.0 back+1.0 becaus+1.0 chang+1.0 comput+1.0 control+1.0 drive+1.0 each+1.0 end+1.0 exist+1.0 find+1.0 hard+1.0 help+1.0 him+1.0 his+1.0 littl+1.0 mani+1.0 most+1.0 need+1.0 number+1.0 our+1.0 possibl+1.0 rather+1.0 seen+1.0 set+1.0 sure+1.0 system+1.0 thank+1.0 those+1.0 tri+1.0 two+1.0 ve+1.0 word+1.0 
CLASS35:anoth+1.0 david+1.0 got+1.0 help+1.0 here+1.0 his+1.0 last+1.0 over+1.0 realli+1.0 run+1.0 start+1.0 thank+1.0 those+1.0 under+1.0 
CLASS36:found+1.0 happen+1.0 too+1.0 univers+1.0 ve+1.0 
CLASS37:becaus+1.0 comput+1.0 cs+1.0 doesn+1.0 els+1.0 heard+1.0 mayb+1.0 name+1.0 need+1.0 news+1.0 person+1.0 problem+1.0 program+1.0 someon+1.0 system+1.0 tri+1.0 univers+1.0 ve+1.0 whi+1.0 
CLASS38:becaus+1.0 believ+1.0 david+1.0 did+1.0 done+1.0 end+1.0 exampl+1.0 god+1.0 hand+1.0 here+1.0 his+1.0 mani+1.0 much+1.0 note+1.0 our+1.0 part+1.0 quit+1.0 reason+1.0 same+1.0 still+1.0 talk+1.0 thank+1.0 though+1.0 us+1.0 where+1.0 word+1.0 world+1.0 
CLASS39:abl+1.0 abov+1.0 after+1.0 again+1.0 allow+1.0 anoth+1.0 anyon+1.0 be+1.0 call+1.0 claim+1.0 come+1.0 day+1.0 did+1.0 differ+1.0 els+1.0 ever+1.0 exist+1.0 find+1.0 first+1.0 govern+1.0 happen+1.0 his+1.0 it+1.0 keep+1.0 law+1.0 live+1.0 ll+1.0 long+1.0 must+1.0 need+1.0 never+1.0 off+1.0 own+1.0 part+1.0 place+1.0 pleas+1.0 power+1.0 probabl+1.0 realli+1.0 right+1.0 said+1.0 second+1.0 sinc+1.0 someon+1.0 still+1.0 support+1.0 sure+1.0 tell+1.0 those+1.0 too+1.0 true+1.0 univers+1.0 where+1.0 without+1.0 year+1.0 
CLASS40:allow+1.0 case+1.0 did+1.0 didn+1.0 everi+1.0 first+1.0 found+1.0 give+1.0 hard+1.0 it+1.0 let+1.0 mean+1.0 name+1.0 opinion+1.0 possibl+1.0 post+1.0 right+1.0 seem+1.0 sinc+1.0 still+1.0 system+1.0 thought+1.0 true+1.0 
CLASS41:anyon+1.0 new+1.0 run+1.0 system+1.0 without+1.0 
CLASS42:mayb+1.0 need+1.0 possibl+1.0 someon+1.0 
CLASS43:around+1.0 base+1.0 david+1.0 first+1.0 give+1.0 john+1.0 let+1.0 littl+1.0 ll+1.0 lot+1.0 mayb+1.0 much+1.0 probabl+1.0 run+1.0 
CLASS44:anyon+1.0 anyth+1.0 cours+1.0 els+1.0 mean+1.0 quit+1.0 someth+1.0 
CLASS45:allow+1.0 believ+1.0 exampl+1.0 far+1.0 first+1.0 found+1.0 general+1.0 most+1.0 
CLASS46:did+1.0 file+1.0 first+1.0 post+1.0 run+1.0 tri+1.0 window+1.0 wrong+1.0 
CLASS47:interest+1.0 pleas+1.0 set+1.0 
CLASS48:becaus+1.0 consid+1.0 find+1.0 never+1.0 opinion+1.0 own+1.0 univers+1.0 
CLASS49:actual+1.0 after+1.0 be+1.0 becaus+1.0 believ+1.0 certain+1.0 come+1.0 exampl+1.0 fact+1.0 find+1.0 first+1.0 god+1.0 hand+1.0 high+1.0 him+1.0 his+1.0 john+1.0 least+1.0 must+1.0 name+1.0 need+1.0 problem+1.0 suggest+1.0 those+1.0 year+1.0 
CLASS50:actual+1.0 after+1.0 again+1.0 anoth+1.0 anyon+1.0 anyth+1.0 base+1.0 becaus+1.0 believ+1.0 between+1.0 certain+1.0 claim+1.0 come+1.0 did+1.0 differ+1.0 down+1.0 enough+1.0 far+1.0 find+1.0 happen+1.0 hard+1.0 heard+1.0 help+1.0 here+1.0 howev+1.0 isn+1.0 john+1.0 last+1.0 let+1.0 live+1.0 may+1.0 most+1.0 much+1.0 need+1.0 never+1.0 noth+1.0 number+1.0 old+1.0 order+1.0 over+1.0 own+1.0 part+1.0 point+1.0 post+1.0 probabl+1.0 put+1.0 quit+1.0 re+1.0 read+1.0 reason+1.0 run+1.0 said+1.0 same+1.0 seem+1.0 sinc+1.0 state+1.0 still+1.0 support+1.0 take+1.0 tell+1.0 those+1.0 too+1.0 two+1.0 us+1.0 ve+1.0 whi+1.0 while+1.0 without+1.0 word+1.0 wrong+1.0 wrote+1.0 year+1.0 yes+1.0 
CLASS51:avail+1.0 both+1.0 david+1.0 follow+1.0 group+1.0 heard+1.0 high+1.0 news+1.0 person+1.0 right+1.0 same+1.0 someth+1.0 ve+1.0 
CLASS52:anyon+1.0 better+1.0 david+1.0 etc+1.0 file+1.0 find+1.0 got+1.0 hope+1.0 may+1.0 mayb+1.0 most+1.0 number+1.0 old+1.0 pleas+1.0 right+1.0 someon+1.0 system+1.0 take+1.0 thank+1.0 ve+1.0 where+1.0 wrong+1.0 
CLASS53:cs+1.0 great+1.0 help+1.0 inform+1.0 line+1.0 much+1.0 problem+1.0 someth+1.0 thank+1.0 thought+1.0 
CLASS54:alway+1.0 be+1.0 befor+1.0 call+1.0 chang+1.0 didn+1.0 differ+1.0 general+1.0 give+1.0 kind+1.0 least+1.0 most+1.0 name+1.0 new+1.0 show+1.0 someon+1.0 still+1.0 talk+1.0 
CLASS55:believ+1.0 chang+1.0 each+1.0 far+1.0 john+1.0 last+1.0 made+1.0 mail+1.0 mani+1.0 may+1.0 new+1.0 off+1.0 post+1.0 respons+1.0 state+1.0 us+1.0 while+1.0 
CLASS56:may+1.0 news+1.0 note+1.0 noth+1.0 question+1.0 realli+1.0 run+1.0 seem+1.0 someth+1.0 support+1.0 under+1.0 
CLASS57:abl+1.0 abov+1.0 actual+1.0 after+1.0 again+1.0 alway+1.0 anoth+1.0 anyon+1.0 around+1.0 back+1.0 be+1.0 believ+1.0 better+1.0 call+1.0 certain+1.0 claim+1.0 come+1.0 consid+1.0 cs+1.0 did+1.0 doesn+1.0 each+1.0 els+1.0 end+1.0 ever+1.0 exist+1.0 find+1.0 first+1.0 happen+1.0 here+1.0 high+1.0 his+1.0 howev+1.0 idea+1.0 john+1.0 kind+1.0 least+1.0 let+1.0 ll+1.0 made+1.0 mani+1.0 mean+1.0 might+1.0 much+1.0 must+1.0 name+1.0 number+1.0 opinion+1.0 our+1.0 possibl+1.0 post+1.0 rather+1.0 right+1.0 said+1.0 set+1.0 sinc+1.0 state+1.0 suggest+1.0 support+1.0 sure+1.0 take+1.0 thought+1.0 through+1.0 tri+1.0 two+1.0 under+1.0 us+1.0 ve+1.0 word+1.0 year+1.0 
CLASS58:after+1.0 alway+1.0 befor+1.0 caus+1.0 cours+1.0 day+1.0 etc+1.0 everi+1.0 few+1.0 group+1.0 law+1.0 mani+1.0 may+1.0 must+1.0 order+1.0 part+1.0 read+1.0 right+1.0 set+1.0 show+1.0 sinc+1.0 start+1.0 under+1.0 without+1.0 
CLASS59:actual+1.0 ask+1.0 avail+1.0 befor+1.0 call+1.0 file+1.0 first+1.0 general+1.0 great+1.0 help+1.0 inform+1.0 it+1.0 lot+1.0 need+1.0 noth+1.0 number+1.0 read+1.0 second+1.0 support+1.0 tell+1.0 thank+1.0 tri+1.0 two+1.0 where+1.0 window+1.0 word+1.0 
CLASS60:anyon+1.0 anyth+1.0 ask+1.0 bad+1.0 becaus+1.0 believ+1.0 best+1.0 both+1.0 case+1.0 chang+1.0 doesn+1.0 ever+1.0 found+1.0 govern+1.0 happen+1.0 heard+1.0 interest+1.0 it+1.0 live+1.0 ll+1.0 mani+1.0 much+1.0 must+1.0 never+1.0 our+1.0 own+1.0 possibl+1.0 power+1.0 problem+1.0 rather+1.0 reason+1.0 said+1.0 seem+1.0 show+1.0 start+1.0 state+1.0 still+1.0 support+1.0 take+1.0 tell+1.0 ve+1.0 veri+1.0 whi+1.0 while+1.0 yes+1.0 
CLASS61:call+1.0 comput+1.0 david+1.0 file+1.0 his+1.0 includ+1.0 name+1.0 opinion+1.0 re+1.0 read+1.0 support+1.0 veri+1.0 wrote+1.0 
CLASS62:abl+1.0 allow+1.0 anyon+1.0 be+1.0 between+1.0 come+1.0 day+1.0 etc+1.0 file+1.0 first+1.0 group+1.0 inform+1.0 ll+1.0 lot+1.0 may+1.0 might+1.0 much+1.0 need+1.0 part+1.0 person+1.0 pleas+1.0 program+1.0 read+1.0 right+1.0 same+1.0 seen+1.0 thank+1.0 those+1.0 two+1.0 veri+1.0 window+1.0 world+1.0 yet+1.0 
CLASS63:again+1.0 anoth+1.0 anyon+1.0 anyth+1.0 call+1.0 cours+1.0 differ+1.0 doesn+1.0 enough+1.0 find+1.0 general+1.0 give+1.0 help+1.0 inform+1.0 let+1.0 number+1.0 program+1.0 question+1.0 read+1.0 same+1.0 someth+1.0 sure+1.0 thank+1.0 too+1.0 wrong+1.0 
CLASS64:abov+1.0 actual+1.0 after+1.0 befor+1.0 claim+1.0 come+1.0 did+1.0 fact+1.0 first+1.0 happen+1.0 here+1.0 made+1.0 off+1.0 origin+1.0 realli+1.0 respons+1.0 said+1.0 still+1.0 suggest+1.0 two+1.0 while+1.0 word+1.0 
CLASS65:actual+1.0 be+1.0 believ+1.0 claim+1.0 did+1.0 down+1.0 exampl+1.0 here+1.0 hope+1.0 interest+1.0 life+1.0 long+1.0 mani+1.0 off+1.0 own+1.0 pleas+1.0 point+1.0 possibl+1.0 put+1.0 question+1.0 quit+1.0 rather+1.0 real+1.0 realli+1.0 right+1.0 run+1.0 seem+1.0 someon+1.0 someth+1.0 tri+1.0 us+1.0 whi+1.0 yet+1.0 
CLASS66:ca+1.0 call+1.0 give+1.0 him+1.0 his+1.0 post+1.0 tell+1.0 
CLASS67:anoth+1.0 ask+1.0 base+1.0 be+1.0 believ+1.0 consid+1.0 exist+1.0 god+1.0 got+1.0 hard+1.0 his+1.0 idea+1.0 it+1.0 life+1.0 live+1.0 mani+1.0 mean+1.0 might+1.0 over+1.0 point+1.0 re+1.0 right+1.0 said+1.0 take+1.0 ve+1.0 where+1.0 wrong+1.0 
CLASS68:after+1.0 again+1.0 anyon+1.0 anyth+1.0 ask+1.0 bad+1.0 believ+1.0 between+1.0 both+1.0 call+1.0 certain+1.0 come+1.0 consid+1.0 cs+1.0 did+1.0 done+1.0 drive+1.0 els+1.0 etc+1.0 far+1.0 few+1.0 find+1.0 give+1.0 god+1.0 happen+1.0 hard+1.0 help+1.0 here+1.0 high+1.0 him+1.0 his+1.0 hope+1.0 it+1.0 last+1.0 let+1.0 life+1.0 live+1.0 mani+1.0 may+1.0 most+1.0 name+1.0 need+1.0 never+1.0 new+1.0 origin+1.0 our+1.0 over+1.0 own+1.0 possibl+1.0 probabl+1.0 problem+1.0 question+1.0 quit+1.0 re+1.0 read+1.0 realli+1.0 reason+1.0 same+1.0 seem+1.0 set+1.0 someth+1.0 support+1.0 sure+1.0 take+1.0 tell+1.0 those+1.0 through+1.0 too+1.0 tri+1.0 us+1.0 ve+1.0 while+1.0 without+1.0 world+1.0 wrote+1.0 yes+1.0 
CLASS69:again+1.0 against+1.0 anyth+1.0 back+1.0 be+1.0 believ+1.0 better+1.0 bit+1.0 case+1.0 certain+1.0 chang+1.0 claim+1.0 control+1.0 doesn+1.0 each+1.0 far+1.0 find+1.0 happen+1.0 howev+1.0 inform+1.0 isn+1.0 it+1.0 keep+1.0 least+1.0 let+1.0 long+1.0 lot+1.0 might+1.0 most+1.0 much+1.0 number+1.0 pleas+1.0 point+1.0 possibl+1.0 post+1.0 power+1.0 problem+1.0 program+1.0 re+1.0 reason+1.0 run+1.0 same+1.0 seen+1.0 sinc+1.0 someth+1.0 still+1.0 system+1.0 talk+1.0 those+1.0 though+1.0 thought+1.0 tri+1.0 two+1.0 under+1.0 us+1.0 ve+1.0 veri+1.0 without+1.0 yes+1.0 yet+1.0 
CLASS70:alway+1.0 bad+1.0 becaus+1.0 call+1.0 great+1.0 howev+1.0 number+1.0 pleas+1.0 post+1.0 seem+1.0 seen+1.0 thank+1.0 thought+1.0 ve+1.0 veri+1.0 window+1.0 
CLASS71:back+1.0 chang+1.0 day+1.0 him+1.0 his+1.0 thank+1.0 
CLASS72:around+1.0 avail+1.0 base+1.0 bit+1.0 both+1.0 call+1.0 come+1.0 comput+1.0 david+1.0 fact+1.0 group+1.0 includ+1.0 inform+1.0 interest+1.0 may+1.0 most+1.0 program+1.0 run+1.0 system+1.0 univers+1.0 where+1.0 window+1.0 without+1.0 yet+1.0 
CLASS73:be+1.0 believ+1.0 call+1.0 david+1.0 did+1.0 enough+1.0 exampl+1.0 exist+1.0 give+1.0 here+1.0 need+1.0 point+1.0 someon+1.0 take+1.0 where+1.0 
CLASS74:base+1.0 both+1.0 control+1.0 cs+1.0 down+1.0 inform+1.0 interest+1.0 post+1.0 probabl+1.0 take+1.0 
CLASS75:becaus+1.0 chang+1.0 great+1.0 happen+1.0 keep+1.0 place+1.0 rather+1.0 
CLASS76:abov+1.0 again+1.0 anyon+1.0 ask+1.0 base+1.0 be+1.0 becaus+1.0 believ+1.0 both+1.0 care+1.0 case+1.0 comput+1.0 consid+1.0 cours+1.0 differ+1.0 doesn+1.0 done+1.0 either+1.0 els+1.0 etc+1.0 exampl+1.0 first+1.0 follow+1.0 hard+1.0 here+1.0 interest+1.0 it+1.0 life+1.0 made+1.0 may+1.0 mean+1.0 might+1.0 most+1.0 much+1.0 note+1.0 noth+1.0 over+1.0 own+1.0 point+1.0 possibl+1.0 power+1.0 probabl+1.0 question+1.0 quit+1.0 rather+1.0 re+1.0 reason+1.0 same+1.0 second+1.0 seem+1.0 still+1.0 sure+1.0 take+1.0 talk+1.0 those+1.0 though+1.0 thought+1.0 us+1.0 without+1.0 word+1.0 world+1.0 yes+1.0 
CLASS77:doesn+1.0 here+1.0 mani+1.0 mean+1.0 must+1.0 someth+1.0 thought+1.0 wrote+1.0 
CLASS78:against+1.0 back+1.0 believ+1.0 both+1.0 call+1.0 chang+1.0 cours+1.0 end+1.0 etc+1.0 find+1.0 happen+1.0 help+1.0 hope+1.0 it+1.0 least+1.0 life+1.0 live+1.0 may+1.0 news+1.0 note+1.0 point+1.0 post+1.0 quit+1.0 said+1.0 same+1.0 second+1.0 someon+1.0 state+1.0 sure+1.0 through+1.0 tri+1.0 two+1.0 while+1.0 
CLASS79:better+1.0 come+1.0 includ+1.0 isn+1.0 much+1.0 over+1.0 read+1.0 run+1.0 ve+1.0 
CLASS80:high+1.0 inform+1.0 
CLASS81:ask+1.0 becaus+1.0 believ+1.0 between+1.0 bit+1.0 both+1.0 call+1.0 comput+1.0 differ+1.0 give+1.0 here+1.0 hope+1.0 mail+1.0 mean+1.0 over+1.0 person+1.0 problem+1.0 question+1.0 reason+1.0 said+1.0 same+1.0 sinc+1.0 support+1.0 system+1.0 take+1.0 tell+1.0 too+1.0 two+1.0 us+1.0 whi+1.0 wrote+1.0 
CLASS82:allow+1.0 bit+1.0 both+1.0 call+1.0 caus+1.0 either+1.0 mani+1.0 most+1.0 need+1.0 news+1.0 part+1.0 possibl+1.0 probabl+1.0 problem+1.0 same+1.0 sure+1.0 though+1.0 two+1.0 ve+1.0 veri+1.0 whi+1.0 
CLASS83:ca+1.0 follow+1.0 general+1.0 got+1.0 long+1.0 must+1.0 new+1.0 pleas+1.0 system+1.0 thank+1.0 two+1.0 us+1.0 
CLASS84:after+1.0 be+1.0 becaus+1.0 befor+1.0 believ+1.0 better+1.0 care+1.0 case+1.0 certain+1.0 come+1.0 day+1.0 didn+1.0 done+1.0 end+1.0 everi+1.0 far+1.0 few+1.0 god+1.0 got+1.0 here+1.0 his+1.0 isn+1.0 kind+1.0 last+1.0 life+1.0 live+1.0 made+1.0 mani+1.0 may+1.0 mayb+1.0 most+1.0 much+1.0 need+1.0 opinion+1.0 our+1.0 over+1.0 own+1.0 place+1.0 point+1.0 problem+1.0 real+1.0 said+1.0 seem+1.0 show+1.0 someon+1.0 someth+1.0 still+1.0 suggest+1.0 take+1.0 tell+1.0 through+1.0 too+1.0 univers+1.0 us+1.0 ve+1.0 year+1.0 yes+1.0 yet+1.0 
CLASS85:anyon+1.0 care+1.0 comput+1.0 mean+1.0 re+1.0 thank+1.0 univers+1.0 
CLASS86:abov+1.0 against+1.0 alway+1.0 back+1.0 between+1.0 care+1.0 certain+1.0 consid+1.0 did+1.0 didn+1.0 exist+1.0 fact+1.0 find+1.0 god+1.0 his+1.0 howev+1.0 interest+1.0 it+1.0 mail+1.0 mani+1.0 may+1.0 must+1.0 never+1.0 new+1.0 order+1.0 our+1.0 same+1.0 seem+1.0 seen+1.0 someon+1.0 someth+1.0 take+1.0 though+1.0 tri+1.0 us+1.0 while+1.0 word+1.0 
CLASS87:mail+1.0 
CLASS88:after+1.0 around+1.0 back+1.0 base+1.0 becaus+1.0 better+1.0 come+1.0 david+1.0 down+1.0 drive+1.0 few+1.0 first+1.0 great+1.0 hard+1.0 high+1.0 let+1.0 lot+1.0 mani+1.0 mayb+1.0 opinion+1.0 point+1.0 power+1.0 rather+1.0 real+1.0 right+1.0 said+1.0 sure+1.0 take+1.0 tell+1.0 tri+1.0 true+1.0 two+1.0 
CLASS89:anyon+1.0 ask+1.0 call+1.0 control+1.0 cs+1.0 did+1.0 differ+1.0 heard+1.0 inform+1.0 kind+1.0 name+1.0 new+1.0 off+1.0 too+1.0 true+1.0 veri+1.0 
CLASS90:back+1.0 bit+1.0 day+1.0 enough+1.0 everi+1.0 few+1.0 least+1.0 might+1.0 off+1.0 power+1.0 seen+1.0 suggest+1.0 ve+1.0 word+1.0 yes+1.0 
CLASS91:ca+1.0 case+1.0 cs+1.0 day+1.0 either+1.0 first+1.0 his+1.0 john+1.0 last+1.0 may+1.0 might+1.0 name+1.0 over+1.0 too+1.0 
CLASS92:anyon+1.0 our+1.0 thank+1.0 
CLASS93:actual+1.0 between+1.0 chang+1.0 differ+1.0 enough+1.0 help+1.0 isn+1.0 let+1.0 ll+1.0 set+1.0 thank+1.0 wrote+1.0 
CLASS94:be+1.0 david+1.0 down+1.0 everi+1.0 group+1.0 includ+1.0 inform+1.0 made+1.0 name+1.0 news+1.0 off+1.0 our+1.0 person+1.0 pleas+1.0 post+1.0 problem+1.0 talk+1.0 thank+1.0 those+1.0 
CLASS95:ask+1.0 back+1.0 must+1.0 power+1.0 quit+1.0 veri+1.0 window+1.0 
CLASS96:come+1.0 his+1.0 place+1.0 program+1.0 right+1.0 though+1.0 univers+1.0 
CLASS97:anyon+1.0 line+1.0 much+1.0 thank+1.0 veri+1.0 
CLASS98:alway+1.0 anyth+1.0 bad+1.0 be+1.0 call+1.0 care+1.0 come+1.0 cours+1.0 didn+1.0 down+1.0 everi+1.0 got+1.0 heard+1.0 here+1.0 let+1.0 littl+1.0 long+1.0 mail+1.0 may+1.0 new+1.0 noth+1.0 opinion+1.0 own+1.0 point+1.0 post+1.0 re+1.0 read+1.0 right+1.0 seen+1.0 take+1.0 talk+1.0 tri+1.0 us+1.0 ve+1.0 where+1.0 without+1.0 world+1.0 
CLASS99:after+1.0 avail+1.0 call+1.0 exist+1.0 first+1.0 inform+1.0 it+1.0 might+1.0 most+1.0 must+1.0 new+1.0 origin+1.0 pleas+1.0 seem+1.0 someon+1.0 tell+1.0 thought+1.0 
CLASS100:becaus+1.0 call+1.0 certain+1.0 chang+1.0 consid+1.0 ever+1.0 keep+1.0 last+1.0 law+1.0 long+1.0 origin+1.0 own+1.0 point+1.0 read+1.0 state+1.0 sure+1.0 take+1.0 those+1.0 thought+1.0 under+1.0 us+1.0 where+1.0 without+1.0 year+1.0 
CLASS101:come+1.0 david+1.0 his+1.0 last+1.0 mail+1.0 much+1.0 new+1.0 real+1.0 
CLASS102:certain+1.0 cs+1.0 drive+1.0 etc+1.0 everi+1.0 file+1.0 got+1.0 idea+1.0 last+1.0 line+1.0 may+1.0 place+1.0 under+1.0 ve+1.0 window+1.0 world+1.0 
CLASS103:actual+1.0 anyon+1.0 anyth+1.0 base+1.0 call+1.0 certain+1.0 claim+1.0 come+1.0 cs+1.0 his+1.0 includ+1.0 interest+1.0 it+1.0 over+1.0 person+1.0 system+1.0 through+1.0 univers+1.0 ve+1.0 veri+1.0 
CLASS104:be+1.0 believ+1.0 everi+1.0 still+1.0 system+1.0 two+1.0 ve+1.0 year+1.0 
CLASS105:anyon+1.0 base+1.0 befor+1.0 better+1.0 day+1.0 new+1.0 probabl+1.0 right+1.0 said+1.0 sinc+1.0 still+1.0 sure+1.0 year+1.0 
CLASS106:after+1.0 anoth+1.0 better+1.0 certain+1.0 control+1.0 doesn+1.0 done+1.0 down+1.0 els+1.0 end+1.0 him+1.0 his+1.0 hope+1.0 might+1.0 much+1.0 opinion+1.0 our+1.0 problem+1.0 rather+1.0 re+1.0 run+1.0 state+1.0 sure+1.0 through+1.0 tri+1.0 ve+1.0 while+1.0 
CLASS107:allow+1.0 anyon+1.0 avail+1.0 back+1.0 believ+1.0 bit+1.0 ca+1.0 call+1.0 care+1.0 david+1.0 day+1.0 etc+1.0 found+1.0 govern+1.0 here+1.0 inform+1.0 keep+1.0 kind+1.0 ll+1.0 lot+1.0 made+1.0 mani+1.0 may+1.0 mean+1.0 much+1.0 new+1.0 order+1.0 power+1.0 seem+1.0 someon+1.0 still+1.0 suggest+1.0 system+1.0 wrote+1.0 yes+1.0 
CLASS108:both+1.0 caus+1.0 here+1.0 problem+1.0 put+1.0 seem+1.0 someon+1.0 someth+1.0 sure+1.0 system+1.0 two+1.0 where+1.0 
CLASS109:abl+1.0 be+1.0 better+1.0 bit+1.0 care+1.0 done+1.0 etc+1.0 here+1.0 interest+1.0 mani+1.0 may+1.0 mean+1.0 much+1.0 noth+1.0 own+1.0 person+1.0 someth+1.0 sure+1.0 too+1.0 veri+1.0 while+1.0 window+1.0 wrong+1.0 
CLASS110:after+1.0 around+1.0 befor+1.0 best+1.0 call+1.0 come+1.0 didn+1.0 drive+1.0 few+1.0 found+1.0 give+1.0 hard+1.0 mail+1.0 origin+1.0 place+1.0 power+1.0 quit+1.0 second+1.0 sinc+1.0 system+1.0 too+1.0 while+1.0 world+1.0 year+1.0 
CLASS111:best+1.0 between+1.0 call+1.0 done+1.0 enough+1.0 kind+1.0 most+1.0 possibl+1.0 post+1.0 
CLASS112:between+1.0 david+1.0 differ+1.0 done+1.0 his+1.0 last+1.0 much+1.0 reason+1.0 sinc+1.0 state+1.0 univers+1.0 year+1.0 
CLASS113:great+1.0 includ+1.0 let+1.0 mail+1.0 name+1.0 new+1.0 news+1.0 part+1.0 pleas+1.0 question+1.0 where+1.0 
CLASS114:anyon+1.0 enough+1.0 happen+1.0 idea+1.0 might+1.0 possibl+1.0 re+1.0 real+1.0 run+1.0 still+1.0 sure+1.0 tri+1.0 ve+1.0 whi+1.0 window+1.0 
CLASS115:abov+1.0 be+1.0 best+1.0 between+1.0 both+1.0 enough+1.0 find+1.0 general+1.0 his+1.0 keep+1.0 long+1.0 much+1.0 place+1.0 point+1.0 realli+1.0 right+1.0 too+1.0 tri+1.0 two+1.0 yet+1.0 
CLASS116:abov+1.0 against+1.0 avail+1.0 ca+1.0 comput+1.0 cs+1.0 david+1.0 everi+1.0 here+1.0 includ+1.0 john+1.0 let+1.0 mail+1.0 note+1.0 number+1.0 put+1.0 question+1.0 someon+1.0 suggest+1.0 those+1.0 univers+1.0 
CLASS117:certain+1.0 cs+1.0 fact+1.0 post+1.0 same+1.0 sinc+1.0 
CLASS118:abov+1.0 alway+1.0 becaus+1.0 consid+1.0 done+1.0 got+1.0 heard+1.0 ll+1.0 long+1.0 mani+1.0 might+1.0 right+1.0 still+1.0 take+1.0 tell+1.0 thank+1.0 whi+1.0 
CLASS119:alway+1.0 call+1.0 everi+1.0 got+1.0 idea+1.0 life+1.0 ll+1.0 mani+1.0 mayb+1.0 mean+1.0 part+1.0 rather+1.0 read+1.0 us+1.0 word+1.0 world+1.0 
CLASS120:name+1.0 post+1.0 read+1.0 thank+1.0 
CLASS121:after+1.0 again+1.0 anoth+1.0 around+1.0 call+1.0 day+1.0 few+1.0 might+1.0 much+1.0 pleas+1.0 post+1.0 someon+1.0 take+1.0 thank+1.0 
CLASS122:actual+1.0 ca+1.0 care+1.0 chang+1.0 claim+1.0 comput+1.0 cours+1.0 cs+1.0 didn+1.0 differ+1.0 give+1.0 group+1.0 here+1.0 him+1.0 idea+1.0 interest+1.0 kind+1.0 least+1.0 let+1.0 line+1.0 lot+1.0 mail+1.0 mani+1.0 may+1.0 might+1.0 most+1.0 much+1.0 name+1.0 noth+1.0 number+1.0 own+1.0 person+1.0 point+1.0 post+1.0 power+1.0 put+1.0 quit+1.0 read+1.0 said+1.0 same+1.0 sinc+1.0 thank+1.0 though+1.0 thought+1.0 tri+1.0 veri+1.0 whi+1.0 world+1.0 
CLASS123:abl+1.0 actual+1.0 around+1.0 be+1.0 becaus+1.0 befor+1.0 believ+1.0 best+1.0 better+1.0 ca+1.0 case+1.0 come+1.0 comput+1.0 day+1.0 did+1.0 doesn+1.0 end+1.0 everi+1.0 fact+1.0 found+1.0 it+1.0 keep+1.0 last+1.0 least+1.0 let+1.0 line+1.0 littl+1.0 ll+1.0 lot+1.0 mayb+1.0 mean+1.0 might+1.0 much+1.0 need+1.0 new+1.0 off+1.0 origin+1.0 person+1.0 post+1.0 rather+1.0 re+1.0 respons+1.0 seen+1.0 show+1.0 sinc+1.0 suggest+1.0 support+1.0 system+1.0 tell+1.0 thought+1.0 through+1.0 too+1.0 two+1.0 under+1.0 us+1.0 while+1.0 without+1.0 word+1.0 year+1.0 
CLASS124:actual+1.0 come+1.0 his+1.0 it+1.0 keep+1.0 last+1.0 need+1.0 news+1.0 noth+1.0 someth+1.0 system+1.0 take+1.0 year+1.0 
CLASS125:anoth+1.0 anyth+1.0 ask+1.0 believ+1.0 ca+1.0 chang+1.0 claim+1.0 down+1.0 etc+1.0 everi+1.0 exist+1.0 god+1.0 got+1.0 hand+1.0 howev+1.0 inform+1.0 much+1.0 never+1.0 our+1.0 own+1.0 part+1.0 possibl+1.0 question+1.0 reason+1.0 right+1.0 seem+1.0 sinc+1.0 tri+1.0 true+1.0 univers+1.0 us+1.0 veri+1.0 whi+1.0 
CLASS126:after+1.0 between+1.0 care+1.0 differ+1.0 each+1.0 first+1.0 give+1.0 great+1.0 happen+1.0 help+1.0 high+1.0 him+1.0 idea+1.0 mayb+1.0 most+1.0 much+1.0 need+1.0 off+1.0 old+1.0 seem+1.0 show+1.0 someon+1.0 someth+1.0 take+1.0 tri+1.0 us+1.0 where+1.0 
CLASS127:anyth+1.0 believ+1.0 cs+1.0 drive+1.0 here+1.0 last+1.0 new+1.0 noth+1.0 opinion+1.0 own+1.0 person+1.0 power+1.0 quit+1.0 read+1.0 said+1.0 same+1.0 veri+1.0 
