Lowercase:
python3 IndexFilesPreprocess.py --index 20_newsgroups-lower --path ./20_newsgroups --token letter --filter lowercase 

python3 CountWords.py --index 20_newsgroups-lower > 20_newsgroups-lower.txt
94003 Words


 Asciifolding:
python3 IndexFilesPreprocess.py --index 20_newsgroups-ascii --path ./20_newsgroups --token letter --filter asciifolding 

python3 CountWords.py --index 20_newsgroups-ascii > 20_newsgroups-ascii.txt
121511 Words




 Lowercase + Asciifolding: 
python3 IndexFilesPreprocess.py --index 20_newsgroups-lower-ascii --path ./20_newsgroups --token letter --filter lowercase asciifolding 

python3 CountWords.py --index 20_newsgroups-lower-ascii > 20_newsgroups-lower-ascii.txt
93990 Words
 


 Lowercase + Asciifolding + Snowball: 

python3 IndexFilesPreprocess.py --index 20_newsgroups-lower-ascii-snowball --path ./20_newsgroups --token letter --filter lowercase asciifolding snowball

python3 CountWords.py --index 20_newsgroups-lower-ascii-snowball > 20_newsgroups-lower-ascii-snowball.txt
70765 Words


Lowercase + Asciifolding + Porter_stem:
 python3 IndexFilesPreprocess.py --index 20_newsgroups-lower-ascii-porter_stem --path ./20_newsgroups --token letter --filter lowercase asciifolding porter_stem

python3 CountWords.py --index 20_newsgroups-lower-ascii-porter_stem > 20_newsgroups-lower-ascii-porter_stem.txt
70721 Words


Lowercase + Asciifolding + Kstem:
 python3 IndexFilesPreprocess.py --index 20_newsgroups-lower-ascii-kstem --path ./20_newsgroups --token letter --filter lowercase asciifolding kstem

python3 CountWords.py --index 20_newsgroups-lower-ascii-kstem > 20_newsgroups-lower-ascii-kstem.txt
75220 Words


Lowercase + Asciifolding + Stop:
python3 IndexFilesPreprocess.py --index 20_newsgroups-lower-ascii-stop --path ./20_newsgroups --token letter --filter lowercase asciifolding stop

python3 CountWords.py --index 20_newsgroups-lower-ascii-stop > 20_newsgroups-lower-ascii-stop.txt
93957 Words

