prac_6_caim.zip: README.md lab6CAIM.pdf MRKmeansStep.py MRKmeans.py ExtractData.py GeneratePrototypes.py \
IndexFiles.py MRWordCount.py ProcessResults.py StreamDocs.py experiments scripts
	zip -r prac_6_caim.zip README.md lab6CAIM.pdf MRKmeansStep.py MRKmeans.py ExtractData.py GeneratePrototypes.py\
 	IndexFiles.py MRWordCount.py ProcessResults.py StreamDocs.py experiments scripts

clean:
	rm prac_6_caim.zip