algorithm 10740
analysi 11837
approach 13974
been 13174
case 12720
compar 13519
comput 13871
consid 12053
demonstr 10989
depend 11074
develop 11722
distribut 11024
each 11382
exist 10978
field 12618
function 13904
general 13561
howev 14629
includ 12016
limit 11550
low 10610
measur 12531
most 12274
network 10661
new 14204
non 13037
number 13124
obtain 12388
onli 14206
order 12720
other 13886
over 11922
paramet 11989
problem 14132
process 11870
properti 11404
recent 11041
relat 13928
requir 10956
scale 11412
set 13773
signific 11691
simul 10899
state 14449
structur 12918
under 11010
well 14815
when 13873
while 13633
work 14545
