In this paper we characterize the inequality \begin{equation*} \bigg( \int_0^{\infty} \bigg(
\int_0^x \big[ T_{u,b}f^* (t)\big]^r\,dt\bigg)^{\frac{q}{r}} w(x)\,dx\bigg)^{\frac{1}{q}}
\le C \, \bigg( \int_0^{\infty} \bigg( \int_0^x [f^* (\tau)]^p\,d\tau \bigg)^{\frac{m}{p}}
v(x)\,dx \bigg)^{\frac{1}{m}} \end{equation*} for $1 < m < p \le r < q < \infty$ or $1 < m \le r < \min\{p,q\}
< \infty$, where $w$ and $v$ are weight functions on $(0,\infty)$. The inequality is required to
hold with some positive constant $C$ for all measurable functions defined on measure space $({\mathbb
R}^n,dx)$. Here $f^*$ is the non-increasing rearrangement of a measurable function $f$ defined
on ${\mathbb R}^n$ and $T_{u,b}$ is the iterated Hardy-type operator involving suprema, whish
is defined for a measurable non-negative function $f$ on $(0,\infty)$ by $$ (T_{u,b} g)(t) : = \sup_{t
\le \tau < \infty} \frac{u(\tau)}{B(\tau)} \int_0^{\tau} g(s)b(s)\,ds,\qquad t \in (0,\infty),
$$ where $u$ and $b$ are two weight functions on $(0,\infty)$ such that $u$ is continuous on $(0,\infty)$
and the function $B(t) : = \int_0^t b(s)\,ds$ satisfies $0 < B(t) < \infty$ for every $t \in (0,\infty)$.
At the end of the paper, as an application of obtained results, we calculate the norm of the generalized
maximal operator $M_{\phi,\Lambda^{\alpha}(b)}$, defined with $0 < \alpha < \infty$ and functions
$b,\,\phi: (0,\infty) \rightarrow (0,\infty)$ for all measurable functions $f$ on ${\mathbb
R}^n$ by \begin{equation*} M_{\phi,\Lambda^{\alpha}(b)}f(x) : = \sup_{Q \ni x} \frac{\|f \chi_Q\|_{\Lambda^{\alpha}(b)}}{\phi
(|Q|)}, \qquad x \in {\mathbb R}^n, \end{equation*} from ${\operatorname{G\Gamma}}(p_1,m_1,v)$
into ${\operatorname{G\Gamma}}(p_2,m_2,w)$. Here $\Lambda^{\alpha}(b)$ and ${\operatorname{G\Gamma}}(p,m,w)$
are the classical and generalized Lorentz spaces, respectively. 