Given an exterior domain $\Omega$ with $C^{2,\alpha}$ boundary in $\mathbb{R}^{n}$, $n\geq3$,
we obtain a $1$-parameter family $u_{\gamma}\in C^{\infty}\left(\Omega\right) $, $\left\vert
\gamma\right\vert \leq\pi/2$, of solutions of the minimal surface equation such that, if $\left\vert
\gamma\right\vert <\pi/2$, $u_{\gamma}\in C^{\infty}\left( \Omega\right) \cap C^{2,\alpha}\left(
\overline{\Omega}\right) $, $u_{\gamma}|_{\partial\Omega}=0$ with $\max_{\partial\Omega}\left\Vert
\nabla u_{\gamma}\right\Vert =\tan\gamma$ and, if $\left\vert \gamma\right\vert =\pi/2$,
the graph of $u_{\gamma}$ is contained in a $C^{1,1}$ manifold $M_{\gamma}\subset\overline{\Omega}\times\mathbb{R}$
with $\partial M_{\gamma}=\partial\Omega$. Each of these functions is bounded and asymptotic
to a constant \[ c_{\gamma}=\lim_{\left\Vert x\right\Vert \rightarrow\infty}u_{\gamma}\left(
x\right) . \] The mappings $\gamma\rightarrow u_{\gamma}\left( x\right) $ (for fixed $x\in\Omega$)
and $\gamma\rightarrow c_{\gamma}$ are strictly increasing and bounded. The graphs of these functions
foliate the open subset of $\mathbb{R}^{n+1}$ \[ \left\{ \left( x,z\right) \in\Omega\times\mathbb{R}\text{,
}-u_{\pi /2}\left( x\right) <z<u_{\pi/2}\left( x\right) \right\} . \] Moreover, if $\mathbb{R}^{n}\backslash\Omega$
satisfies the interior sphere condition of maximal radius $\rho$ and if $\partial\Omega$ is contained
in a ball of minimal radius $\varrho$, then \[ \left[ 0,\sigma_{n}\rho\right] \subset\left[ 0,c_{\pi/2}\right]
\subset\left[ 0,\sigma_{n}\varrho\right] , \] where \[ \sigma_{n}=\int_{1}^{\infty}\frac{dt}{\sqrt{t^{2\left(
n-1\right) }-1}}. \] One of the above inclusions is an equality if and only if $\rho=\varrho$, $\Omega$
is the exterior of a ball of radius $\rho$ and the solutions are radial. 