Enumerative invariants in Algebraic Geometry 'count' $\tau$-(semi)stable objects $E$ with fixed
topological invariants $[E]=a$ in some geometric problem, using a virtual class $[{\cal M}_a^{\rm
ss}(\tau)]_{\rm virt}$ in homology, for the moduli spaces ${\cal M}_a^{\rm st}(\tau)\subseteq{\cal
M}_a^{\rm ss}(\tau)$ of $\tau$-(semi)stable objects. We get numbers by taking integrals $\int_{[{\cal
M}_a^{\rm ss}(\tau)]_{\rm virt}}\Upsilon$ for cohomology classes $\Upsilon$. Let $\cal A$ be
a $\mathbb C$-linear abelian category in Algebraic Geometry. There are two moduli stacks of objects
in $\cal A$: the usual moduli stack $\cal M$, and the 'projective linear' moduli stack $\cal M^{\rm
pl}$. We give $H_*({\cal M})$ the structure of a vertex algebra, and $H_*({\cal M}^{\rm pl})$ a Lie
algebra. Virtual classes $[{\cal M}_a^{\rm ss}(\tau)]_{\rm virt}$ lie in $H_*({\cal M}^{\rm
pl})$. We develop a universal theory of enumerative invariants in such $\mathcal A$. Virtual classes
$[{\cal M}_a^{\rm ss}(\tau)]_{\rm virt}$ are only defined when ${\cal M}_a^{\rm st}(\tau)={\cal
M}_a^{\rm ss}(\tau)$. We define invariants $[{\cal M}_a^{\rm ss}(\tau)]_{\rm inv}$ in $H_*({\cal
M}^{\rm pl})$ for all $a$, with $[{\cal M}_a^{\rm ss}(\tau)]_{\rm inv}=[{\cal M}_a^{\rm ss}(\tau)]_{\rm
virt}$ when ${\cal M}_a^{\rm st}(\tau)={\cal M}_a^{\rm ss}(\tau)$. If $\tau,\tau'$ are stability
conditions on $\cal A$, we prove a wall-crossing formula writing $[{\cal M}_a^{\rm ss}(\tau')]_{\rm
inv}$ in terms of the $[{\cal M}_b^{\rm ss}(\tau)]_{\rm inv}$, using the Lie bracket on $H_*({\cal
M}^{\rm pl})$. We apply our results for $\cal A$ the representations of a quiver or quiver with relations,
or coh$(X)$ for $X$ a curve, surface or Fano 3-fold, or a category of 'pairs' in coh$(X)$ for $X$ a curve
or surface. This proves conjectures in Gross-Joyce-Tanaka arXiv:2005.05637. 