The rich history of prime numbers includes great names such as Euclid, who first analytically studied
the prime numbers and proved that there is an infinite number of them, Euler, who introduced the function
$\zeta(s)\equiv\sum_{n=1}^\infty n^{-s}=\prod_{p\,prime} \frac{1}{1- p^{-s}}$, Gauss,
who estimated the rate at which prime numbers increase, and Riemann, who extended $\zeta(s)$ to
the complex plane $z$ and conjectured that all nontrivial zeros are in the $\mathbb{R}(z)=1/2$
axis. The nonadditive entropy $S_q=k\sum_ip_i\ln_q(1/p_i)\;(q\in\mathbb{R})$ involves the
function $\ln_q z\equiv\frac{z^{1-q}-1}{1-q}\;(\ln_1 z=\ln z)$ that is interconnected to a
$q$-generalized algebra, using $q$-numbers defined as $\langle x\rangle_q\equiv e^{\ln_q x}$
($\langle x\rangle_1\equiv x$). The $q$-prime numbers are then defined as the $q$-natural numbers
$\langle n\rangle_q\equiv e^{\ln_q n}\;(n=1,2,3,\dots)$, where $n$ is a prime number $p=2,3,5,7,\dots$
We show that, for any value of $q$, infinitely many $q$-prime numbers exist; for $q\le1$ they diverge
for increasing prime number, whereas they converge for $q>1$; the standard prime numbers are recovered
for $q=1$. For $q\le 1$, we generalize the $\zeta(s)$ function as follows: $\zeta_q(s)\equiv\langle\zeta(s)\rangle_q$
($s\in\mathbb{R}$). We show that this function appears to diverge at $s=1+0$, $\forall q$. Also,
we alternatively define, for $q\le 1$, $\zeta_q^{\Sigma}(s)\equiv\sum_{n=1}^\infty\frac{1}{\langle
n\rangle_q^s}=1+\frac{1}{\langle 2\rangle_q^s}+\dots $ and $\zeta_q^{\Pi}(s)\equiv\prod_{p\,prime}\frac{1}{1-\langle
p\rangle_q^{-s}}=\frac{1}{1-\langle 2\rangle_q^{-s}}\frac{1}{1-\langle 3\rangle_q^{-s}}\frac{1}{1-\langle
5\rangle_q^{-s}}\cdots$, which, for $q<1$, generically satisfy $\zeta_q^\Sigma(s)<\zeta_q^\Pi(s)$,
in variance with the $q=1$ case, where of course $\zeta_1^\Sigma(s)=\zeta_1^\Pi(s)$. 