We consider a uniformly elliptic operator $L_A$ in divergence form associated with an $(n+1)\times(n+1)$-matrix
$A$ with real, merely bounded, and possibly non-symmetric coefficients. If $$\omega_A(r)=\sup_{0
< \rho \leq r} \sup_{x\in \mathbb{R}^{n+1}}|B(x,\rho)|^{-1}\int_{B(x,\rho)}\Big|A(z)-|B(x,\rho)|^{-1}
\int_{B(x,\rho)}A\Big|\,dz,$$ then, under suitable Dini-type assumptions on $\omega_A$, we
prove the following: if $\mu$ is a compactly supported Radon measure in $\mathbb{R}^{n+1}$, $n
\geq 2$, and $T_\mu f(x)=\int \nabla_x\Gamma_A (x,y)f(y)\, d\mu(y)$ denotes the gradient of the
single layer potential associated with $L_A$, then $$ 1+ \|T_\mu\|_{L^2(\mu)\to L^2(\mu)}\approx
1+ \|\mathcal R_\mu\|_{L^2(\mu)\to L^2(\mu)},$$ where $\mathcal R_\mu$ indicates the $n$-dimensional
Riesz transform. This allows us to provide a direct generalization of some deep geometric results,
initially obtained for $\mathcal R_\mu$, which were recently extended to $T_\mu$ associated with
$L_A$ with H\"older continuous coefficients. In particular, we show the following: 1) If $\mu$
is an $n$-Ahlfors-David-regular measure on $\mathbb{R}^{n+1}$ with compact support, then $T_\mu$
is bounded on $L^2(\mu)$ if and only if $\mu$ is uniformly $n$-rectifiable. 2) Let $E\subset \mathbb{R}^{n+1}$
be compact and $\mathcal H^n(E)<\infty$. If $T_{\mathcal H^n|_E}$ is bounded on $L^2(\mathcal
H^n|_E)$, then $E$ is $n$-rectifiable. 3) If $\mu\not\equiv 0$ satisfies $\limsup_{r\to 0}\tfrac{\mu(B(x,r))}{(2r)^n}$
{is positive and finite} for $\mu$-a.e. $x\in \mathbb{R}^{n+1}$ and $\liminf_{r\to 0}\tfrac{\mu(B(x,r))}{(2r)^n}$
vanishes for $\mu$-a.e. $x\in \mathbb{R}^{n+1}$, then $T_\mu$ is not bounded on $L^2(\mu)$. 4)
If $\mu$ is a compactly supported Radon measure satisfying a certain set of local conditions at the
level of a ball $B$ with small radius, then a significant portion of $\mu|_B$ can be covered by a UR
set. 