In this paper we strengthen to Morrey-Lorentz spaces the famous trace principle introduced by Adams.
More precisely, we show that Riesz potential $I_{\alpha}$ is continuous \begin{equation} \Vert
I_{\alpha}f\Vert_{\mathcal{M}_{q, \infty}^{\lambda_{\ast}}(d\mu)}\lesssim \Arrowvert\mu\Arrowvert_{\beta}^{{1}/{q}}\,\Vert
f\Vert_{\mathcal{M}_{p, \infty}^{\lambda}(d\nu)}\nonumber\\[0.02in] \end{equation} if
and only if the Radon measure $d\mu$ supported in $\Omega\subset \mathbb{R}^n$ is controlled by
$$\Arrowvert\mu\Arrowvert_{\beta}=\sup_{x\in\mathbb{R}^n,\,r>0}r^{-\beta}\mu(B(x,r))<\infty$$
provided that $1<p<q<\infty$ satisfies $n-\alpha p<\beta\leq n,\; \alpha=\frac{n}{\lambda}-\frac{\beta}{\lambda_\ast}\;
\text{ and }\;\frac{\lambda_\ast}{q}\leq \frac{\lambda}{p}\nonumber\,$. Our result provide
a new class of functions spaces which is larger than previous ones, since we have strict continuous
inclusions $\dot{B}_{p,\infty}^{s}\hookrightarrow L^{\lambda, \infty}\hookrightarrow
\mathcal{M}_{p}^{\lambda}\hookrightarrow\mathcal{M}_{p, \infty}^{\lambda} \nonumber
$ as $1<p<\lambda<\infty$ and $s\in\mathbb{R}$ satisfies $\frac{1}{p}-\frac{s}{n}=\frac{1}{\lambda}$.
If $d\mu$ is concentrated on $\partial\mathbb{R}^n_+$, as a byproduct we get Sobolev-Morrey trace
inequality on half-spaces $\mathbb{R}^n_+$ which recovers the well-known Sobolev-trace inequality
in $L^p(\mathbb{R}^n_+)$. Also, by a suitable analysis on non-doubling Cader\'on-Zygmund decomposition
we show that \begin{equation} \Vert M_{\alpha}f\Vert_{\mathcal{M}_{p, \ell}^{\lambda}(d\mu)}\,\sim\,
\Vert I_{\alpha}f\Vert_{\mathcal{M}_{p, \ell}^{\lambda}(d\mu)}\nonumber \end{equation}
provided that $\mu(B_r(x))\sim r^{\beta}$ on support $\text{spt}(\mu)$ and $n-\alpha <\beta\leq
n$ with $0<\alpha<n$. This result extends the previous ones. 