For a partition $\underline{\lambda} = (\lambda_{1}^{\rho_1}>\lambda_{2}^{\rho_2}>\lambda_{3}^{\rho_3}>\ldots>\lambda_{k}^{\rho_k})$
and its associated finite abelian $p$-group $\mathcal{A}_{\underline{\lambda}}=\underset{i=1}{\overset{k}{\oplus}}
(\mathbb{Z}/p^{\lambda_i}\mathbb{Z})^{\rho_i}$, where $p$ is a prime, we consider two actions
of its automorphism group $\mathcal{G}_{\underline{\lambda}}$ on $\mathcal{A}_{\underline{\lambda}}$.
The first action is the natural action $g\bullet a=\ ^ga$ for all $g\in\mathcal{G}_{\underline{\lambda}}$
and $a\in\mathcal{A}_{\underline{\lambda}}$ where the action map is denoted by $\Lambda_1=Id_{\mathcal{G}_{\underline{\lambda}}}:\mathcal{G}_{\underline{\lambda}}\longrightarrow
\mathcal{G}_{\underline{\lambda}}$ and the second action is the trivial action $g\bullet a=a$
for all $g\in\mathcal{G}_{\underline{\lambda}}$ and $a\in\mathcal{A}_{\underline{\lambda}}$
where the action map is denoted by $\Lambda_2:\mathcal{G}_{\underline{\lambda}}\longrightarrow
\{e\}\subset\mathcal{G}_{\underline{\lambda}}$ the trivial map. For the natural action $\Lambda_1$,
we show that the first and second cohomology groups $H_{\Lambda_1}^i(\mathcal{G}_{\underline{\lambda}},\mathcal{A}_{\underline{\lambda}}),i=1,2$
vanish for any partition $\underline{\lambda}$ for an odd prime $p$. For the trivial action $\Lambda_2$
we show that, for an odd prime $p$, the first cohomology group $H_{\Lambda_2}^1(\mathcal{G}_{\underline{\lambda}},\mathcal{A}_{\underline{\lambda}})$
and for an odd prime $p\neq 3$, the second cohomology group $H_{\Lambda_2}^2(\mathcal{G}_{\underline{\lambda}},\mathcal{A}_{\underline{\lambda}})$
vanish if and only if the difference between two successive parts of the partition $\underline{\lambda}$
is at most one. This is done by using the $mod\ p$ cohomologies $H^i(\mathcal{G}_{\underline{\lambda}},\mathbb{Z}/p\mathbb{Z}),i=1,2$.
