We investigate the large $n$ behavior of Jacobi polynomials with varying parameters $P_{n}^{(an+\alpha,\,bn+\beta)}(1-2\lambda^{2})$
for $a,b >-1$ and $\lambda\in(0,\,1)$. This is a well-studied topic in the literature but some of
the published results appear to be discordant. To address this issue we provide an in-depth investigation
of the case $b = 0$, which is most relevant for our applications. Our approach is based on a new and surprisingly
simple representation of $P_{n}^{(an+\alpha,\,\beta)}(1-2\lambda^{2}),\:a>-1$ in terms
of two integrals. The integrals' asymptotic behavior is studied using standard tools of asymptotic
analysis: one is a Laplace integral and the other is treated via the method of stationary phase. As
a consequence we prove that if $a\in(\frac{2\lambda}{1-\lambda},\infty)$ then $\lambda^{an}P_{n}^{(an+\alpha,\beta)}(1-2\lambda^{2})$
shows exponential decay and we derive simple exponential upper bounds in this region. If $a\in(\frac{-2\lambda}{1+\lambda},\,\frac{2\lambda}{1-\lambda})$
then the decay of $\lambda^{an}P_{n}^{(an+\alpha,\beta)}(1-2\lambda^{2})$ is $\mathcal{O}(n^{-1/2})$
and if $a\in\{\frac{-2\lambda}{1+\lambda},\,\frac{2\lambda}{1-\lambda}\}$ then $\lambda^{an}P_{n}^{(an+\alpha,\beta)}(1-2\lambda^{2})$
decays as $\mathcal{O}(n^{-1/3})$. A new phenomenon occurs in the parameter range $a\in(-1,\frac{-2\lambda}{1+\lambda})$,
where we find that the behavior depends on whether or not $an+\alpha$ is an integer: If $a\in(-1,\frac{-2\lambda}{1+\lambda})$
and $an+\alpha$ is an integer then $\lambda^{an}P_{n}^{(an+\alpha,\beta)}(1-2\lambda^{2})$
decays exponentially. If $a\in(-1,\frac{-2\lambda}{1+\lambda})$ and $an+\alpha$ is not an
integer then $\lambda^{an}P_{n}^{(an+\alpha,\beta)}(1-2\lambda^{2})$ may increase exponentially
depending on the proximity of the sequence $(an + \alpha)_n$ to integers. 