Vilfred \cite{v20} defined Type-2 isomorphism, different from Adam's isomorphism, of circulant
graphs $C_n(R)$ w.r.t. $r$, $r\in R$ $\ni$ $\gcd(n, r) = m > 1$. Circulant graphs $C_n(R)$ and $C_n(S)$
are said to be \emph{Adam's isomorphic} if there exist some $a\in \mathbb{Z}_n^*$ such that $S =
a R$ under arithmetic reflexive modulo $n$. $C_n(R)$ is said to have {\it Cayley Isomorphism} (CI)-property
if whenever $C_n(S)$ is isomorphic to $C_n(R),$ they are of Adam's isomorphic. CI-problem determines
which graphs (or which groups) have the $CI$-property. Classification of cyclic $CI$-groups was
completed by Muzychuk \cite{mu04} but investigation of graphs without $CI$-property is not much
done. Type-2 isomorphic circulant graphs don't have CI-property and we obtained such graphs of
order $n$ for $r$ = 2,3,5,7, $n\in\mathbb{N}$. In this paper, we obtain Type-2 isomorphic circulant
graphs of order $np^3$ w.r.t. $r = p$, and abelian groups on these isomorphic graphs where $p$ is a
prime number and $n\in\mathbb{N}$. Theorems \ref{c10} and \ref{c13} are the main results. Using
Theorem \ref{c13}, a list of $T2_{np^3,p}(C_{np^3}(R^{np^3,x+yp}_j))$ for $p$ = 3,5,7,11 and
$n$ = 1 to 5 and also for $p$ = 13 and $n$ = 1 to 3 are given in the Annexure where $(T2_{np^3,p}(C_{np^3}(R^{np^3,x+yp}_j)),
\circ)$ is an abelian group on the $p$ isomorphic circulant graphs $C_{np^3}(R^{np^3,x+yp}_i)$
of Type-2 w.r.t. $r = p$, $1 \leq i,j \leq p$, $1 \leq x \leq p-1$, $y\in\mathbb{N}_0$, $0 \leq y \leq
np - 1$, $1 \leq x+yp \leq np^2-1$, $p,np^3-p\in R^{np^3,x+yp}_i$ and $i,j,n,x\in\mathbb{N}$.
We also show by Example \ref{e9} that there exist $C_n(R)$ and $C_n(S)$ which are isomorphic but
are neither of Adam's nor of Type-2 w.r.t. any particular $r$, $r\in\mathbb{Z}_n$ and $\gcd(n,r)
= m > 1$. 