Let $\{X, X_{n}; n \geq 1\}$ be a sequence of i.i.d. non-degenerate real-valued random variables
with $\mathbb{E}X^{2} < \infty$. Let $S_{n} = \sum_{i=1}^{n} X_{i}$, $n \geq 1$. Let $g(\cdot):
~[0, \infty) \rightarrow [0, \infty)$ be a nondecreasing regularly varying function with index
$\rho \geq 0$ and $\lim_{t \rightarrow \infty} g(t) = \infty$. Let $\mu = \mathbb{E}X$ and $\sigma^{2}
= \mathbb{E}(X - \mu)^{2}$. In this paper, we obtain precise asymptotic estimates for probabilities
of moderate deviations by showing that, for all $x > 0$, \[ \limsup_{n \rightarrow \infty} \frac{\log
\mathbb{P}\left(S_{n} - n \mu > x \sqrt{n g(\log n)} \right)}{g(\log n)} = - \left(\frac{x^{2}}{2\sigma^{2}}
\wedge \frac{\overline{\lambda}_{1}}{2^{\rho}} \right), \] \[ \liminf_{n \rightarrow \infty}
\frac{\log \mathbb{P}\left(S_{n} - n \mu > x \sqrt{n g(\log n)} \right)}{g(\log n)} = - \left(\frac{x^{2}}{2\sigma^{2}}
\wedge \frac{\underline{\lambda}_{1}}{2^{\rho}} \right), \] \[ \limsup_{n \rightarrow \infty}
\frac{\log \mathbb{P}\left(S_{n} - n \mu < -x \sqrt{n g(\log n)} \right)}{g(\log n)} = - \left(\frac{x^{2}}{2\sigma^{2}}
\wedge \frac{\overline{\lambda}_{2}}{2^{\rho}} \right), \] and \[ \liminf_{n \rightarrow
\infty} \frac{\log \mathbb{P}\left(S_{n} - n \mu < -x \sqrt{n g(\log n)} \right)}{g(\log n)} =
- \left(\frac{x^{2}}{2\sigma^{2}} \wedge \frac{\underline{\lambda}_{2}}{2^{\rho}} \right),
\] where $\overline{\lambda}_{1}$ are $\underline{\lambda}_{1}$ are determined by the asymptotic
behavior of $\mathbb{P}(X > t)$ and $\overline{\lambda}_{2}$ and $\underline{\lambda}_{2}$
are determined by the asymptotic behavior of $\mathbb{P}(X < -t)$. Unlike those known results in
the literature, the moderate deviation results established in this paper depend on both the variance
and the asymptotic behavior of the tail distribution of $X$. 