Original query: ['computer', 'windows^2']
Iteration: 0
Dictionary for the original query: {'computer': 1.0, 'windows': 2.0}
New query:['windows^2.0', 'window^1.9889805441163166', 'computer^1.0', 'comput^0.9810655849596008', 'sharma^0.7444706152930761']
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=13.3536415
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=13.295561
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=13.2552
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=12.929174
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= iXhp54MBujO1U3soOw5s SCORE=12.857954
PATH= 20_newsgroups/comp.windows.x/0005361
TEXT: Hi there netters,
I require a window to appear at 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 1
Dictionary for the original query: {'windows': 2.0, 'window': 1.9889805441163166, 'computer': 1.0, 'comput': 0.9810655849596008, 'sharma': 0.7444706152930761}
New query:['window^4.490093803184738', 'sharma^4.4668236917584565', 'deptt^2.0011765382326905', 'windows^2.0', 'miniva^1.8611765382326904']
-----------------------------------------------------------------
ID= iXhp54MBujO1U3soOw5s SCORE=49.583797
PATH= 20_newsgroups/comp.windows.x/0005361
TEXT: Hi there netters,
I require a window to appear at 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 2
Dictionary for the original query: {'window': 4.490093803184738, 'sharma': 4.4668236917584565, 'deptt': 2.0011765382326905, 'windows': 2.0, 'miniva': 1.8611765382326904}
New query:['sharma^8.189176768223838', 'window^6.99120706225316', 'deptt^4.002353076465381', 'miniva^3.7223530764653807', 'windows^2.0']
-----------------------------------------------------------------
ID= iXhp54MBujO1U3soOw5s SCORE=195.36209
PATH= 20_newsgroups/comp.windows.x/0005361
TEXT: Hi there netters,
I require a window to appear at 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 3
Dictionary for the original query: {'sharma': 8.189176768223838, 'window': 6.99120706225316, 'deptt': 4.002353076465381, 'miniva': 3.7223530764653807, 'windows': 2.0}
New query:['sharma^11.91152984468922', 'window^9.492320321321582', 'deptt^6.0035296146980714', 'miniva^5.583529614698071', 'windows^2.0']
-----------------------------------------------------------------
ID= iXhp54MBujO1U3soOw5s SCORE=456.55527
PATH= 20_newsgroups/comp.windows.x/0005361
TEXT: Hi there netters,
I require a window to appear at 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 4
Dictionary for the original query: {'sharma': 11.91152984468922, 'window': 9.492320321321582, 'deptt': 6.0035296146980714, 'miniva': 5.583529614698071, 'windows': 2.0}
New query:['sharma^15.633882921154601', 'window^11.993433580390004', 'deptt^8.004706152930762', 'miniva^7.444706152930761', 'windows^2.0']
-----------------------------------------------------------------
ID= iXhp54MBujO1U3soOw5s SCORE=833.1633
PATH= 20_newsgroups/comp.windows.x/0005361
TEXT: Hi there netters,
I require a window to appear at 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1 Documents
