Original query: ['computer', 'windows']
Iteration: 0
Dictionary for the original query: {'computer': 1.0, 'windows': 1.0}
New query:['window^1.3845835088776115', 'comput^1.0503453787026895', 'computer^0.6', 'windows^0.6', 'x^0.5820682392873677', 'strobl^0.47888760141384557', 'gmd^0.43888760141384553', 'dos^0.43048883802870785', 'wolfgang^0.4049677251516476', 'font^0.40254933777074076', 'dx^0.3181677678263661', 'ms^0.3140053319127569', 'duke^0.29042780514784206', 'concondia^0.28588236260467004', 'grzheng^0.28588236260467004', 'zhehg^0.28588236260467004', 'datenverarbeitung^0.28588236260467004', 'gesellschaft^0.28588236260467004', 'mbh^0.28588236260467004', 'sankt^0.28588236260467004']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=8.867617
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=8.751202
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=8.68136
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=8.279485
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=8.2558975
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= vXhp54MBujO1U3soRiBQ SCORE=8.157447
PATH= 20_newsgroups/sci.crypt/0011355
TEXT: In article <ygoland.735123994@wright> 
(The Jester
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=8.151908
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=8.089462
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= lndp54MBujO1U3soMPy- SCORE=8.063556
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002349
TEXT: In <14957@news.duke.edu> kdb@sunbar.mc.duke.edu (K
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=8.056592
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 1
Dictionary for the original query: {'window': 1.3845835088776115, 'comput': 1.0503453787026895, 'computer': 0.6, 'windows': 0.6, 'x': 0.5820682392873677, 'strobl': 0.47888760141384557, 'gmd': 0.43888760141384553, 'dos': 0.43048883802870785, 'wolfgang': 0.4049677251516476, 'font': 0.40254933777074076, 'dx': 0.3181677678263661, 'ms': 0.3140053319127569, 'duke': 0.29042780514784206, 'concondia': 0.28588236260467004, 'grzheng': 0.28588236260467004, 'zhehg': 0.28588236260467004, 'datenverarbeitung': 0.28588236260467004, 'gesellschaft': 0.28588236260467004, 'mbh': 0.28588236260467004, 'sankt': 0.28588236260467004}
New query:['window^0.8307501053265669', 'comput^0.6302072272216137', 'computer^0.36', 'windows^0.36', 'x^0.34924094357242064', 'strobl^0.28733256084830733', 'gmd^0.2633325608483073', 'dos^0.2582933028172247', 'wolfgang^0.24298063509098855', 'font^0.24152960266244444', 'dx^0.19090066069581965', 'ms^0.18840319914765416', 'duke^0.17425668308870523', 'concondia^0.17152941756280202', 'grzheng^0.17152941756280202', 'zhehg^0.17152941756280202', 'datenverarbeitung^0.17152941756280202', 'gesellschaft^0.17152941756280202', 'mbh^0.17152941756280202', 'sankt^0.17152941756280202']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 2
Dictionary for the original query: {'window': 0.8307501053265669, 'comput': 0.6302072272216137, 'computer': 0.36, 'windows': 0.36, 'x': 0.34924094357242064, 'strobl': 0.28733256084830733, 'gmd': 0.2633325608483073, 'dos': 0.2582933028172247, 'wolfgang': 0.24298063509098855, 'font': 0.24152960266244444, 'dx': 0.19090066069581965, 'ms': 0.18840319914765416, 'duke': 0.17425668308870523, 'concondia': 0.17152941756280202, 'grzheng': 0.17152941756280202, 'zhehg': 0.17152941756280202, 'datenverarbeitung': 0.17152941756280202, 'gesellschaft': 0.17152941756280202, 'mbh': 0.17152941756280202, 'sankt': 0.17152941756280202}
New query:['window^0.4984500631959401', 'comput^0.3781243363329682', 'computer^0.216', 'windows^0.216', 'x^0.20954456614345238', 'strobl^0.1723995365089844', 'gmd^0.15799953650898438', 'dos^0.1549759816903348', 'wolfgang^0.14578838105459313', 'font^0.14491776159746667', 'dx^0.11454039641749178', 'ms^0.11304191948859249', 'duke^0.10455400985322313', 'concondia^0.1029176505376812', 'grzheng^0.1029176505376812', 'zhehg^0.1029176505376812', 'datenverarbeitung^0.1029176505376812', 'gesellschaft^0.1029176505376812', 'mbh^0.1029176505376812', 'sankt^0.1029176505376812']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 3
Dictionary for the original query: {'window': 0.4984500631959401, 'comput': 0.3781243363329682, 'computer': 0.216, 'windows': 0.216, 'x': 0.20954456614345238, 'strobl': 0.1723995365089844, 'gmd': 0.15799953650898438, 'dos': 0.1549759816903348, 'wolfgang': 0.14578838105459313, 'font': 0.14491776159746667, 'dx': 0.11454039641749178, 'ms': 0.11304191948859249, 'duke': 0.10455400985322313, 'concondia': 0.1029176505376812, 'grzheng': 0.1029176505376812, 'zhehg': 0.1029176505376812, 'datenverarbeitung': 0.1029176505376812, 'gesellschaft': 0.1029176505376812, 'mbh': 0.1029176505376812, 'sankt': 0.1029176505376812}
New query:['window^0.29907003791756404', 'comput^0.22687460179978092', 'computer^0.1296', 'windows^0.1296', 'x^0.12572673968607143', 'strobl^0.10343972190539064', 'gmd^0.09479972190539063', 'dos^0.09298558901420088', 'wolfgang^0.08747302863275587', 'font^0.08695065695847999', 'dx^0.06872423785049507', 'ms^0.06782515169315549', 'duke^0.06273240591193388', 'concondia^0.06175059032260872', 'grzheng^0.06175059032260872', 'zhehg^0.06175059032260872', 'datenverarbeitung^0.06175059032260872', 'gesellschaft^0.06175059032260872', 'mbh^0.06175059032260872', 'sankt^0.06175059032260872']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 4
Dictionary for the original query: {'window': 0.29907003791756404, 'comput': 0.22687460179978092, 'computer': 0.1296, 'windows': 0.1296, 'x': 0.12572673968607143, 'strobl': 0.10343972190539064, 'gmd': 0.09479972190539063, 'dos': 0.09298558901420088, 'wolfgang': 0.08747302863275587, 'font': 0.08695065695847999, 'dx': 0.06872423785049507, 'ms': 0.06782515169315549, 'duke': 0.06273240591193388, 'concondia': 0.06175059032260872, 'grzheng': 0.06175059032260872, 'zhehg': 0.06175059032260872, 'datenverarbeitung': 0.06175059032260872, 'gesellschaft': 0.06175059032260872, 'mbh': 0.06175059032260872, 'sankt': 0.06175059032260872}
New query:['window^0.17944202275053842', 'comput^0.13612476107986854', 'computer^0.07776', 'windows^0.07776', 'x^0.07543604381164286', 'strobl^0.06206383314323438', 'gmd^0.05687983314323437', 'dos^0.05579135340852053', 'wolfgang^0.05248381717965352', 'font^0.052170394175087995', 'dx^0.04123454271029704', 'ms^0.040695091015893296', 'duke^0.037639443547160326', 'concondia^0.03705035419356523', 'grzheng^0.03705035419356523', 'zhehg^0.03705035419356523', 'datenverarbeitung^0.03705035419356523', 'gesellschaft^0.03705035419356523', 'mbh^0.03705035419356523', 'sankt^0.03705035419356523']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

0 Documents
