Original query: ['computer', 'windows']
Iteration: 0
Dictionary for the original query: {'computer': 1.0, 'windows': 1.0}
New query:['window^1.3845835088776115', 'comput^1.0503453787026895', 'computer^0.6', 'windows^0.6', 'x^0.5820682392873677', 'strobl^0.47888760141384557', 'gmd^0.43888760141384553', 'dos^0.43048883802870785', 'wolfgang^0.4049677251516476', 'font^0.40254933777074076', 'dx^0.3181677678263661', 'ms^0.3140053319127569', 'duke^0.29042780514784206', 'concondia^0.28588236260467004', 'grzheng^0.28588236260467004', 'zhehg^0.28588236260467004', 'datenverarbeitung^0.28588236260467004', 'gesellschaft^0.28588236260467004', 'mbh^0.28588236260467004', 'sankt^0.28588236260467004', 'anywer^0.28588236260467004', 'vestman^0.28588236260467004', 'user^0.2842567245336944', 'gillard^0.2658823626046701', 'guo^0.2658823626046701', 'rong^0.2658823626046701', 'birlinghoven^0.2658823626046701', 'hpp^0.2658823626046701', 'schloss^0.2658823626046701', 'umea^0.2658823626046701', 'harddisk^0.26504059534788615', 'boot^0.26130267591156087', 'dv^0.2589108167869959', 'perret^0.25418311259024684', 'repaint^0.24495972693559587', 'trobe^0.23944380070692278', 'easier^0.23906822065874533', 'mode^0.23715011514466683', 'bjgrier^0.23418311259024688', 'dep^0.23418311259024688']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=8.867617
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=8.751202
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=8.68136
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=8.279485
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=8.2558975
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= vXhp54MBujO1U3soRiBQ SCORE=8.157447
PATH= 20_newsgroups/sci.crypt/0011355
TEXT: In article <ygoland.735123994@wright> 
(The Jester
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=8.151908
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=8.089462
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= lndp54MBujO1U3soMPy- SCORE=8.063556
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002349
TEXT: In <14957@news.duke.edu> kdb@sunbar.mc.duke.edu (K
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=8.056592
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 1
Dictionary for the original query: {'window': 1.3845835088776115, 'comput': 1.0503453787026895, 'computer': 0.6, 'windows': 0.6, 'x': 0.5820682392873677, 'strobl': 0.47888760141384557, 'gmd': 0.43888760141384553, 'dos': 0.43048883802870785, 'wolfgang': 0.4049677251516476, 'font': 0.40254933777074076, 'dx': 0.3181677678263661, 'ms': 0.3140053319127569, 'duke': 0.29042780514784206, 'concondia': 0.28588236260467004, 'grzheng': 0.28588236260467004, 'zhehg': 0.28588236260467004, 'datenverarbeitung': 0.28588236260467004, 'gesellschaft': 0.28588236260467004, 'mbh': 0.28588236260467004, 'sankt': 0.28588236260467004, 'anywer': 0.28588236260467004, 'vestman': 0.28588236260467004, 'user': 0.2842567245336944, 'gillard': 0.2658823626046701, 'guo': 0.2658823626046701, 'rong': 0.2658823626046701, 'birlinghoven': 0.2658823626046701, 'hpp': 0.2658823626046701, 'schloss': 0.2658823626046701, 'umea': 0.2658823626046701, 'harddisk': 0.26504059534788615, 'boot': 0.26130267591156087, 'dv': 0.2589108167869959, 'perret': 0.25418311259024684, 'repaint': 0.24495972693559587, 'trobe': 0.23944380070692278, 'easier': 0.23906822065874533, 'mode': 0.23715011514466683, 'bjgrier': 0.23418311259024688, 'dep': 0.23418311259024688}
New query:['window^0.8307501053265669', 'comput^0.6302072272216137', 'computer^0.36', 'windows^0.36', 'x^0.34924094357242064', 'strobl^0.28733256084830733', 'gmd^0.2633325608483073', 'dos^0.2582933028172247', 'wolfgang^0.24298063509098855', 'font^0.24152960266244444', 'dx^0.19090066069581965', 'ms^0.18840319914765416', 'duke^0.17425668308870523', 'concondia^0.17152941756280202', 'grzheng^0.17152941756280202', 'zhehg^0.17152941756280202', 'datenverarbeitung^0.17152941756280202', 'gesellschaft^0.17152941756280202', 'mbh^0.17152941756280202', 'sankt^0.17152941756280202', 'anywer^0.17152941756280202', 'vestman^0.17152941756280202', 'user^0.17055403472021663', 'gillard^0.15952941756280203', 'guo^0.15952941756280203', 'rong^0.15952941756280203', 'birlinghoven^0.15952941756280203', 'hpp^0.15952941756280203', 'schloss^0.15952941756280203', 'umea^0.15952941756280203', 'harddisk^0.15902435720873168', 'boot^0.15678160554693651', 'dv^0.15534649007219753', 'perret^0.1525098675541481', 'repaint^0.1469758361613575', 'trobe^0.14366628042415366', 'easier^0.1434409323952472', 'mode^0.1422900690868001', 'bjgrier^0.14050986755414813', 'dep^0.14050986755414813']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 2
Dictionary for the original query: {'window': 0.8307501053265669, 'comput': 0.6302072272216137, 'computer': 0.36, 'windows': 0.36, 'x': 0.34924094357242064, 'strobl': 0.28733256084830733, 'gmd': 0.2633325608483073, 'dos': 0.2582933028172247, 'wolfgang': 0.24298063509098855, 'font': 0.24152960266244444, 'dx': 0.19090066069581965, 'ms': 0.18840319914765416, 'duke': 0.17425668308870523, 'concondia': 0.17152941756280202, 'grzheng': 0.17152941756280202, 'zhehg': 0.17152941756280202, 'datenverarbeitung': 0.17152941756280202, 'gesellschaft': 0.17152941756280202, 'mbh': 0.17152941756280202, 'sankt': 0.17152941756280202, 'anywer': 0.17152941756280202, 'vestman': 0.17152941756280202, 'user': 0.17055403472021663, 'gillard': 0.15952941756280203, 'guo': 0.15952941756280203, 'rong': 0.15952941756280203, 'birlinghoven': 0.15952941756280203, 'hpp': 0.15952941756280203, 'schloss': 0.15952941756280203, 'umea': 0.15952941756280203, 'harddisk': 0.15902435720873168, 'boot': 0.15678160554693651, 'dv': 0.15534649007219753, 'perret': 0.1525098675541481, 'repaint': 0.1469758361613575, 'trobe': 0.14366628042415366, 'easier': 0.1434409323952472, 'mode': 0.1422900690868001, 'bjgrier': 0.14050986755414813, 'dep': 0.14050986755414813}
New query:['window^0.4984500631959401', 'comput^0.3781243363329682', 'computer^0.216', 'windows^0.216', 'x^0.20954456614345238', 'strobl^0.1723995365089844', 'gmd^0.15799953650898438', 'dos^0.1549759816903348', 'wolfgang^0.14578838105459313', 'font^0.14491776159746667', 'dx^0.11454039641749178', 'ms^0.11304191948859249', 'duke^0.10455400985322313', 'concondia^0.1029176505376812', 'grzheng^0.1029176505376812', 'zhehg^0.1029176505376812', 'datenverarbeitung^0.1029176505376812', 'gesellschaft^0.1029176505376812', 'mbh^0.1029176505376812', 'sankt^0.1029176505376812', 'anywer^0.1029176505376812', 'vestman^0.1029176505376812', 'user^0.10233242083212997', 'gillard^0.09571765053768122', 'guo^0.09571765053768122', 'rong^0.09571765053768122', 'birlinghoven^0.09571765053768122', 'hpp^0.09571765053768122', 'schloss^0.09571765053768122', 'umea^0.09571765053768122', 'harddisk^0.095414614325239', 'boot^0.0940689633281619', 'dv^0.09320789404331851', 'perret^0.09150592053248886', 'repaint^0.08818550169681451', 'trobe^0.0861997682544922', 'easier^0.08606455943714832', 'mode^0.08537404145208005', 'bjgrier^0.08430592053248888', 'dep^0.08430592053248888']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 3
Dictionary for the original query: {'window': 0.4984500631959401, 'comput': 0.3781243363329682, 'computer': 0.216, 'windows': 0.216, 'x': 0.20954456614345238, 'strobl': 0.1723995365089844, 'gmd': 0.15799953650898438, 'dos': 0.1549759816903348, 'wolfgang': 0.14578838105459313, 'font': 0.14491776159746667, 'dx': 0.11454039641749178, 'ms': 0.11304191948859249, 'duke': 0.10455400985322313, 'concondia': 0.1029176505376812, 'grzheng': 0.1029176505376812, 'zhehg': 0.1029176505376812, 'datenverarbeitung': 0.1029176505376812, 'gesellschaft': 0.1029176505376812, 'mbh': 0.1029176505376812, 'sankt': 0.1029176505376812, 'anywer': 0.1029176505376812, 'vestman': 0.1029176505376812, 'user': 0.10233242083212997, 'gillard': 0.09571765053768122, 'guo': 0.09571765053768122, 'rong': 0.09571765053768122, 'birlinghoven': 0.09571765053768122, 'hpp': 0.09571765053768122, 'schloss': 0.09571765053768122, 'umea': 0.09571765053768122, 'harddisk': 0.095414614325239, 'boot': 0.0940689633281619, 'dv': 0.09320789404331851, 'perret': 0.09150592053248886, 'repaint': 0.08818550169681451, 'trobe': 0.0861997682544922, 'easier': 0.08606455943714832, 'mode': 0.08537404145208005, 'bjgrier': 0.08430592053248888, 'dep': 0.08430592053248888}
New query:['window^0.29907003791756404', 'comput^0.22687460179978092', 'computer^0.1296', 'windows^0.1296', 'x^0.12572673968607143', 'strobl^0.10343972190539064', 'gmd^0.09479972190539063', 'dos^0.09298558901420088', 'wolfgang^0.08747302863275587', 'font^0.08695065695847999', 'dx^0.06872423785049507', 'ms^0.06782515169315549', 'duke^0.06273240591193388', 'concondia^0.06175059032260872', 'grzheng^0.06175059032260872', 'zhehg^0.06175059032260872', 'datenverarbeitung^0.06175059032260872', 'gesellschaft^0.06175059032260872', 'mbh^0.06175059032260872', 'sankt^0.06175059032260872', 'anywer^0.06175059032260872', 'vestman^0.06175059032260872', 'user^0.06139945249927798', 'gillard^0.05743059032260873', 'guo^0.05743059032260873', 'rong^0.05743059032260873', 'birlinghoven^0.05743059032260873', 'hpp^0.05743059032260873', 'schloss^0.05743059032260873', 'umea^0.05743059032260873', 'harddisk^0.0572487685951434', 'boot^0.05644137799689714', 'dv^0.055924736425991106', 'perret^0.054903552319493315', 'repaint^0.052911301018088705', 'trobe^0.05171986095269532', 'easier^0.051638735662288986', 'mode^0.05122442487124803', 'bjgrier^0.050583552319493325', 'dep^0.050583552319493325']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 4
Dictionary for the original query: {'window': 0.29907003791756404, 'comput': 0.22687460179978092, 'computer': 0.1296, 'windows': 0.1296, 'x': 0.12572673968607143, 'strobl': 0.10343972190539064, 'gmd': 0.09479972190539063, 'dos': 0.09298558901420088, 'wolfgang': 0.08747302863275587, 'font': 0.08695065695847999, 'dx': 0.06872423785049507, 'ms': 0.06782515169315549, 'duke': 0.06273240591193388, 'concondia': 0.06175059032260872, 'grzheng': 0.06175059032260872, 'zhehg': 0.06175059032260872, 'datenverarbeitung': 0.06175059032260872, 'gesellschaft': 0.06175059032260872, 'mbh': 0.06175059032260872, 'sankt': 0.06175059032260872, 'anywer': 0.06175059032260872, 'vestman': 0.06175059032260872, 'user': 0.06139945249927798, 'gillard': 0.05743059032260873, 'guo': 0.05743059032260873, 'rong': 0.05743059032260873, 'birlinghoven': 0.05743059032260873, 'hpp': 0.05743059032260873, 'schloss': 0.05743059032260873, 'umea': 0.05743059032260873, 'harddisk': 0.0572487685951434, 'boot': 0.05644137799689714, 'dv': 0.055924736425991106, 'perret': 0.054903552319493315, 'repaint': 0.052911301018088705, 'trobe': 0.05171986095269532, 'easier': 0.051638735662288986, 'mode': 0.05122442487124803, 'bjgrier': 0.050583552319493325, 'dep': 0.050583552319493325}
New query:['window^0.17944202275053842', 'comput^0.13612476107986854', 'computer^0.07776', 'windows^0.07776', 'x^0.07543604381164286', 'strobl^0.06206383314323438', 'gmd^0.05687983314323437', 'dos^0.05579135340852053', 'wolfgang^0.05248381717965352', 'font^0.052170394175087995', 'dx^0.04123454271029704', 'ms^0.040695091015893296', 'duke^0.037639443547160326', 'concondia^0.03705035419356523', 'grzheng^0.03705035419356523', 'zhehg^0.03705035419356523', 'datenverarbeitung^0.03705035419356523', 'gesellschaft^0.03705035419356523', 'mbh^0.03705035419356523', 'sankt^0.03705035419356523', 'anywer^0.03705035419356523', 'vestman^0.03705035419356523', 'user^0.03683967149956679', 'gillard^0.03445835419356524', 'guo^0.03445835419356524', 'rong^0.03445835419356524', 'birlinghoven^0.03445835419356524', 'hpp^0.03445835419356524', 'schloss^0.03445835419356524', 'umea^0.03445835419356524', 'harddisk^0.03434926115708604', 'boot^0.033864826798138285', 'dv^0.03355484185559466', 'perret^0.03294213139169599', 'repaint^0.031746780610853224', 'trobe^0.03103191657161719', 'easier^0.03098324139737339', 'mode^0.030734654922748815', 'bjgrier^0.030350131391695994', 'dep^0.030350131391695994']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

0 Documents
