Original query: ['computer', 'windows']
Iteration: 0
Dictionary for the original query: {'computer': 1.0, 'windows': 1.0}
New query:['window^1.3845835088776115', 'comput^1.0503453787026895', 'computer^0.6']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=8.867617
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=8.751202
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=8.68136
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=8.279485
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=8.2558975
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= vXhp54MBujO1U3soRiBQ SCORE=8.157447
PATH= 20_newsgroups/sci.crypt/0011355
TEXT: In article <ygoland.735123994@wright> 
(The Jester
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=8.151908
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=8.089462
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= lndp54MBujO1U3soMPy- SCORE=8.063556
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002349
TEXT: In <14957@news.duke.edu> kdb@sunbar.mc.duke.edu (K
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=8.056592
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 1
Dictionary for the original query: {'window': 1.3845835088776115, 'comput': 1.0503453787026895, 'computer': 0.6}
New query:['window^2.0724128565431257', 'comput^1.8124411397514193', 'x^0.5755080439675305']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=22.336195
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=21.970556
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=21.782326
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=20.827337
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=20.739727
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= vXhp54MBujO1U3soRiBQ SCORE=20.656649
PATH= 20_newsgroups/sci.crypt/0011355
TEXT: In article <ygoland.735123994@wright> 
(The Jester
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=20.368761
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= lndp54MBujO1U3soMPy- SCORE=20.337883
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002349
TEXT: In <14957@news.duke.edu> kdb@sunbar.mc.duke.edu (K
-----------------------------------------------------------------
ID= U3dp54MBujO1U3soGdm- SCORE=20.185148
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003312
TEXT:   I saw the following computer in a store and want
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=20.175327
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

293 Documents
