Original query: ['computer', 'windows']
Iteration: 0
Dictionary for the original query: {'computer': 1.0, 'windows': 1.0}
New query:['window^1.3845835088776115', 'comput^1.0503453787026895', 'computer^0.6']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=8.867617
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=8.751202
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=8.68136
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=8.279485
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=8.2558975
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= vXhp54MBujO1U3soRiBQ SCORE=8.157447
PATH= 20_newsgroups/sci.crypt/0011355
TEXT: In article <ygoland.735123994@wright> 
(The Jester
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=8.151908
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=8.089462
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= lndp54MBujO1U3soMPy- SCORE=8.063556
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002349
TEXT: In <14957@news.duke.edu> kdb@sunbar.mc.duke.edu (K
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=8.056592
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 1
Dictionary for the original query: {'window': 1.3845835088776115, 'comput': 1.0503453787026895, 'computer': 0.6}
New query:['window^2.0724128565431257', 'comput^1.8124411397514193', 'x^0.5755080439675305']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=22.336195
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=21.970556
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=21.782326
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=20.827337
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=20.739727
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= vXhp54MBujO1U3soRiBQ SCORE=20.656649
PATH= 20_newsgroups/sci.crypt/0011355
TEXT: In article <ygoland.735123994@wright> 
(The Jester
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=20.368761
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= lndp54MBujO1U3soMPy- SCORE=20.337883
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002349
TEXT: In <14957@news.duke.edu> kdb@sunbar.mc.duke.edu (K
-----------------------------------------------------------------
ID= U3dp54MBujO1U3soGdm- SCORE=20.185148
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003312
TEXT:   I saw the following computer in a store and want
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=20.175327
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 2
Dictionary for the original query: {'window': 2.0724128565431257, 'comput': 1.8124411397514193, 'x': 0.5755080439675305}
New query:['window^2.789837937726893', 'comput^1.9260942582521177', 'x^1.3416025415776023']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=39.4678
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=38.6445
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=38.42534
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=38.047745
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=37.84106
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=37.298897
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=37.067062
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= U3dp54MBujO1U3soGdm- SCORE=36.989967
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003312
TEXT:   I saw the following computer in a store and want
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=36.710728
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= NHhp54MBujO1U3soNAHo SCORE=36.660892
PATH= 20_newsgroups/misc.forsale/0006215
TEXT: Hi!
I have several computer related books for sale
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 3
Dictionary for the original query: {'window': 2.789837937726893, 'comput': 1.9260942582521177, 'x': 1.3416025415776023}
New query:['window^3.3775058198643118', 'x^1.9585513651378799', 'comput^1.789592541968469']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=64.96953
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=63.706104
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=63.588707
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=61.722813
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=61.53646
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=61.17881
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=60.521896
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=60.059147
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= NHhp54MBujO1U3soNAHo SCORE=59.817562
PATH= 20_newsgroups/misc.forsale/0006215
TEXT: Hi!
I have several computer related books for sale
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=59.18718
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 4
Dictionary for the original query: {'window': 3.3775058198643118, 'x': 1.9585513651378799, 'comput': 1.789592541968469}
New query:['window^3.6837037057503172', 'x^2.527940443553949', 'comput^1.6187441300774634']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=95.10812
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=93.53657
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=93.480774
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=90.34371
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=89.89993
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=89.868164
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=88.7179
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=88.31553
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=87.39165
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=87.150406
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 5
Dictionary for the original query: {'window': 3.6837037057503172, 'x': 2.527940443553949, 'comput': 1.6187441300774634}
New query:['window^3.8674224372819204', 'x^2.869573890603591', 'comput^1.5162350829428601']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=128.3512
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=126.691055
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=126.3493
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=122.1631
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=121.88514
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=121.56518
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=120.75249
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=119.55003
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=118.99862
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=118.4793
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 6
Dictionary for the original query: {'window': 3.8674224372819204, 'x': 2.869573890603591, 'comput': 1.5162350829428601}
New query:['window^3.977653676200882', 'x^3.0745539588333752', 'comput^1.454729654662098']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=163.45697
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=161.76953
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=161.07413
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=157.23428
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=155.78978
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=155.06679
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=153.21031
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=152.57141
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=152.53554
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=151.69185
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 7
Dictionary for the original query: {'window': 3.977653676200882, 'x': 3.0745539588333752, 'comput': 1.454729654662098}
New query:['window^4.043792419552259', 'x^3.1975419997712464', 'comput^1.417826397693641']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=199.68037
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=198.0024
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=196.91273
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=193.89258
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=190.50081
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=189.65115
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=187.23045
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=186.66492
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=186.6313
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=186.03459
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 8
Dictionary for the original query: {'window': 4.043792419552259, 'x': 3.1975419997712464, 'comput': 1.417826397693641}
New query:['window^4.0834756655630855', 'x^3.2713348243339686', 'comput^1.3956844435125666']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=236.57433
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=234.92789
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=233.41963
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=231.33633
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=225.86247
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=224.88518
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=222.62013
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=221.40169
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=221.05545
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=220.63017
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 9
Dictionary for the original query: {'window': 4.0834756655630855, 'x': 3.2713348243339686, 'comput': 1.3956844435125666}
New query:['window^3.9881849817853707', 'x^3.473055206747693', 'comput^1.3638885995895897']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=273.8706
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=272.26895
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=270.32745
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=269.2514
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=261.6145
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=260.50897
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=258.4267
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=256.5244
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=256.48315
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=256.0245
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

131 Documents
