Original query: ['computer', 'windows']
Iteration: 0
Dictionary for the original query: {'computer': 1.0, 'windows': 1.0}
New query:['window^1.3845835088776115', 'comput^1.0503453787026895', 'computer^0.6']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=8.867617
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=8.751202
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=8.68136
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=8.279485
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=8.2558975
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= vXhp54MBujO1U3soRiBQ SCORE=8.157447
PATH= 20_newsgroups/sci.crypt/0011355
TEXT: In article <ygoland.735123994@wright> 
(The Jester
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=8.151908
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=8.089462
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= lndp54MBujO1U3soMPy- SCORE=8.063556
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002349
TEXT: In <14957@news.duke.edu> kdb@sunbar.mc.duke.edu (K
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=8.056592
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 1
Dictionary for the original query: {'window': 1.3845835088776115, 'comput': 1.0503453787026895, 'computer': 0.6}
New query:['window^2.0724128565431257', 'comput^1.8124411397514193', 'x^0.5755080439675305']
-----------------------------------------------------------------
ID= 33dp54MBujO1U3soNP4U SCORE=22.336195
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002226
TEXT: Hello,
I want a little network for 3 users. All us
-----------------------------------------------------------------
ID= ZHdp54MBujO1U3soNP4T SCORE=21.970556
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002028
TEXT: Sometimes when I boot up windows 3.1, after the wi
-----------------------------------------------------------------
ID= PHdp54MBujO1U3soMP6_ SCORE=21.782326
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002077
TEXT: I don't know much about computers, so please bear 
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=20.827337
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=20.739727
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= vXhp54MBujO1U3soRiBQ SCORE=20.656649
PATH= 20_newsgroups/sci.crypt/0011355
TEXT: In article <ygoland.735123994@wright> 
(The Jester
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=20.368761
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= lndp54MBujO1U3soMPy- SCORE=20.337883
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002349
TEXT: In <14957@news.duke.edu> kdb@sunbar.mc.duke.edu (K
-----------------------------------------------------------------
ID= U3dp54MBujO1U3soGdm- SCORE=20.185148
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003312
TEXT:   I saw the following computer in a store and want
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=20.175327
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 2
Dictionary for the original query: {'window': 2.0724128565431257, 'comput': 1.8124411397514193, 'x': 0.5755080439675305}
New query:['window^2.789837937726893', 'comput^1.9260942582521177', 'x^1.3416025415776023']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=39.4678
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=38.6445
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=38.42534
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=38.047745
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=37.84106
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=37.298897
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=37.067062
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= U3dp54MBujO1U3soGdm- SCORE=36.989967
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003312
TEXT:   I saw the following computer in a store and want
-----------------------------------------------------------------
ID= 3ndp54MBujO1U3soNP8U SCORE=36.710728
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002046
TEXT: In article <1993Apr28.053700.12929@lugb.latrobe.ed
-----------------------------------------------------------------
ID= NHhp54MBujO1U3soNAHo SCORE=36.660892
PATH= 20_newsgroups/misc.forsale/0006215
TEXT: Hi!
I have several computer related books for sale
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 3
Dictionary for the original query: {'window': 2.789837937726893, 'comput': 1.9260942582521177, 'x': 1.3416025415776023}
New query:['window^3.3775058198643118', 'x^1.9585513651378799', 'comput^1.789592541968469']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=64.96953
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=63.706104
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=63.588707
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=61.722813
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=61.53646
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=61.17881
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= GXdp54MBujO1U3soNP8U SCORE=60.521896
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002656
TEXT: wlieftin@cs.vu.nl (Liefting W) writes:
: Hello all
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=60.059147
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= NHhp54MBujO1U3soNAHo SCORE=59.817562
PATH= 20_newsgroups/misc.forsale/0006215
TEXT: Hi!
I have several computer related books for sale
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=59.18718
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 4
Dictionary for the original query: {'window': 3.3775058198643118, 'x': 1.9585513651378799, 'comput': 1.789592541968469}
New query:['window^3.6837037057503172', 'x^2.527940443553949', 'comput^1.6187441300774634']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=95.10812
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=93.53657
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=93.480774
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=90.34371
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=89.89993
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=89.868164
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=88.7179
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=88.31553
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=87.39165
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=87.150406
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 5
Dictionary for the original query: {'window': 3.6837037057503172, 'x': 2.527940443553949, 'comput': 1.6187441300774634}
New query:['window^3.8674224372819204', 'x^2.869573890603591', 'comput^1.5162350829428601']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=128.3512
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=126.691055
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=126.3493
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=122.1631
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=121.88514
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=121.56518
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=120.75249
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=119.55003
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=118.99862
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=118.4793
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 6
Dictionary for the original query: {'window': 3.8674224372819204, 'x': 2.869573890603591, 'comput': 1.5162350829428601}
New query:['window^3.977653676200882', 'x^3.0745539588333752', 'comput^1.454729654662098']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=163.45697
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=161.76953
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=161.07413
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=157.23428
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=155.78978
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=155.06679
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=153.21031
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=152.57141
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=152.53554
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=151.69185
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 7
Dictionary for the original query: {'window': 3.977653676200882, 'x': 3.0745539588333752, 'comput': 1.454729654662098}
New query:['window^4.043792419552259', 'x^3.1975419997712464', 'comput^1.417826397693641']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=199.68037
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=198.0024
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=196.91273
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=193.89258
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=190.50081
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=189.65115
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=187.23045
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=186.66492
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=186.6313
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=186.03459
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 8
Dictionary for the original query: {'window': 4.043792419552259, 'x': 3.1975419997712464, 'comput': 1.417826397693641}
New query:['window^4.0834756655630855', 'x^3.2713348243339686', 'comput^1.3956844435125666']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=236.57433
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=234.92789
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=233.41963
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=231.33633
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=225.86247
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=224.88518
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=222.62013
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=221.40169
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=221.05545
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= 5Hhp54MBujO1U3soOw5s SCORE=220.63017
PATH= 20_newsgroups/comp.windows.x/0005117
TEXT: I have a peculiar color problem with MacX, Apple's
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 9
Dictionary for the original query: {'window': 4.0834756655630855, 'x': 3.2713348243339686, 'comput': 1.3956844435125666}
New query:['window^3.9881849817853707', 'x^3.473055206747693', 'comput^1.3638885995895897']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=273.8706
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=272.26895
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=270.32745
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=269.2514
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=261.6145
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=260.50897
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=258.4267
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=256.5244
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=256.48315
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=256.0245
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 10
Dictionary for the original query: {'window': 3.9881849817853707, 'x': 3.473055206747693, 'comput': 1.3638885995895897}
New query:['window^3.9310105715187413', 'x^3.594087436195928', 'comput^1.344811093235804']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=311.5282
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=309.94748
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=307.51785
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=307.48376
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=297.62317
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=296.37006
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=294.57138
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=292.41678
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=292.23438
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=291.8506
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 11
Dictionary for the original query: {'window': 3.9310105715187413, 'x': 3.594087436195928, 'comput': 1.344811093235804}
New query:['window^3.8967059253587637', 'x^3.6667067738648687', 'comput^1.3333645894235322']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=349.40253
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=347.8285
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=345.99515
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=344.78915
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=333.78583
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=332.3735
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=330.91898
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=329.05484
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=328.17966
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=327.29883
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 12
Dictionary for the original query: {'window': 3.8967059253587637, 'x': 3.6667067738648687, 'comput': 1.3333645894235322}
New query:['window^3.876123137662777', 'x^3.7102783764662335', 'comput^1.3264966871361694']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=387.4069
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=385.831
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=384.5989
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=382.18396
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=370.04083
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=368.46234
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=367.3883
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=365.84042
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=364.2414
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=362.8203
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 13
Dictionary for the original query: {'window': 3.876123137662777, 'x': 3.7102783764662335, 'comput': 1.3264966871361694}
New query:['window^3.8637734650451856', 'x^3.736421338027052', 'comput^1.3223759457637516']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=425.4893
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=423.9063
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=423.27856
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=419.63242
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=406.3513
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=404.60242
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=403.93063
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=402.71445
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=400.37296
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=398.38568
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 14
Dictionary for the original query: {'window': 3.8637734650451856, 'x': 3.736421338027052, 'comput': 1.3223759457637516}
New query:['window^3.8563636614746306', 'x^3.752107114963543', 'comput^1.3199035009403008']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=463.6185
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=462.0254
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=462.00378
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=457.11307
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=442.69498
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=440.77322
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=440.51678
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=439.64157
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=436.54648
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=433.97745
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 15
Dictionary for the original query: {'window': 3.8563636614746306, 'x': 3.752107114963543, 'comput': 1.3199035009403008}
New query:['window^3.8519177793322976', 'x^3.761518581125438', 'comput^1.3184200340462304']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=501.77585
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=500.75635
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=500.17075
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=494.61307
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=479.05865
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=477.1293
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=476.96255
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=476.60062
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=472.74518
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=469.58505
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 16
Dictionary for the original query: {'window': 3.8519177793322976, 'x': 3.761518581125438, 'comput': 1.3184200340462304}
New query:['window^3.8492502500468975', 'x^3.767165460822575', 'comput^1.3175299539097882']
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=539.95
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=539.52527
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=538.3318
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=532.12463
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=515.43427
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=513.7575
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=513.57874
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=513.1629
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=508.95892
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=505.20215
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 17
Dictionary for the original query: {'window': 3.8492502500468975, 'x': 3.767165460822575, 'comput': 1.3175299539097882}
New query:['window^3.8476497324756576', 'x^3.770553588640857', 'comput^1.3169959058279228']
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=578.304
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=578.13434
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=576.5023
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=569.6431
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=551.8171
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=550.5683
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=550.3952
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=549.36993
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=545.18176
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=540.8249
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 18
Dictionary for the original query: {'window': 3.8476497324756576, 'x': 3.770553588640857, 'comput': 1.3169959058279228}
New query:['window^3.846689421932914', 'x^3.7725864653318264', 'comput^1.3166754769788036']
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=617.08875
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=616.32465
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=614.6785
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=607.1659
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=588.2042
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=587.56476
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=587.03864
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=585.58093
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=581.41003
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=576.4511
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Iteration: 19
Dictionary for the original query: {'window': 3.846689421932914, 'x': 3.7725864653318264, 'comput': 1.3166754769788036}
New query:['window^3.846113235607268', 'x^3.773806191346408', 'comput^1.3164832196693321']
-----------------------------------------------------------------
ID= B3hp54MBujO1U3soOQxM SCORE=655.87695
PATH= 20_newsgroups/comp.windows.x/0005821
TEXT: >markw@pspmf3.gpsemi.com (Mark Wilkinson - Ext 344
-----------------------------------------------------------------
ID= rXdp54MBujO1U3soIuQK SCORE=654.5187
PATH= 20_newsgroups/comp.graphics/0001507
TEXT: Pascal Perret, in article <1993Apr21.125750.263@ei
-----------------------------------------------------------------
ID= ZXdp54MBujO1U3soMP2_ SCORE=652.85815
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002881
TEXT: Is there a 768x1024 Trident driver for windows any
-----------------------------------------------------------------
ID= G3dp54MBujO1U3soMP2_ SCORE=644.6911
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002229
TEXT: Hi:
On the 1024x768x256 mode, the font sizes of Wi
-----------------------------------------------------------------
ID= Z3hp54MBujO1U3soOg1j SCORE=624.594
PATH= 20_newsgroups/comp.windows.x/0005932
TEXT: harden@skate.ics.com (Aub Harden) writes:
>In arti
-----------------------------------------------------------------
ID= sndp54MBujO1U3soHNvK SCORE=624.5654
PATH= 20_newsgroups/comp.sys.ibm.pc.hardware/0003431
TEXT: In article <1993Apr19.144814.17736@aio.jsc.nasa.go
-----------------------------------------------------------------
ID= DHhp54MBujO1U3soOw9s SCORE=623.6855
PATH= 20_newsgroups/comp.windows.x/0005292
TEXT: Hi,
  Please reply to me direct as I am not a memb
-----------------------------------------------------------------
ID= Bndp54MBujO1U3soMP6_ SCORE=621.7943
PATH= 20_newsgroups/comp.os.ms-windows.misc/0002925
TEXT: I am not sure whether I am here in the right area,
-----------------------------------------------------------------
ID= Gnhp54MBujO1U3soOg1j SCORE=617.64154
PATH= 20_newsgroups/comp.windows.x/0005929
TEXT: In article <1993May14.191035.19271@vpbuild.vp.com>
-----------------------------------------------------------------
ID= aHhp54MBujO1U3soOg1j SCORE=612.07935
PATH= 20_newsgroups/comp.windows.x/0005842
TEXT: An application we *must* use requires upper-case i
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

131 Documents
