about 7536
actual 2135
after 2896
again 1828
all 8008
also 4640
am 4017
ani 7241
anoth 2190
anyon 3706
anyth 2035
apr 4268
around 1877
articl 9500
ask 2116
back 2613
be 3027
becaus 3573
been 4785
befor 2498
believ 2723
best 1736
better 2208
between 2017
both 2166
ca 2088
call 3106
can 9081
case 2126
chang 1730
com 6907
come 3024
comput 1812
could 4152
cours 1865
cs 1872
day 2413
did 2951
didn 1805
differ 2518
do 7903
doe 4796
doesn 2229
don 6043
down 1918
edu 10313
els 1743
end 1713
enough 1783
etc 2028
even 3984
everi 1794
fact 2163
few 2047
find 2642
first 3222
follow 2289
from 8439
get 6296
give 2577
go 4361
good 3869
got 2157
great 2022
group 1725
had 4440
happen 1848
has 6965
he 4191
help 2555
here 3411
high 1746
him 1826
his 3331
how 5225
howev 1873
idea 1713
includ 2091
inform 2007
interest 2455
it 2601
just 6337
keep 1744
know 6380
last 2388
least 1869
let 2295
like 6914
line 1765
littl 1931
live 1801
ll 2275
long 1952
look 3831
lot 2109
made 2098
mail 2425
make 4860
mani 3295
may 3496
me 6964
mean 2695
might 2456
more 5551
most 3375
much 3605
must 1994
my 7859
name 1724
need 3526
never 2288
new 3482
now 4017
number 2037
off 2363
one 8090
onli 5442
opinion 1845
other 5846
our 2298
out 6325
over 2849
own 2355
part 2153
peopl 4731
person 2323
place 1929
pleas 2935
point 2897
possibl 2105
post 2939
probabl 1957
problem 3116
program 1769
put 2039
question 2806
re 2920
read 2628
realli 2923
reason 2412
right 3412
run 2334
said 2364
same 2951
say 4735
see 3766
seem 3148
set 1800
should 3795
sinc 2753
so 7510
some 6348
someon 2252
someth 2842
start 2309
state 2485
still 2680
support 1851
sure 2499
system 2807
take 3270
talk 1733
tell 2167
than 4945
thank 3388
them 4816
thing 3816
think 5306
those 3263
though 1722
through 1920
time 4996
too 2847
tri 3520
two 3254
under 1807
univers 2488
up 5461
us 2894
use 6941
ve 3258
veri 3579
want 3926
way 4019
we 5503
well 4043
were 4439
what 8158
when 5626
where 3132
whi 3303
which 5659
while 2285
who 5665
without 2157
work 4004
world 1920
would 7875
year 3323
your 5900
