Lowercase:
python3 IndexFilesPreprocess.py --index arxiv_abs-lower --path ./arxiv_abs --token letter --filter lowercase 

python3 CountWords.py --index arxiv_abs-lower > arxiv_abs-lower.txt
88649 Words


 Asciifolding:
python3 IndexFilesPreprocess.py --index arxiv_abs-ascii --path ./arxiv_abs --token letter --filter asciifolding 

python3 CountWords.py --index arxiv_abs-ascii > arxiv_abs-ascii.txt
108750 Words




 Lowercase + Asciifolding: 
python3 IndexFilesPreprocess.py --index arxiv_abs-lower-ascii --path ./arxiv_abs --token letter --filter lowercase asciifolding 

python3 CountWords.py --index arxiv_abs-lower-ascii > arxiv_abs-lower-ascii.txt
88649 Words
 


 Lowercase + Asciifolding + Snowball: 

python3 IndexFilesPreprocess.py --index arxiv_abs-lower-ascii-snowball --path ./arxiv_abs --token letter --filter lowercase asciifolding snowball

python3 CountWords.py --index arxiv_abs-lower-ascii-snowball > arxiv_abs-lower-ascii-snowball.txt
64650 Words


Lowercase + Asciifolding + Porter_stem:
 python3 IndexFilesPreprocess.py --index arxiv_abs-lower-ascii-porter_stem --path ./arxiv_abs --token letter --filter lowercase asciifolding porter_stem

python3 CountWords.py --index arxiv_abs-lower-ascii-porter_stem > arxiv_abs-lower-ascii-porter_stem.txt
63297 Words


Lowercase + Asciifolding + Kstem:
 python3 IndexFilesPreprocess.py --index arxiv_abs-lower-ascii-kstem --path ./arxiv_abs --token letter --filter lowercase asciifolding kstem

python3 CountWords.py --index arxiv_abs-lower-ascii-kstem > arxiv_abs-lower-ascii-kstem.txt
67613 Words


Lowercase + Asciifolding + Stop:
python3 IndexFilesPreprocess.py --index arxiv_abs-lower-ascii-stop --path ./arxiv_abs --token letter --filter lowercase asciifolding stop

python3 CountWords.py --index arxiv_abs-lower-ascii-stop > arxiv_abs-lower-ascii-stop.txt
88616 Words

