abl 1468
abov 1400
actual 2135
after 2896
again 1828
against 1599
allow 1379
alway 1403
anoth 2190
anyon 3706
anyth 2035
around 1877
ask 2116
avail 1466
back 2613
bad 1425
base 1589
be 3027
becaus 3573
befor 2498
believ 2723
best 1736
better 2208
between 2017
bit 1642
both 2166
ca 2088
call 3106
care 1357
case 2126
caus 1454
certain 1635
chang 1730
claim 1545
come 3024
comput 1812
consid 1686
control 1475
cours 1865
cs 1872
david 1530
day 2413
did 2951
didn 1805
differ 2518
doesn 2229
done 1432
down 1918
drive 1545
each 1602
either 1700
els 1743
end 1713
enough 1783
etc 2028
ever 1527
everi 1794
exampl 1462
exist 1615
fact 2163
far 1683
few 2047
file 1397
find 2642
first 3222
follow 2289
found 1538
general 1477
give 2577
god 1550
got 2157
govern 1620
great 2022
group 1725
hand 1368
happen 1848
hard 1632
heard 1382
help 2555
here 3411
high 1746
him 1826
his 3331
hope 1517
howev 1873
idea 1713
includ 2091
inform 2007
interest 2455
isn 1429
it 2601
john 1410
keep 1744
kind 1474
last 2388
law 1408
least 1869
let 2295
life 1418
line 1765
littl 1931
live 1801
ll 2275
long 1952
lot 2109
made 2098
mail 2425
mani 3295
may 3496
mayb 1458
mean 2695
might 2456
most 3375
much 3605
must 1994
name 1724
need 3526
never 2288
new 3482
news 1692
note 1397
noth 1681
number 2037
off 2363
old 1491
opinion 1845
order 1534
origin 1360
our 2298
over 2849
own 2355
part 2153
person 2323
place 1929
pleas 2935
point 2897
possibl 2105
post 2939
power 1654
probabl 1957
problem 3116
program 1769
put 2039
question 2806
quit 1579
rather 1584
re 2920
read 2628
real 1663
realli 2923
reason 2412
respons 1472
right 3412
run 2334
said 2364
same 2951
second 1597
seem 3148
seen 1484
set 1800
show 1654
sinc 2753
someon 2252
someth 2842
start 2309
state 2485
still 2680
suggest 1394
support 1851
sure 2499
system 2807
take 3270
talk 1733
tell 2167
thank 3388
those 3263
though 1722
thought 1557
through 1920
too 2847
tri 3520
true 1605
two 3254
under 1807
univers 2488
us 2894
ve 3258
veri 3579
where 3132
whi 3303
while 2285
window 1688
without 2157
word 1592
world 1920
wrong 1513
wrote 1574
year 3323
yes 1474
yet 1431
