CLASS0:algorithm+1.0 allow+1.0 analysi+1.0 appli+1.0 approach+1.0 been+1.0 better+1.0 call+1.0 control+1.0 demonstr+1.0 design+1.0 develop+1.0 dynam+1.0 effici+1.0 energi+1.0 framework+1.0 howev+1.0 identifi+1.0 interact+1.0 introduc+1.0 long+1.0 natur+1.0 non+1.0 novel+1.0 numer+1.0 optim+1.0 physic+1.0 power+1.0 problem+1.0 prove+1.0 real+1.0 signific+1.0 similar+1.0 simul+1.0 sourc+1.0 structur+1.0 take+1.0 techniqu+1.0 them+1.0 veri+1.0 way+1.0 while+1.0 work+1.0 
CLASS1:about+1.0 appli+1.0 been+1.0 combin+1.0 consist+1.0 could+1.0 deep+1.0 deriv+1.0 describ+1.0 determin+1.0 direct+1.0 dure+1.0 extens+1.0 final+1.0 further+1.0 includ+1.0 initi+1.0 long+1.0 measur+1.0 mechan+1.0 paramet+1.0 physic+1.0 point+1.0 possibl+1.0 properti+1.0 remain+1.0 repres+1.0 requir+1.0 small+1.0 surfac+1.0 temperatur+1.0 through+1.0 were+1.0 wide+1.0 
CLASS2:addit+1.0 algorithm+1.0 allow+1.0 analyz+1.0 call+1.0 current+1.0 deriv+1.0 discuss+1.0 estim+1.0 exampl+1.0 exist+1.0 final+1.0 further+1.0 general+1.0 howev+1.0 need+1.0 network+1.0 object+1.0 over+1.0 posit+1.0 recent+1.0 relat+1.0 so+1.0 sourc+1.0 through+1.0 under+1.0 understand+1.0 valu+1.0 when+1.0 while+1.0 without+1.0 work+1.0 
CLASS3:accur+1.0 addit+1.0 allow+1.0 better+1.0 calcul+1.0 case+1.0 compar+1.0 constraint+1.0 contribut+1.0 deriv+1.0 determin+1.0 direct+1.0 evolut+1.0 follow+1.0 function+1.0 general+1.0 given+1.0 includ+1.0 interact+1.0 investig+1.0 level+1.0 make+1.0 map+1.0 may+1.0 measur+1.0 multi+1.0 multipl+1.0 phase+1.0 possibl+1.0 rang+1.0 rate+1.0 relat+1.0 remain+1.0 requir+1.0 simul+1.0 singl+1.0 structur+1.0 temperatur+1.0 test+1.0 transit+1.0 valu+1.0 when+1.0 
CLASS4:accur+1.0 algorithm+1.0 approach+1.0 calcul+1.0 comput+1.0 coupl+1.0 demonstr+1.0 depend+1.0 describ+1.0 direct+1.0 dynam+1.0 each+1.0 energi+1.0 equat+1.0 error+1.0 even+1.0 field+1.0 includ+1.0 integr+1.0 known+1.0 linear+1.0 new+1.0 non+1.0 onli+1.0 oper+1.0 over+1.0 problem+1.0 scale+1.0 solut+1.0 solv+1.0 sourc+1.0 specif+1.0 structur+1.0 term+1.0 test+1.0 veri+1.0 well+1.0 when+1.0 within+1.0 
CLASS5:analysi+1.0 analyz+1.0 appli+1.0 applic+1.0 challeng+1.0 class+1.0 correl+1.0 defin+1.0 develop+1.0 dynam+1.0 exist+1.0 featur+1.0 found+1.0 framework+1.0 further+1.0 generat+1.0 given+1.0 here+1.0 howev+1.0 identifi+1.0 import+1.0 make+1.0 mani+1.0 may+1.0 most+1.0 network+1.0 new+1.0 non+1.0 particular+1.0 process+1.0 random+1.0 rang+1.0 real+1.0 remain+1.0 signific+1.0 statist+1.0 take+1.0 them+1.0 theoret+1.0 those+1.0 understand+1.0 way+1.0 
CLASS6:activ+1.0 close+1.0 compar+1.0 constraint+1.0 could+1.0 depend+1.0 detect+1.0 distribut+1.0 each+1.0 found+1.0 further+1.0 includ+1.0 inform+1.0 level+1.0 limit+1.0 line+1.0 new+1.0 obtain+1.0 other+1.0 out+1.0 particular+1.0 ratio+1.0 region+1.0 relat+1.0 sever+1.0 signific+1.0 singl+1.0 strong+1.0 those+1.0 three+1.0 were+1.0 
CLASS7:activ+1.0 algorithm+1.0 applic+1.0 associ+1.0 been+1.0 case+1.0 challeng+1.0 compar+1.0 control+1.0 design+1.0 detect+1.0 determin+1.0 develop+1.0 due+1.0 each+1.0 enabl+1.0 estim+1.0 exist+1.0 higher+1.0 howev+1.0 identifi+1.0 inform+1.0 known+1.0 learn+1.0 limit+1.0 main+1.0 mani+1.0 mechan+1.0 multipl+1.0 new+1.0 non+1.0 number+1.0 object+1.0 onli+1.0 order+1.0 particular+1.0 rate+1.0 relat+1.0 simul+1.0 size+1.0 specif+1.0 state+1.0 task+1.0 term+1.0 type+1.0 up+1.0 well+1.0 when+1.0 without+1.0 
