CLASS0:approxim+1.0 case+1.0 character+1.0 comput+1.0 depend+1.0 dimension+1.0 distribut+1.0 each+1.0 error+1.0 function+1.0 general+1.0 level+1.0 limit+1.0 linear+1.0 low+1.0 multipl+1.0 predict+1.0 previous+1.0 problem+1.0 random+1.0 ratio+1.0 sever+1.0 test+1.0 well+1.0 work+1.0 
CLASS1:accur+1.0 averag+1.0 better+1.0 condit+1.0 depend+1.0 determin+1.0 dynam+1.0 estim+1.0 exampl+1.0 factor+1.0 focus+1.0 form+1.0 function+1.0 higher+1.0 how+1.0 local+1.0 mass+1.0 mean+1.0 number+1.0 numer+1.0 paramet+1.0 previous+1.0 properti+1.0 rang+1.0 relat+1.0 scale+1.0 second+1.0 simul+1.0 singl+1.0 space+1.0 statist+1.0 structur+1.0 suggest+1.0 way+1.0 well+1.0 wide+1.0 within+1.0 work+1.0 
CLASS2:activ+1.0 addit+1.0 associ+1.0 case+1.0 compar+1.0 condit+1.0 depend+1.0 dynam+1.0 each+1.0 evolut+1.0 featur+1.0 field+1.0 found+1.0 imag+1.0 improv+1.0 initi+1.0 line+1.0 local+1.0 main+1.0 mean+1.0 need+1.0 obtain+1.0 origin+1.0 particular+1.0 physic+1.0 possibl+1.0 region+1.0 scale+1.0 simul+1.0 small+1.0 some+1.0 structur+1.0 techniqu+1.0 up+1.0 were+1.0 while+1.0 
CLASS3:been+1.0 better+1.0 bound+1.0 compar+1.0 defin+1.0 deriv+1.0 estim+1.0 function+1.0 further+1.0 here+1.0 level+1.0 local+1.0 most+1.0 new+1.0 onli+1.0 order+1.0 other+1.0 over+1.0 paramet+1.0 particular+1.0 point+1.0 problem+1.0 produc+1.0 prove+1.0 rate+1.0 recent+1.0 same+1.0 set+1.0 similar+1.0 statist+1.0 structur+1.0 term+1.0 theoret+1.0 under+1.0 valu+1.0 via+1.0 
CLASS4:ani+1.0 bound+1.0 classic+1.0 comput+1.0 connect+1.0 constraint+1.0 construct+1.0 detect+1.0 error+1.0 evolut+1.0 how+1.0 initi+1.0 interact+1.0 introduc+1.0 local+1.0 long+1.0 main+1.0 multi+1.0 number+1.0 obtain+1.0 problem+1.0 quantum+1.0 scale+1.0 second+1.0 set+1.0 simul+1.0 size+1.0 solut+1.0 space+1.0 state+1.0 type+1.0 up+1.0 via+1.0 when+1.0 
CLASS5:analyz+1.0 better+1.0 case+1.0 chang+1.0 character+1.0 close+1.0 control+1.0 current+1.0 defin+1.0 depend+1.0 detect+1.0 direct+1.0 error+1.0 estim+1.0 includ+1.0 new+1.0 number+1.0 numer+1.0 point+1.0 predict+1.0 problem+1.0 rate+1.0 relat+1.0 second+1.0 sever+1.0 type+1.0 under+1.0 
CLASS6:addit+1.0 applic+1.0 case+1.0 compon+1.0 condit+1.0 contribut+1.0 correspond+1.0 coupl+1.0 current+1.0 deriv+1.0 describ+1.0 detect+1.0 distribut+1.0 do+1.0 energi+1.0 equat+1.0 expect+1.0 explor+1.0 featur+1.0 field+1.0 further+1.0 general+1.0 identifi+1.0 includ+1.0 lead+1.0 long+1.0 lower+1.0 main+1.0 most+1.0 natur+1.0 new+1.0 order+1.0 other+1.0 particular+1.0 physic+1.0 rang+1.0 rate+1.0 same+1.0 set+1.0 sourc+1.0 term+1.0 type+1.0 via+1.0 well+1.0 
CLASS7:allow+1.0 been+1.0 calcul+1.0 contribut+1.0 current+1.0 deriv+1.0 develop+1.0 direct+1.0 discuss+1.0 estim+1.0 experi+1.0 field+1.0 final+1.0 found+1.0 framework+1.0 further+1.0 give+1.0 given+1.0 higher+1.0 implement+1.0 import+1.0 improv+1.0 includ+1.0 indic+1.0 interact+1.0 mani+1.0 mass+1.0 new+1.0 novel+1.0 oper+1.0 recent+1.0 repres+1.0 signific+1.0 state+1.0 structur+1.0 theoret+1.0 theori+1.0 three+1.0 understand+1.0 via+1.0 way+1.0 well+1.0 while+1.0 within+1.0 work+1.0 
