CLASS0:field+1.0 most+1.0 obtain+1.0 requir+1.0 set+1.0 signific+1.0 when+1.0 while+1.0 
CLASS1:been+1.0 measur+1.0 number+1.0 obtain+1.0 onli+1.0 properti+1.0 recent+1.0 signific+1.0 work+1.0 
CLASS2:analysi+1.0 demonstr+1.0 distribut+1.0 includ+1.0 new+1.0 onli+1.0 signific+1.0 when+1.0 
CLASS3:been+1.0 comput+1.0 depend+1.0 distribut+1.0 howev+1.0 network+1.0 new+1.0 order+1.0 problem+1.0 process+1.0 under+1.0 while+1.0 
CLASS4:consid+1.0 each+1.0 most+1.0 number+1.0 obtain+1.0 order+1.0 other+1.0 relat+1.0 structur+1.0 under+1.0 well+1.0 
CLASS5:compar+1.0 function+1.0 howev+1.0 includ+1.0 low+1.0 network+1.0 non+1.0 problem+1.0 recent+1.0 state+1.0 
CLASS6:algorithm+1.0 analysi+1.0 consid+1.0 general+1.0 measur+1.0 network+1.0 process+1.0 relat+1.0 scale+1.0 structur+1.0 
CLASS7:algorithm+1.0 analysi+1.0 comput+1.0 distribut+1.0 general+1.0 howev+1.0 network+1.0 new+1.0 number+1.0 over+1.0 problem+1.0 state+1.0 while+1.0 
