CLASS0:anyon+1.0 anyth+1.0 great+1.0 group+1.0 john+1.0 mail+1.0 opinion+1.0 own+1.0 pleas+1.0 post+1.0 someon+1.0 thank+1.0 true+1.0 
CLASS1:anoth+1.0 ca+1.0 comput+1.0 consid+1.0 follow+1.0 help+1.0 idea+1.0 line+1.0 may+1.0 might+1.0 number+1.0 run+1.0 said+1.0 take+1.0 tri+1.0 univers+1.0 without+1.0 year+1.0 yes+1.0 
CLASS2:again+1.0 be+1.0 between+1.0 each+1.0 everi+1.0 here+1.0 lot+1.0 much+1.0 opinion+1.0 point+1.0 question+1.0 sinc+1.0 start+1.0 
CLASS3:anyon+1.0 care+1.0 found+1.0 great+1.0 help+1.0 inform+1.0 interest+1.0 name+1.0 pleas+1.0 possibl+1.0 post+1.0 system+1.0 thank+1.0 univers+1.0 veri+1.0 
CLASS4:abl+1.0 bad+1.0 base+1.0 case+1.0 caus+1.0 everi+1.0 far+1.0 got+1.0 happen+1.0 here+1.0 inform+1.0 john+1.0 law+1.0 least+1.0 let+1.0 lot+1.0 may+1.0 much+1.0 never+1.0 opinion+1.0 over+1.0 person+1.0 point+1.0 problem+1.0 quit+1.0 right+1.0 still+1.0 suggest+1.0 support+1.0 true+1.0 us+1.0 ve+1.0 veri+1.0 where+1.0 whi+1.0 
CLASS5:come+1.0 did+1.0 fact+1.0 follow+1.0 name+1.0 our+1.0 problem+1.0 same+1.0 seem+1.0 set+1.0 system+1.0 thank+1.0 tri+1.0 yes+1.0 
CLASS6:avail+1.0 call+1.0 file+1.0 found+1.0 high+1.0 interest+1.0 last+1.0 littl+1.0 mani+1.0 program+1.0 still+1.0 univers+1.0 window+1.0 yes+1.0 
CLASS7:befor+1.0 help+1.0 new+1.0 someon+1.0 sure+1.0 system+1.0 take+1.0 thank+1.0 
CLASS8:alway+1.0 befor+1.0 call+1.0 come+1.0 kind+1.0 littl+1.0 note+1.0 off+1.0 place+1.0 
CLASS9:abl+1.0 be+1.0 believ+1.0 better+1.0 day+1.0 etc+1.0 give+1.0 him+1.0 his+1.0 inform+1.0 life+1.0 line+1.0 never+1.0 noth+1.0 over+1.0 realli+1.0 seen+1.0 tell+1.0 thank+1.0 ve+1.0 veri+1.0 
CLASS10:anyon+1.0 call+1.0 never+1.0 number+1.0 pleas+1.0 tell+1.0 thank+1.0 tri+1.0 
CLASS11:be+1.0 file+1.0 problem+1.0 rather+1.0 run+1.0 under+1.0 window+1.0 
CLASS12:actual+1.0 caus+1.0 cs+1.0 everi+1.0 group+1.0 here+1.0 high+1.0 idea+1.0 isn+1.0 long+1.0 mani+1.0 may+1.0 most+1.0 note+1.0 number+1.0 our+1.0 pleas+1.0 possibl+1.0 post+1.0 question+1.0 realli+1.0 respons+1.0 seem+1.0 system+1.0 talk+1.0 thought+1.0 wrong+1.0 year+1.0 yes+1.0 
CLASS13:chang+1.0 did+1.0 differ+1.0 els+1.0 follow+1.0 happen+1.0 read+1.0 someth+1.0 start+1.0 
CLASS14:better+1.0 david+1.0 didn+1.0 much+1.0 talk+1.0 too+1.0 
CLASS15:best+1.0 consid+1.0 enough+1.0 interest+1.0 mail+1.0 new+1.0 thank+1.0 too+1.0 
CLASS16:alway+1.0 base+1.0 becaus+1.0 believ+1.0 case+1.0 caus+1.0 everi+1.0 includ+1.0 keep+1.0 mean+1.0 must+1.0 need+1.0 new+1.0 opinion+1.0 own+1.0 place+1.0 read+1.0 reason+1.0 right+1.0 same+1.0 sinc+1.0 state+1.0 those+1.0 univers+1.0 us+1.0 veri+1.0 where+1.0 
CLASS17:abov+1.0 alway+1.0 befor+1.0 between+1.0 ca+1.0 case+1.0 did+1.0 found+1.0 great+1.0 howev+1.0 law+1.0 lot+1.0 old+1.0 opinion+1.0 pleas+1.0 put+1.0 re+1.0 sinc+1.0 state+1.0 tell+1.0 under+1.0 us+1.0 without+1.0 year+1.0 
CLASS18:against+1.0 allow+1.0 alway+1.0 anoth+1.0 base+1.0 bit+1.0 either+1.0 happen+1.0 interest+1.0 kind+1.0 mani+1.0 might+1.0 most+1.0 news+1.0 our+1.0 right+1.0 sinc+1.0 tri+1.0 where+1.0 
CLASS19:actual+1.0 against+1.0 allow+1.0 anoth+1.0 anyon+1.0 ask+1.0 back+1.0 bad+1.0 be+1.0 becaus+1.0 befor+1.0 believ+1.0 between+1.0 both+1.0 call+1.0 case+1.0 chang+1.0 come+1.0 consid+1.0 cours+1.0 day+1.0 did+1.0 didn+1.0 differ+1.0 done+1.0 each+1.0 either+1.0 end+1.0 enough+1.0 everi+1.0 exampl+1.0 exist+1.0 far+1.0 few+1.0 file+1.0 first+1.0 follow+1.0 found+1.0 general+1.0 give+1.0 god+1.0 got+1.0 great+1.0 group+1.0 hand+1.0 hard+1.0 heard+1.0 help+1.0 here+1.0 high+1.0 him+1.0 his+1.0 howev+1.0 idea+1.0 includ+1.0 inform+1.0 it+1.0 john+1.0 least+1.0 life+1.0 littl+1.0 ll+1.0 long+1.0 lot+1.0 made+1.0 mani+1.0 may+1.0 might+1.0 most+1.0 much+1.0 name+1.0 need+1.0 never+1.0 new+1.0 note+1.0 number+1.0 order+1.0 over+1.0 own+1.0 part+1.0 person+1.0 place+1.0 point+1.0 post+1.0 power+1.0 problem+1.0 program+1.0 put+1.0 question+1.0 re+1.0 realli+1.0 respons+1.0 right+1.0 said+1.0 seem+1.0 seen+1.0 sinc+1.0 someon+1.0 someth+1.0 start+1.0 still+1.0 support+1.0 system+1.0 take+1.0 talk+1.0 tell+1.0 those+1.0 though+1.0 too+1.0 true+1.0 under+1.0 univers+1.0 ve+1.0 veri+1.0 where+1.0 while+1.0 world+1.0 wrong+1.0 year+1.0 
CLASS20:anyon+1.0 down+1.0 thank+1.0 
CLASS21:anyth+1.0 be+1.0 becaus+1.0 day+1.0 differ+1.0 fact+1.0 group+1.0 hard+1.0 hope+1.0 includ+1.0 let+1.0 life+1.0 line+1.0 littl+1.0 live+1.0 long+1.0 mean+1.0 most+1.0 news+1.0 number+1.0 person+1.0 post+1.0 put+1.0 re+1.0 run+1.0 someth+1.0 start+1.0 still+1.0 through+1.0 tri+1.0 us+1.0 whi+1.0 
CLASS22:bit+1.0 call+1.0 differ+1.0 someth+1.0 tri+1.0 word+1.0 
CLASS23:done+1.0 first+1.0 john+1.0 kind+1.0 never+1.0 realli+1.0 
CLASS24:abl+1.0 back+1.0 be+1.0 control+1.0 day+1.0 didn+1.0 doesn+1.0 down+1.0 everi+1.0 first+1.0 give+1.0 help+1.0 high+1.0 him+1.0 his+1.0 john+1.0 keep+1.0 last+1.0 let+1.0 line+1.0 littl+1.0 need+1.0 number+1.0 put+1.0 realli+1.0 run+1.0 still+1.0 support+1.0 through+1.0 too+1.0 tri+1.0 univers+1.0 us+1.0 veri+1.0 without+1.0 world+1.0 year+1.0 
CLASS25:both+1.0 case+1.0 come+1.0 comput+1.0 done+1.0 first+1.0 interest+1.0 it+1.0 john+1.0 made+1.0 own+1.0 person+1.0 place+1.0 pleas+1.0 power+1.0 run+1.0 system+1.0 thank+1.0 univers+1.0 yes+1.0 
CLASS26:abl+1.0 anyon+1.0 help+1.0 lot+1.0 realli+1.0 seem+1.0 seen+1.0 still+1.0 without+1.0 wrote+1.0 
CLASS27:anoth+1.0 caus+1.0 comput+1.0 didn+1.0 either+1.0 everi+1.0 file+1.0 happen+1.0 here+1.0 high+1.0 includ+1.0 mail+1.0 may+1.0 problem+1.0 thank+1.0 
CLASS28:actual+1.0 around+1.0 bad+1.0 day+1.0 drive+1.0 give+1.0 got+1.0 howev+1.0 pleas+1.0 someon+1.0 suggest+1.0 thank+1.0 tri+1.0 
CLASS29:etc+1.0 inform+1.0 thank+1.0 
CLASS30:bad+1.0 base+1.0 befor+1.0 call+1.0 care+1.0 case+1.0 consid+1.0 cs+1.0 did+1.0 give+1.0 got+1.0 group+1.0 hand+1.0 hard+1.0 heard+1.0 howev+1.0 interest+1.0 keep+1.0 littl+1.0 lot+1.0 mani+1.0 most+1.0 much+1.0 news+1.0 note+1.0 number+1.0 our+1.0 point+1.0 problem+1.0 put+1.0 rather+1.0 right+1.0 run+1.0 same+1.0 sinc+1.0 start+1.0 support+1.0 those+1.0 through+1.0 true+1.0 ve+1.0 veri+1.0 year+1.0 yet+1.0 
CLASS31:anoth+1.0 best+1.0 better+1.0 both+1.0 ca+1.0 caus+1.0 each+1.0 etc+1.0 fact+1.0 group+1.0 happen+1.0 high+1.0 includ+1.0 inform+1.0 kind+1.0 law+1.0 least+1.0 life+1.0 might+1.0 much+1.0 new+1.0 number+1.0 our+1.0 own+1.0 pleas+1.0 question+1.0 same+1.0 two+1.0 univers+1.0 veri+1.0 
