Massive binaries play significant roles in many fields. Identification of massive stars, particularly
massive binaries, is of great importance. In this paper, by adopting the technique of measuring
the equivalent widths of several spectral lines, we identified 9,382 early-type stars from LAMOST
medium-resolution survey and divided the sample into four groups, T1 ($\sim$O-B4), T2 ($\sim$B5-B7),
T3 ($\sim$B5-B7), and T4 ($\sim$B8-A). The relative radial velocities $RV_{\rm rel}$ were calculated
using the Maximum Likelihood Estimation, and the stars with significant changes of $RV_{\rm rel}$
were identified as spectroscopic binaries. We found that the observed spectroscopic binary fractions
for the four groups are $24.6\%\pm0.5\%$, $20.8\%\pm0.6\%$, $13.7\%\pm0.3\%$, and $7.4\%\pm0.3\%$,
respectively. Assuming that orbital period ($P$) and mass ratio ($q$) have intrinsic distributions
as $f(P) \propto P^\pi$ (1<$P$<1000 days) and $f(q) \propto q^\kappa$ (0.1<$q$<1), respectively,
we conducted a series of Monte-Carlo simulations to correct observational biases for estimating
the intrinsic multiplicity properties. The results show that the intrinsic binary fractions for
the four groups are 68$\%_{-21\%}^{+13\%}$, 52$\%_{-21\%}^{+18\%}$, 44$\%_{-17\%}^{+15\%}$,
and 44$\%_{-17\%}^{+21\%}$, respectively. The best estimated values for $\pi$ are -1$_{-0.23}^{+0.15}$,
-1.1$_{-0.37}^{+0.26}$, -1.1$_{-0.36}^{+0.34}$, and -0.6$_{-0.29}^{+0.19}$, respectively.
The $\kappa$ cannot be constrained for groups T1 and T2 and is -2.4$_{-0.51}^{+0.95}$ for group
T3 and -1.6$_{-1.03}^{+0.84}$ for group T4. We confirmed the relationship of a decreasing trend
in binary fractions towards late-type stars. No correlation between the spectral type and the orbital
period distribution has been found yet, possibly due to the limitation of observational cadence.
