Radial velocity (RV) surveys have discovered hundreds of exoplanetary systems but suffer from
a fundamental degeneracy between planet mass $M_p$ and orbital inclination $i$. In this paper we
break this degeneracy by combining RVs with complementary absolute astrometry taken from the Gaia
EDR3 version of the cross-calibrated Hipparcos-Gaia Catalog of Accelerations (HGCA). We use the
Markov Chain Monte Carlo orbit code $\tt orvara$ to simultaneously fit literature RVs and absolute
astrometry from the HGCA. We constrain the orbits, masses, and inclinations of nine single and massive
RV companions orbiting nearby G and K stars. We confirm the planetary nature of six companions: HD
29021 b ($4.47_{-0.65}^{+0.67}\,M_{\rm Jup}$), HD 81040 b ($7.24_{-0.37}^{+1.0}\,M_{\rm Jup}$),
HD 87883 b ($6.31_{-0.32}^{+0.31}\,M_{\rm Jup}$), HD 98649 b ($9.7_{-1.9}^{+2.3}\,M_{\rm Jup}$),
HD 106252 b ($10.00_{-0.73}^{+0.78}\,M_{\rm Jup}$), and HD 171238 b ($8.8_{-1.3}^{+3.6}\,M_{\rm
Jup}$). We place one companion, HD 196067 b ($12.5_{-1.8}^{+2.5}\,M_{\rm Jup}$) on the planet-brown
dwarf boundary, and two companions in the low mass brown dwarf regime: HD 106515 Ab ($18.9_{-1.4}^{+1.5}\,M_{\rm
Jup}$), and HD 221420 b (${20.6}_{-1.6}^{+2.0}\,M_{\rm Jup}$). The brown dwarf HD 221420 b, with
a semi-major axis of ${9.99}_{-0.70}^{+0.74}$ AU, a period of ${27.7}_{-2.5}^{+3.0}$ years,
and an eccentricity of $0.162_{-0.030}^{+0.035}$ represents a promising target for high-contrast
imaging. The RV orbits of HD 87883 b, HD 98649 b, HD 171238 b, and HD 196067 b are not fully constrained
yet because of insufficient RV data. We find two possible inclinations for each of these orbits due
to difficulty in separating prograde from retrograde orbits, but we expect this will change decisively
with future Gaia data releases. 