At a distance of 2.4kpc, W33 is an outstanding massive and luminous 10pc sized star forming complex
containing quiescent infrared dark clouds as well as highly active infrared bright cloud cores
heated by young massive stars. We report measurements of ammonia (NH$_3$) inversion lines in the
frequency range 18--26GHz, obtained with the 40" resolution of the 100 m Effelsberg telescope.
We have detected the ($J$, $K$)=(1,1), (2,2), (3,3), (4,4), (5,5), (6,6), (2,1) and (3,2) transitions.
There is a maser line in the (3,3) transition towards W33 Main. Brightness temperature and line shape
indicate no significant variation during the last $\sim$36yr. We have determined kinetic temperatures,
column densities and other physical properties of NH$_3$ and the molecular clouds in W33. For the
total-NH$_3$ column density, we find for 40"(0.5pc) sized regions 6.0($\pm$2.1)$\times$10$^{14}$,
3.5($\pm$0.1)$\times$10$^{15}$, 3.4($\pm$0.2)$\times$10$^{15}$, 3.1($\pm$0.2)$\times$10$^{15}$,
2.8($\pm$0.2)$\times$10$^{15}$ and 2.0($\pm$0.2)$\times$10$^{15}$cm$^{-2}$ at the peak
positions of W33 Main, W33 A, W33 B, W33 Main1, W33 A1 and W33 B1, respectively. W33 Main has a total-NH$_3$
fractional abundance of 1.3($\pm$0.1)$\times$10$^{-9}$ at the peak position. High values of
1.4($\pm$0.3)$\times$10$^{-8}$, 1.6($\pm$0.3)$\times$10$^{-8}$, 3.4($\pm$0.5)$\times$10$^{-8}$,
1.6($\pm$0.5)$\times$10$^{-8}$ and 4.0($\pm$1.2)$\times$10$^{-8}$ are obtained at the central
positions of W33 A, W33 B, W33 Main1, W33 A1, and W33 B1. From this, we confirm the already previously
proposed different evolutionary stages of the six W33 clumps and find that there is no hot core in
the region approaching the extreme conditions encountered in W51-IRS2 or Sgr B2. The ortho-to-para-NH$_3$
abundance ratios suggest that ammonia should have been formed in the gas phase or on dust grain mantles
at kinetic temperatures of $\gtrsim$20K. 