We present AT2020mrf (SRGe J154754.2$+$443907), an extra-galactic ($z=0.1353$) fast-rising
($t_{g,\rm rise}=3.7$ days) luminous ($M_{g,\rm peak}=-20.0$) optical transient. Its optical
spectrum around peak shows a broad ($v\sim0.1c$) emission feature on a blue continuum ($T\sim2\times10^4$
K), which bears a striking resemblance to AT2018cow. Its bright radio emission ($\nu L_\nu = 1.2\times
10^{39}\,{\rm erg\,s^{-1}}$; $\nu_{\rm rest}= 7.4$ GHz; 261 days) is similar to four other AT2018cow-like
events, and can be explained by synchrotron radiation from the interaction between a sub-relativistic
($\gtrsim0.07$--$0.08c$) forward shock and a dense environment ($\dot M \lesssim 10^{-3}\,M_\odot
\,{\rm yr^{-1}}$ for $v_{\rm w}=10^3\,{\rm km\,s^{-1}}$). AT2020mrf occurs in a galaxy with $M_\ast
\sim 10^8\,M_\odot$ and specific star formation rate $\sim 10^{-10}\, {\rm yr^{-1}}$, supporting
the idea that AT2018cow-like events are preferentially hosted by dwarf galaxies. The X-ray properties
of AT2020mrf are unprecedented. At 35--37 days, SRG/eROSITA detected luminous ($L_{\rm X}\sim
2\times 10^{43}\,{\rm erg\,s^{-1}}$; 0.3--10 keV) X-ray emission. The X-ray spectral shape ($f_\nu
\propto \nu^{-0.8}$) and erratic intraday variability are reminiscent of AT2018cow, but the luminosity
is a factor of $\sim20$ greater than AT2018cow. At 328 days, Chandra detected it at $L_{\rm X}\sim10^{42}\,{\rm
erg\,s^{-1}}$, which is $>200$ times more luminous than AT2018cow and CSS161010. At the same time,
the X-ray emission remains variable on the timescale of $\sim1$ day. We show that a central engine,
probably a millisecond magnetar or an accreting black hole, is required to power the explosion.
We predict the rates at which events like AT2018cow and AT2020mrf will be detected by present and
future X-ray all-sky surveys, including SRG and Einstein Probe. 