We have obtained 1 and 3 mm spectral scans of ASXDF1100.053.1 using NOEMA. ASXDF1100.053.1 is an
unlensed optically dark millimetre-bright SMG with $K_{\rm AB}>25.7$ ($2\sigma$), which was
expected to lie at $z=$5-7 based on its radio-submm photo-$z$. Our data detected line emission due
to $^{12}$CO($J=$5-4) and ($J=$6-5), providing a $z_{\rm CO}= 5.2383\pm0.0005$. Energy-coupled
SED modelling indicates properties of $L_{\rm IR}=8.3^{+1.5}_{-1.4}\times10^{12}$ L$_{\odot}$,
SFR $=630^{+260}_{-380}$ M$_{\odot}$ yr$^{-1}$, $M_{\rm dust}=4.4^{+0.4}_{-0.3}\times10^{8}$
M$_{\odot}$, $M_{\rm stellar}=3.5^{+3.6}_{-1.4}\times10^{11}$ M$_{\odot}$, and $T_{\rm
dust}=37.4^{+2.3}_{-1.8}$ K. The CO luminosity allows us to estimate a gas mass $M_{\rm gas}=3.1\pm0.3\times10^{10}$
M$_{\odot}$, suggesting a gas-to-dust mass ratio of around 70, fairly typical for $z\sim2$ SMGs.
ASXDF1100.053.1 has $R_{\rm e, mm}=1.0^{+0.2}_{-0.1}$ kpc, so its surface $L_{\rm IR}$ density
$\Sigma_{\rm IR}$ is $1.2^{+0.1}_{-0.2}\times10^{12}$ L$_{\odot}$ kpc$^{-2}$. These properties
indicate that ASXDF1100.053.1 is a massive dusty star-forming (SF) galaxy with an unusually compact
starburst. It lies close to the SF main sequence at $z\sim5$, with low $M_{\rm gas}$/$M_{\rm stellar}=0.09$,
SFR/SFR$_{\rm MS} (R_{\rm SB})=0.6$, and a gas-depletion time $\tau_{\rm dep}$ of $\approx 50$
Myr, modulo assumptions about the stellar initial mass function in such objects. ASXDF1100.053.1
has extreme values of $M_{\rm gas}/M_{\rm stellar}$, $R_{\rm SB}$, and $\tau_{\rm dep}$ compared
to SMGs at $z\sim$2-4, and those of ASXDF1100.053.1 are the smallest among SMGs at $z>5$. ASXDF1100.053.1
is likely a late-stage dusty starburst prior to passivisation. The number of $z=$5.1-5.3 unlensed
SMGs now suggests a number density $dN/dz=30.4\pm19.0$ deg$^{-2}$, barely consistent with the
latest cosmological simulations. 