We present the first cosmology results from large-scale structure in the Dark Energy Survey (DES)
spanning 5000 deg$^2$. We perform an analysis combining three two-point correlation functions
(3$\times$2pt): (i) cosmic shear using 100 million source galaxies, (ii) galaxy clustering, and
(iii) the cross-correlation of source galaxy shear with lens galaxy positions. The analysis was
designed to mitigate confirmation or observer bias; we describe specific changes made to the lens
galaxy sample following unblinding of the results. We model the data within the flat $\Lambda$CDM
and $w$CDM cosmological models. We find consistent cosmological results between the three two-point
correlation functions; their combination yields clustering amplitude $S_8=0.776^{+0.017}_{-0.017}$
and matter density $\Omega_{\mathrm{m}} = 0.339^{+0.032}_{-0.031}$ in $\Lambda$CDM, mean with
68% confidence limits; $S_8=0.775^{+0.026}_{-0.024}$, $\Omega_{\mathrm{m}} = 0.352^{+0.035}_{-0.041}$,
and dark energy equation-of-state parameter $w=-0.98^{+0.32}_{-0.20}$ in $w$CDM. This combination
of DES data is consistent with the prediction of the model favored by the Planck 2018 cosmic microwave
background (CMB) primary anisotropy data, which is quantified with a probability-to-exceed $p=0.13$
to $0.48$. When combining DES 3$\times$2pt data with available baryon acoustic oscillation, redshift-space
distortion, and type Ia supernovae data, we find $p=0.34$. Combining all of these data sets with
Planck CMB lensing yields joint parameter constraints of $S_8 = 0.812^{+0.008}_{-0.008}$, $\Omega_{\mathrm{m}}
= 0.306^{+0.004}_{-0.005}$, $h=0.680^{+0.004}_{-0.003}$, and $\sum m_{\nu}<0.13 \;\mathrm{eV\;
(95\% \;CL)}$ in $\Lambda$CDM; $S_8 = 0.812^{+0.008}_{-0.008}$, $\Omega_{\mathrm{m}} = 0.302^{+0.006}_{-0.006}$,
$h=0.687^{+0.006}_{-0.007}$, and $w=-1.031^{+0.030}_{-0.027}$ in $w$CDM. (abridged) 