In this paper, we make a detailed discussion on the $\eta$ and $\eta^\prime$-meson leading-twist
light-cone distribution amplitude $\phi_{2;\eta^{(\prime)}}(u,\mu)$ by using the QCD sum rules
approach under the background field theory. Taking both the non-perturbative condensates up to
dimension-six and the next-to-leading order (NLO) QCD corrections to the perturbative part, its
first three moments $\langle\xi^n_{2;\eta^{(\prime)}}\rangle|_{\mu_0} $ with $n = (2, 4, 6)$
can be determined, where the initial scale $\mu_0$ is set as the usual choice of $1$ GeV. Numerically,
we obtain $\langle\xi_{2;\eta^{(\prime)}}^2\rangle|_{\mu_0} =0.231_{-0.013}^{+0.010}$,
$\langle\xi_{2;\eta^{(\prime)}}^4 \rangle|_{\mu_0} =0.109_{ - 0.007}^{ + 0.007}$, and $\langle\xi_{2;\eta^{(\prime)}}^6
\rangle|_{\mu_0} =0.066_{-0.006}^{+0.006}$. Next, we calculate the $D_s\to\eta^{(\prime)}$
transition form factors (TFFs) $f^{\eta^{(\prime)}}_{+}(q^2)$ within QCD light-cone sum rules
approach up to NLO level. The values at large recoil region are $f^{\eta}_+(0) = 0.476_{-0.036}^{+0.040}$
and $f^{\eta'}_+(0) = 0.539_{-0.041}^{+0.045}$. After extrapolating TFFs to the allowable physical
regions within the series expansion, we obtain the branching fractions of the semi-leptonic decay,
i.e. $D_s^+\to\eta^{(\prime)}\ell^+ \nu_\ell$, i.e. ${\cal B}(D_s^+ \to\eta^{(\prime)} e^+\nu_e)=2.346_{-0.331}^{+0.418}(0.775_{-0.114}^{+0.137})\times10^{-2}$
and ${\cal B}(D_s^+ \to\eta^{(\prime)} \mu^+\nu_\mu)=2.320_{-0.327}^{+0.413}(0.756_{-0.111}^{+0.134})\times10^{-2}$
for $\ell = (e, \mu)$ channels respectively. And in addition to that, the mixing angle for $\eta-\eta'$
with $\varphi$ and ratio for the different decay channels ${\cal R}_{\eta'/\eta}^\ell$ are given,
which show good agreement with the recent BESIII measurements. 