We discuss the topics mentioned in the title by scrutinizing and improving the $0^{-+}$ di-gluonia
sum rules within the standard SVZ-expansion at N2LO without instantons. First, we reconsider the
estimate of the slope of the topological charge $\chi'(0)=24.3(3.4)$ MeV which imply $0.144(5)
[\rm data: 0.145(13)]$ for the first moment of the polarized proton structure function (proton
spin) and $G_A^{(0)} = 0.337(50) [\rm data=0.330(39)]$ for the singlet form factor of the axial
current. Second, we work with high degree moments and parametrize the spectral function beyond
the minimal duality ansatz: "One resonance plus QCD continuum" to get the $0^{-+}$ di-gluonia spectra.
Then, we obtain three groups of gluonia: The familiar light $\eta_1$ [singlet gluon component of
the $\eta'(958)$] with $[M_{\eta_1},f_{\eta_1}]= [825 , 905(72)]$; The two new medium gluonia
with $M_{P_{1a}}=1338(112)$ MeV and $[M_{P_{1b}}=1462(117) $ MeV or their mean $[M_{P_1},f_{P_1}]=[1397(81),594(144)]$
MeV which support the gluonium nature of the candidate $\eta(1405)$ and may bring a small gluon piece
to the $\eta(1295)$; Their 1st radial excitations: $M_{P'_{1a}}=1508(226)$ MeV and $M_{P'_{1b}}=1553(139)$
MeV with their mean: $[M_{P'_1},f_{P'_1}]=[1541(118),205(282)]$ MeV which may be identified
(up to some eventual mixings with $\bar qq$ states) with the $\eta(1475,1700)$ states; The heavy
gluonium with : $[M_{P_2}, f_{P_2}]=[2751(140),500(43)]$ MeV comparable with the lattice results.
One can remark the (natural) one to one correspondence between the pseudoscalar gluonia and their
chiral scalar analogue from Ref.1: $\sigma(1)\to \eta_1;~G_1(1.55)\to P_{1}; [\sigma'(1.1),G'(1.56)]\to
P'_{1a,1b};~G_2(3)\to P_2$ which is mainly due to the importance of QCD PT in the sum rule analysis
that are almost equal in these two channels. Results for the spectra are in Table 2. 