The study of the purely leptonic decays of the ground charged vector mesons is very interesting and
significant in determining the CKM matrix elements, obtaining the decay constant of vector mesons,
examining the lepton flavor universality, and searching for new physics beyond the standard model.
These purely leptonic decays of the ground charged vector mesons are induced by the weak interactions
within the standard model, and usually have very small branching ratios, ${\cal B}({\rho}^{-}{\to}{\ell}^{-}{\nu}_{\ell})$
${\sim}$ ${\cal O}(10^{-13})$, ${\cal B}(K^{{\ast}-}{\to}{\ell}^{-}{\nu}_{\ell})$ ${\sim}$
${\cal O}(10^{-13})$, ${\cal B}(D_{d}^{{\ast}-}{\to}{\ell}^{-}{\nu}_{\ell})$ ${\sim}$
${\cal O}(10^{-10})$, ${\cal B}(B_{u}^{{\ast}-}{\to}{\ell}^{-}{\nu}_{\ell})$ ${\sim}$
${\cal O}(10^{-10})$, ${\cal B}(D_{s}^{{\ast}-}{\to}{\ell}^{-}{\nu}_{\ell})$ ${\sim}$
${\cal O}(10^{-6})$ and ${\cal B}(B_{c}^{{\ast}-}{\to}{\ell}^{-}{\nu}_{\ell})$ ${\sim}$
${\cal O}(10^{-6})$. Inspired by the potential prospects of LHCb, Belle-II, STCF, CEPC and FCC-ee
experiments, we discussed the probabilities of experimental investigation on these purely leptonic
decays. It is found that the measurements of these decays might be possible and feasible with the
improvement of data statistics, analytical technique, and measurement precision in the future.
(1) With the hadron-hadron collisions, the purely leptonic decays of ${\rho}^{-}$, $K^{{\ast}-}$,
$D_{d,s}^{{\ast}-}$ and $B_{u,c}^{{\ast}-}$ mesons might be accessible at LHC experiments.
(2) With the $e^{+}e^{-}$ collisions, the purely leptonic decays of $D_{d,s}^{{\ast}-}$ and $B_{u,c}^{{\ast}-}$
mesons might be measurable with over $10^{12}$ $Z^{0}$ bosons available at CEPC and FCC-ee experiments.
In addition, the $D_{d,s}^{{\ast}-}$ ${\to}$ ${\ell}^{-}{\nu}_{\ell}$ decays could also be
studied at Belle-II and SCTF experiments. 