Axions in the local dark matter halo of the galaxy collide with virtual photons dressing the electromagnetic
vertex of the muon. The collisions shift the muon magnetic moment $a_{\mu}=(g_{\mu}-2)/2\approx\alpha/(2\pi)$
in a way that scales with the four-dimensional volume of the muon beam and transforms like the axion
under discrete space-time symmetries. The long-lived neutral $K$ meson transforms in the same
way and its two-pion decay amplitude gives axion density $\rho_A=(0.42\pm0.06)~{\rm GeV/cm^3}$
that saturates the local halo density $\rho_H=(0.52^{+0.12}_{-0.17})~{\rm GeV/cm^3}$. The
axion-photon coupling $g_{A\gamma\gamma}=(0.69\pm0.16)\times10^{-10}~{\rm GeV^{-1}}$
we obtain from the shift in $a_{\mu}$ agrees with the value $g^{\rm GC}_{A\gamma\gamma}=(0.51\pm0.20)\times10^{-10}~{\rm
GeV^{-1}}$ from globular clusters. The mass of the axion $m_A=(0.45\pm0.10)~{\rm eV/c^2}$ gives
axion density parameter $\Omega_A=0.217\pm0.048$ which saturates the dark matter value $\Omega_{\rm
DM}=0.2375\pm0.0085$ provided there are six axions in the observable universe for each photon
in the cosmic microwave background. A symmetry argument for the ratio $n_A/n_{\gamma}=6$ also
shows that the number of chiral fermions doubles above energy density $\Lambda_{\rm CSB}^4=8\times10^{-3}~{\rm
GeV^4}$ set by the chiral symmetry breaking energy scale $\Lambda_{\rm CSB}=0.3~{\rm GeV}$. Using
the axion decay constant $f_A=(1.16\pm0.03)\times10^7~{\rm GeV}$ obtained from setting $\Omega_A=\Omega_{\rm
DM}$ and $n_A/n_{\gamma}=6$, we correct for the shift in $a_{\mu}$ from axions, resolve the tension
with measurements of $a_{\mu}$ at Fermilab, and obtain the standard model value $a_{\mu}({\rm
SM})=(116~591~9.24\pm0.23)\times10^{-9}~(0.20~{\rm ppm})$ with a two-fold improvement in
precision. 