In the paper, we study the moments $\langle \xi_{2;a_1}^{\|;n}\rangle$ of the axial-vector $a_1(1260)$-meson
distribution amplitude by using the QCD sum rules approach under the background field theory. By
considering the vacuum condensates up to dimension-six and the perturbative part up to next-to-leading
order QCD corrections, its first five moments at an initial scale $\mu_0=1~{\rm GeV}$ are $\langle
\xi_{2;a_1}^{\|;2}\rangle|_{\mu_0} = 0.210 \pm 0.018$, $\langle\xi_{2;a_1}^{\|;4}\rangle|_{\mu_0}
= 0.091 \pm 0.007$, $\langle\xi_{2;a_1}^{\|;6}\rangle |_{\mu_0} = 0.052 \pm 0.004$, $\langle\xi_{2;a_1}^{\|;8}\rangle
|_{\mu_0} = 0.036 \pm 0.003$ and $\langle\xi_{2;a_1}^{\|;10}\rangle |_{\mu_0} = 0.025 \pm 0.002$,
respectively. We then construct a light-cone harmonic oscillator model for $a_1(1260)$-meson
longitudinal twist-2 distribution amplitude $\phi_{2;a_1}^{\|}(x,\mu)$, whose input parameters
are fitted by using the least square method. As an application of $\phi_{2;a_1}^\|(x,\mu)$, we
calculate the transition form factors (TFFs) of $D\to a_1(1260)$ in large and intermediate momentum
transfers by using the QCD light-cone sum rules approach. And at the largest recoil point ($q^2=0$),
we obtain $ A(0) = 0.130_{ - 0.015}^{ + 0.013}$, $V_1(0) = 1.900_{-0.125}^{+0.121}$, $V_2(0) = 0.210_{-0.020}^{
+ 0.018}$, and $V_0(0) = 0.236_{ - 0.024}^{ + 0.026}$. By applying the extrapolated TFFs to the semi-leptonic
decay $D^{0(+)} \to a_1^{-(0)}(1260)\ell^+\nu_\ell$, we obtain ${\cal B}(D^0\to a_1^-(1260)
e^+\nu_e) = (5.458_{-0.681}^{+0.720}) \times 10^{-5}$, ${\cal B}(D^+\to a_1^0(1260) e^+\nu_e)
= (6.922_{-0.864}^{+0.913}) \times 10^{-5}$, ${\cal B}(D^0\to a_1^-(1260) \mu^+ \nu_\mu)=(4.897_{-0.627}^{+0.663})
\times 10^{-5}$, ${\cal B}(D^+ \to a_1^0(1260) \mu^+ \nu_\mu)=(6.210_{-0.796}^{+0.767}) \times
10^{-5}$. 