In this paper, we make a detailed discussion on the $\eta$ and $\eta'$-meson leading-twist light-cone
distribution amplitude $\phi_{2;\eta^{(\prime)}}(u,\mu)$ by using QCD sum rules approach under
the background field theory. Taking both the non-perturbative condensates up to dimension-six
and NLO QCD corrections to the perturbative part, its first three moments $\langle\xi^n_{2;\eta^{(\prime)}}\rangle|_{\mu_0}
$ with $n = (2,4,6)$ at initial scale $\mu_0 = 1$ GeV can be determined. e.g. $\langle\xi_{2;\eta}^2\rangle|_{\mu_0}
=0.231_{-0.013}^{+0.010}$, $\langle\xi_{2;\eta}^4 \rangle|_{\mu_0} =0.109_{-0.007}^{+0.007}$,
and $\langle\xi_{2;\eta}^6 \rangle|_{\mu_0} =0.066_{-0.006}^{+0.006}$ for $\eta$-meson,
$\langle\xi_{2;\eta'}^2\rangle|_{\mu_0} =0.211_{-0.017}^{+0.015}$, $\langle\xi_{2;\eta'}^4
\rangle|_{\mu_0} =0.093_{-0.009}^{+0.009}$, and $\langle\xi_{2;\eta'}^6 \rangle|_{\mu_0}
=0.054_{-0.008}^{+0.008}$ for $\eta'$-meson. Next, we calculate $D_s\to\eta^{(\prime)}$
TFFs $f^{\eta^{(\prime)}}_+(q^2)$ within QCD light-cone sum rules approach up to NLO level. The
values at large recoil region are $f^{\eta}_+(0) = 0.476_{-0.036}^{+0.040}$ and $f^{\eta'}_+(0)
= 0.544_{-0.042}^{+0.046}$. After extrapolating TFFs to the allowable physical regions within
the series expansion, we obtain the branching fractions of the semi-leptonic decay, i.e. $D_s^+\to\eta^{(\prime)}\ell^+
\nu_\ell$, i.e. ${\cal B}(D_s^+\to\eta^{(\prime)} e^+\nu_e)=2.346_{-0.331}^{+0.418}(0.792_{-0.118}^{+0.141})\times10^{-2}$
and ${\cal B}(D_s^+\to\eta^{(\prime)} \mu^+\nu_\mu)=2.320_{-0.327}^{+0.413}(0.773_{-0.115}^{+0.138})\times10^{-2}$
for $\ell = (e, \mu)$ channels respectively. And in addition to that, the mixing angle for $\eta-\eta'$
with $\varphi$ and ratio for the different decay channels ${\cal R}_{\eta'/\eta}^\ell$ are given,
which show good agreement with the recent BESIII measurements. 