The LHCb collaboration newly measured the decay rate of doubly charmed baryon $\Xi^{++}_{cc}\to\Xi^{'+}\pi^+$
and a ratio of its branching fraction with respect to that of the decay $\Xi^{++}_{cc}\to\Xi^{+}\pi^+$
is reported as $1.41\pm 0.17\pm 0.10$. This result conflicts with the theoretical predictions
made by several groups. In our previous work, following the prescription given in early literature
where the $us$ diquark in $\Xi^{+}_{c}$ is assumed to be a scalar whereas in $\Xi^{'+}_{c}$ is a vector
i.e. the spin-flavor structure of $\Xi^{+}_{c}$ is $[us]_0 c$ and that of $\Xi^{'+}_{c}$ is $[us]_1
c$, we studied the case of $\Xi^{++}_{cc}\to\Xi^{(')+}$ with the light front quark model. Numerically
we obtained $\Gamma(\Xi^{++}_{cc}\to\Xi^{'+}\pi^+)/\Gamma(\Xi^{++}_{cc}\to\Xi^{+}\pi^+)=0.56\pm0.18$
which is about half of the data. While abandoning the presupposition, we suppose the spin-flavor
structure of $us$ in $\Xi^{+}_{c}$ may be a mixture of scalar and vector, namely the spin-flavor
function of $\Xi^{+}_{c}$ could be ${\rm cos}\theta\, [us]_{0}[c]+{\rm sin}\theta\, [us]_{1}[c]$.
An alternative combination $-{\rm sin}\theta\,[us]_{0}[c]+{\rm cos}\theta\, [us]_{1}[c]$
would correspond to $\Xi^{'+}_{c}$. Introducing the mixing mechanism the ratio $\Gamma(\Xi^{++}_{cc}\to\Xi^{'+}\pi^+)/\Gamma(\Xi^{++}_{cc}\to\Xi^{+}\pi^+)$
depends on the mixing angle $\theta$. With the mixing scenario, the theoretical prediction on the
ratio between the transition rate of $\Xi^{+}_{cc}\to\Xi^{'+}_c$ and that of $\Xi^{+}_{cc}\to\Xi^{+}_c$
can coincide with the data as long as $\theta=16.27^\circ\pm2.30^\circ$ or $85.54^\circ\pm2.30^\circ$
is set. Definitely, more precise measurements on other decay portals of $\Xi^{+}_{cc}$ are badly
needed for testing the mixing mechanism and further determining the mixing angle. 