Within the nonrelativistic quantum chromodynamics framework, we make a study on the exclusive
production of double charmonium, double bottomonium, and double $B_c$ mesons in $e^+e^-\to \gamma^*/Z^0
\to |(Q\bar{Q^\prime})[n]\rangle + |(Q^\prime \bar{Q})[n]\rangle$ ($Q,~Q^\prime=c$ or $b$
quarks) at future $Z$ factory, where the $[n]$ represents the color-singlet states $[^1S_0]_{\bf{1}},
~[^3S_1]_{\bf{1}}, ~[^1P_1]_{\bf{1}}$ and $[^3P_J]_{\bf{1}}$ ($J=0,1,2$), and the color-octet
states $[^1S_0]_{\bf{8}}$ and $[^3S_1]_{\bf{8}}$. The production channels through $Z^0$ propagators
of top three rankings in total cross sections are: $|(c\bar{c})[^3S_1]_{\bf{1}}\rangle+|(c\bar{c})[^1P_1]_{\bf{1}}\rangle$,
$|(c\bar{c})[^1S_0]_{\bf{1}}\rangle+|(c\bar{c})[^3P_2]_{\bf{1}}\rangle$, and $|(c\bar{c})[^1S_0]_{\bf{1}}\rangle+|(c\bar{c})[^3P_0]_{\bf{1}}\rangle)$
for double charmonium; $|(b\bar{b})[^1S_0]_{\bf{1}}\rangle+|(b\bar{b})[^3S_1]_{\bf{1}}\rangle$,
$|(b\bar{b})[^3S_1]_{\bf{1}}\rangle+|(b\bar{b})[^3P_2]_{\bf{1}}\rangle)$, and $|(b\bar{b})[^3S_1]_{\bf{1}}\rangle+|(b\bar{b})[^3S_1]_{\bf{1}}\rangle$
for double bottomonium; $|(c\bar{b})[^3S_1]_{\bf{1}}\rangle+|(b\bar{c})[^3S_1]_{\bf{1}}\rangle$
$|(c\bar{b})[^3S_1]_{\bf{1}}\rangle+|(b\bar{c})[^3P_2]_{\bf{1}}\rangle$, and $|(c\bar{b})[^1S_0]_{\bf{1}}\rangle+|(b\bar{c})[^3S_1]_{\bf{1}}\rangle$
for double $B_c$ mesons. For a sound estimate, we present the differential angle distribution $d\sigma/dcos\theta$
and transverse momentum distribution $d\sigma/dp_t$. We also discuss the uncertainties from
the varying masses of constituent heavy quarks and from the non-perturbative matrix elements under
five different potential models. The numerical results show that a designed super $Z$ factory should
be a good platform to study the exclusive production of the double heavy quarkonium. 