In the paper, we investigate the moments $\langle\xi_{2;a_1}^{\|;n}\rangle$ of the axial-vector
$a_1(1260)$-meson distribution amplitude by using the QCD sum rules approach under the background
field theory. By considering the vacuum condensates up to dimension-six and the perturbative part
up to next-to-leading order QCD corrections, its first five moments at an initial scale $\mu_0=1~{\rm
GeV}$ are $\langle\xi_{2;a_1}^{\|;2}\rangle|_{\mu_0} = 0.223 \pm 0.029$, $\langle\xi_{2;a_1}^{\|;4}\rangle|_{\mu_0}
= 0.098 \pm 0.008$, $\langle\xi_{2;a_1}^{\|;6}\rangle|_{\mu_0} = 0.056 \pm 0.006$, $\langle\xi_{2;a_1}^{\|;8}\rangle|_{\mu_0}
= 0.039 \pm 0.004$ and $\langle\xi_{2;a_1}^{\|;10}\rangle|_{\mu_0} = 0.028 \pm 0.003$, respectively.
We then construct a light-cone harmonic oscillator model for $a_1(1260)$-meson longitudinal
twist-2 distribution amplitude $\phi_{2;a_1}^{\|}(x,\mu)$, whose model parameters are fitted
by using the least squares method. As an application of $\phi_{2;a_1}^{\|}(x,\mu)$, we calculate
the transition form factors (TFFs) of $D\to a_1(1260)$ in large and intermediate momentum transfers
by using the QCD light-cone sum rules approach. At the largest recoil point ($q^2=0$), we obtain
$ A(0) = 0.130_{ - 0.013}^{ + 0.015}$, $V_1(0) = 1.898_{-0.121}^{+0.128}$, $V_2(0) = 0.228_{-0.021}^{
+ 0.020}$, and $V_0(0) = 0.217_{ - 0.025}^{ + 0.023}$. By applying the extrapolated TFFs to the semi-leptonic
decay $D^{0(+)} \to a_1^{-(0)}(1260)\ell^+\nu_\ell$, we obtain ${\cal B}(D^0\to a_1^-(1260)
e^+\nu_e) = (5.261_{-0.639}^{+0.745}) \times 10^{-5}$, ${\cal B}(D^+\to a_1^0(1260) e^+\nu_e)
= (6.673_{-0.811}^{+0.947}) \times 10^{-5}$, ${\cal B}(D^0\to a_1^-(1260) \mu^+ \nu_\mu)=(4.732_{-0.590}^{+0.685})
\times 10^{-5}$, ${\cal B}(D^+ \to a_1^0(1260) \mu^+ \nu_\mu)=(6.002_{-0.748}^{+0.796}) \times
10^{-5}$. 