CLASS0:algorithm+1.0 bound+1.0 case+1.0 character+1.0 class+1.0 comput+1.0 demonstr+1.0 depend+1.0 form+1.0 function+1.0 howev+1.0 introduc+1.0 investig+1.0 lead+1.0 lower+1.0 mechan+1.0 non+1.0 number+1.0 object+1.0 other+1.0 particular+1.0 power+1.0 problem+1.0 real+1.0 reduc+1.0 space+1.0 specif+1.0 techniqu+1.0 under+1.0 valu+1.0 while+1.0 
CLASS1:ani+1.0 consist+1.0 correspond+1.0 densiti+1.0 detect+1.0 follow+1.0 identifi+1.0 low+1.0 number+1.0 onli+1.0 paramet+1.0 phase+1.0 previous+1.0 problem+1.0 properti+1.0 rang+1.0 region+1.0 similar+1.0 size+1.0 so+1.0 some+1.0 structur+1.0 valu+1.0 while+1.0 
CLASS2:accuraci+1.0 achiev+1.0 aim+1.0 approach+1.0 been+1.0 demonstr+1.0 detect+1.0 distribut+1.0 effici+1.0 estim+1.0 evalu+1.0 factor+1.0 featur+1.0 howev+1.0 imag+1.0 improv+1.0 inform+1.0 lead+1.0 learn+1.0 level+1.0 limit+1.0 make+1.0 multipl+1.0 over+1.0 properti+1.0 recent+1.0 requir+1.0 set+1.0 singl+1.0 state+1.0 through+1.0 train+1.0 work+1.0 
CLASS3:accuraci+1.0 bound+1.0 call+1.0 case+1.0 deriv+1.0 estim+1.0 factor+1.0 follow+1.0 framework+1.0 general+1.0 how+1.0 import+1.0 improv+1.0 includ+1.0 inform+1.0 lead+1.0 lower+1.0 mean+1.0 most+1.0 natur+1.0 near+1.0 new+1.0 number+1.0 optim+1.0 over+1.0 paramet+1.0 particular+1.0 possibl+1.0 potenti+1.0 problem+1.0 sampl+1.0 set+1.0 sever+1.0 sourc+1.0 theori+1.0 through+1.0 under+1.0 up+1.0 via+1.0 were+1.0 
CLASS4:associ+1.0 been+1.0 consid+1.0 correl+1.0 determin+1.0 direct+1.0 dynam+1.0 each+1.0 given+1.0 investig+1.0 lead+1.0 low+1.0 main+1.0 may+1.0 mean+1.0 network+1.0 other+1.0 rate+1.0 so+1.0 strong+1.0 three+1.0 via+1.0 well+1.0 when+1.0 
CLASS5:combin+1.0 consid+1.0 consist+1.0 current+1.0 energi+1.0 evolut+1.0 function+1.0 given+1.0 investig+1.0 lead+1.0 main+1.0 mass+1.0 may+1.0 obtain+1.0 predict+1.0 rate+1.0 recent+1.0 relat+1.0 sampl+1.0 simul+1.0 star+1.0 strong+1.0 
CLASS6:allow+1.0 analysi+1.0 approxim+1.0 combin+1.0 compar+1.0 complex+1.0 comput+1.0 direct+1.0 effici+1.0 experi+1.0 framework+1.0 function+1.0 given+1.0 howev+1.0 improv+1.0 increas+1.0 interest+1.0 learn+1.0 linear+1.0 measur+1.0 need+1.0 new+1.0 non+1.0 numer+1.0 paramet+1.0 particular+1.0 physic+1.0 problem+1.0 recent+1.0 reduc+1.0 requir+1.0 sampl+1.0 size+1.0 state+1.0 type+1.0 well+1.0 
CLASS7:addit+1.0 allow+1.0 associ+1.0 class+1.0 consid+1.0 construct+1.0 correspond+1.0 dimension+1.0 equat+1.0 follow+1.0 form+1.0 function+1.0 identifi+1.0 lead+1.0 measur+1.0 multipl+1.0 natur+1.0 obtain+1.0 order+1.0 paramet+1.0 particular+1.0 point+1.0 previous+1.0 process+1.0 properti+1.0 solut+1.0 space+1.0 theori+1.0 type+1.0 under+1.0 valu+1.0 
