['toronto', 'nyc']
ID= dathqIMBpJpGnd_nd-U4 SCORE=4.9770656
PATH= 20_newsgroups/sci.med/0013128
TEXT: Here is a press release from the Natural Resources
-----------------------------------------------------------------
ID= EKthqIMBpJpGnd_nWKXc SCORE=4.19135
PATH= 20_newsgroups/talk.politics.misc/0018667
TEXT: v140pxgt@ubvmsb.cc.buffalo.edu (Daniel B Case) wri
-----------------------------------------------------------------
ID= kqthqIMBpJpGnd_nYrMq SCORE=3.6505594
PATH= 20_newsgroups/talk.politics.guns/0015998
TEXT: Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
3 Documents
