['toronto^2', 'nyc']
ID= EKthqIMBpJpGnd_nWKXc SCORE=7.06285
PATH= 20_newsgroups/talk.politics.misc/0018667
TEXT: v140pxgt@ubvmsb.cc.buffalo.edu (Daniel B Case) wri
-----------------------------------------------------------------
ID= dathqIMBpJpGnd_nd-U4 SCORE=7.0584717
PATH= 20_newsgroups/sci.med/0013128
TEXT: Here is a press release from the Natural Resources
-----------------------------------------------------------------
ID= kqthqIMBpJpGnd_nYrMq SCORE=5.1772213
PATH= 20_newsgroups/talk.politics.guns/0015998
TEXT: Jim De Arras (jmd@cube.handheld.com) wrote:
: > La
-----------------------------------------------------------------
3 Documents
