CLASS0:about+1.0 case+1.0 correl+1.0 densiti+1.0 depend+1.0 describ+1.0 field+1.0 final+1.0 found+1.0 general+1.0 here+1.0 lower+1.0 mass+1.0 mean+1.0 new+1.0 order+1.0 physic+1.0 predict+1.0 properti+1.0 rang+1.0 scale+1.0 similar+1.0 simul+1.0 some+1.0 structur+1.0 test+1.0 up+1.0 well+1.0 while+1.0 
CLASS1:analysi+1.0 appli+1.0 call+1.0 case+1.0 character+1.0 comput+1.0 condit+1.0 consid+1.0 consist+1.0 construct+1.0 correspond+1.0 dimension+1.0 direct+1.0 exist+1.0 final+1.0 form+1.0 general+1.0 given+1.0 improv+1.0 inform+1.0 introduc+1.0 local+1.0 make+1.0 most+1.0 oper+1.0 possibl+1.0 relat+1.0 second+1.0 set+1.0 similar+1.0 small+1.0 so+1.0 some+1.0 space+1.0 thus+1.0 without+1.0 
CLASS2:addit+1.0 associ+1.0 consist+1.0 correl+1.0 depend+1.0 determin+1.0 distribut+1.0 featur+1.0 imag+1.0 includ+1.0 inform+1.0 local+1.0 low+1.0 mean+1.0 measur+1.0 natur+1.0 other+1.0 over+1.0 paramet+1.0 phase+1.0 predict+1.0 properti+1.0 rang+1.0 region+1.0 relat+1.0 signific+1.0 sourc+1.0 term+1.0 various+1.0 well+1.0 while+1.0 
CLASS3:accuraci+1.0 approach+1.0 been+1.0 comput+1.0 consid+1.0 demonstr+1.0 direct+1.0 each+1.0 evalu+1.0 even+1.0 experi+1.0 featur+1.0 field+1.0 function+1.0 generat+1.0 higher+1.0 improv+1.0 interest+1.0 lead+1.0 limit+1.0 linear+1.0 measur+1.0 mechan+1.0 multipl+1.0 new+1.0 non+1.0 number+1.0 numer+1.0 object+1.0 obtain+1.0 optim+1.0 problem+1.0 sever+1.0 singl+1.0 small+1.0 suggest+1.0 under+1.0 valu+1.0 when+1.0 while+1.0 
CLASS4:analysi+1.0 describ+1.0 energi+1.0 investig+1.0 non+1.0 over+1.0 possibl+1.0 power+1.0 previous+1.0 rang+1.0 respect+1.0 scale+1.0 signific+1.0 sourc+1.0 
CLASS5:accuraci+1.0 consist+1.0 correl+1.0 demonstr+1.0 detect+1.0 effici+1.0 function+1.0 higher+1.0 howev+1.0 improv+1.0 increas+1.0 learn+1.0 local+1.0 low+1.0 optim+1.0 possibl+1.0 problem+1.0 singl+1.0 sourc+1.0 standard+1.0 train+1.0 without+1.0 work+1.0 
CLASS6:appli+1.0 bound+1.0 case+1.0 comput+1.0 consid+1.0 defin+1.0 densiti+1.0 deriv+1.0 dimension+1.0 each+1.0 field+1.0 function+1.0 given+1.0 increas+1.0 inform+1.0 number+1.0 oper+1.0 order+1.0 other+1.0 out+1.0 paramet+1.0 respect+1.0 set+1.0 some+1.0 space+1.0 when+1.0 
CLASS7:achiev+1.0 addit+1.0 approxim+1.0 bound+1.0 call+1.0 class+1.0 complex+1.0 design+1.0 distribut+1.0 due+1.0 each+1.0 evalu+1.0 even+1.0 general+1.0 inform+1.0 introduc+1.0 lead+1.0 main+1.0 mechan+1.0 obtain+1.0 onli+1.0 other+1.0 paramet+1.0 particular+1.0 potenti+1.0 problem+1.0 rang+1.0 recent+1.0 set+1.0 singl+1.0 strong+1.0 three+1.0 under+1.0 valu+1.0 way+1.0 work+1.0 
